name: cesta
channels:
  - defaults
  - anaconda
dependencies:
  - jupyter
  - matplotlib
  - numpy
  - python>=3.8
  - ipykernel
  - scikit-learn
  - nltk
  - gensim
  - pandas
  - python-dotenv
  - requests
  - beautifulsoup4
  - openai
 
