<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- NAME: 1 COLUMN - BANDED -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.mcnPreviewText{
			display:none !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:0;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#000000;
		}
		#bodyCell{
			border-top:0;
		}
		h1{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-1px;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#8c1515;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#eeddc0;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#eeddc0;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#8c1515;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#eeddc0;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#eeddc0;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			max-width:100% !important;
			min-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer],.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent],.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=templateContainer]{
			max-width:600px !important;
			width:50% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;height: 100% !important;width: 100% !important;">
      <!--*|IF:MC_PREVIEW_TEXT|*-->
      <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
      <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #8c1515;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="preheaderContainer" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnTextContentContainer" cellpadding="0" cellspacing="0" align="left" border="0" width="366" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;" valign="top">
                        
                            CESTA Stanford Monthly Newsletter
                        </td>
                    </tr>
                </tbody></table>
                
                <table class="mcnTextContentContainer" cellpadding="0" cellspacing="0" align="right" border="0" width="197" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;" valign="top">
                        
                            <a href="*|ARCHIVE|*" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-weight: normal;text-decoration: underline;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>                                            
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="headerContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnTextContentContainer" cellpadding="0" cellspacing="0" align="left" border="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;line-height: 200%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;" valign="top">
                        
                            <div style="text-align: center;"><span style="font-size:64px"><span style="color: #FAEBD7;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Center for&nbsp;Spatial<br>
+ Textual Analysis</span></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                
                                    
                                        <img alt="" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/e9098911-046f-4e07-9246-cb2a763d9872.jpg" style="max-width: 300px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" align="middle" width="300">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="bodyContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="font-size:58px"><font color="#696969"><strong>WINTER 2016 NEWSLETTER</strong></font></span>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[Stanford Press Launch of&nbsp;</strong></span><span style="font-size:16px"><strong>Enchanting the Desert]</strong></span>

<div><br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">A lot has</span></span> <span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">happened with the project Enchanting the Desert since the last CESTA newsletter.&nbsp;Project lead and author Nicholas Bauch has continued working closely with Stanford University Press, as they prepare to unveil the project in the spring of 2016 to introduce the Press’s Mellon-funded Interactive Scholarly Works digital publishing initiative.&nbsp; Undergraduate Research Assistants Delenn Chin and Frank Zheng continue their dedication to the technical arm of the web development, while Bauch and the Press editors are making final decisions about design, web maintenance,&nbsp;“search engine optimization” (so you can find the project on Google), cataloging the project with the Library of Congress, and other topics involved in the “hand-off.”</span></span><br>
<br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">You can check out a sneak-peek demonstration of the project <a href="http://web.stanford.edu/group/spatialhistory/cgi-bin/site/project.php?id=1061" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">here</a>.<br>
<br>
In December 2015, Bauch presented a piece of Enchanting the Desert to the <a href="http://www.baama.org/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">BayGeo</a> Holiday Mixer at the <a href="http://grayarea.org/theater/overview/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Gray Area Grand Theater</a> n San Francisco:<br>
<br>
<img align="none" height="479" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/036da213-3568-4dae-b29d-979ec40d3b5e.png" style="width: 720px;height: 479px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="720"></span></span><br>
&nbsp;</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[</strong></span><span style="font-size:16px"><strong>DH Asia: Paul Vierthaler]</strong></span>

<div><br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/21fbf345-1d9e-484b-ae35-c1754942efce.png" style="width: 720px;height: 389px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="389" align="none" width="720"><br>
<br>
Paul Vierthaler, Visiting Associate Professor at Boston College,&nbsp;traveled to CESTA as the very first resident scholar in our DHAsia series&nbsp;directed by Tom Mullaney.&nbsp;From February through May, the DHAsia initiative&nbsp;will bring six&nbsp;researchers to Stanford to discuss their work&nbsp;at the intersection of Digital Humanities and South, East/Southeast, or Central Asia. During their three-day visit, each scholar will host a 45 minute talk, as well as a longer workshop teaching specific tools or methods relevant to their work.&nbsp;<br>
<br>
See here for the full DHAsia <strong id="docs-internal-guid-0df974f3-d857-b7c8-a2b2-c2bd48ed8f41"><a href="http://dhasia.org/2015/10/digital-humanities-asia-stanford-complete-2016-schedule/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">schedule</a>.</strong><br>
<br>
<strong>Talk: Digital Research into the Authorship of </strong><em><strong>Jin Ping Mei</strong></em><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/3cd004a1-1ff7-4ba2-b4cd-a1160ec4c705.jpg" style="width: 720px;height: 540px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="540" align="none" width="720"><br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/b7a0dde5-d095-45ac-b55b-a37e9b576ad4.png" style="width: 720px;height: 427px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="427" align="none" width="720"><br>
<br>
In this inaugural DHAsia lecture, Vierthaler discussed his work using "stylometrics"— &nbsp;the study of linguistic style—&nbsp;to do genre research on classical Chinese texts.&nbsp;<br>
<br>
In particular, Vierthaler examined the authorship of the&nbsp;late Ming novel the <em>Jin Ping Mei</em> 金瓶梅 (Plum in the Golden Vase). The Plum in the Golden Vase was written pseudonymously by the “Laughing Scholar of Lanling” sometime in the late 1500s or early 1600s; its author's&nbsp;identity has been the subject of intense debate since its initial circulation.<br>
<br>
Vierthaler&nbsp;offered&nbsp;new insight with&nbsp;digital methods. Through modeling how the<em> Jin Ping Mei&nbsp;</em>manuscript circulated in elite social networks, he gained new evidence for the work's initial starting point. And through machine learning-based algorithms and other stylometric analysis, he was able to clarify the identity of the author.&nbsp;<br>
<br>
<strong>Workshop: Stylometrics and Genre Research in Imperial Chinese Studies</strong><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/f83a4141-a498-45ce-97b4-97a665ba6a4a.jpg" style="width: 720px;height: 383px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="383" align="none" width="720"><br>
<br>
Vierthaler also led&nbsp;a&nbsp;hands-on workshop teaching&nbsp;digital methods to analyze variations in Chinese literary texts. The large conference room was packed!<br>
<br>
Along the way, Vierthaler&nbsp;gave&nbsp;a crash course in Python to a room full of people without programming experience. After covering the basics, Paul helped participants dive straight into textual analysis. Attendees learned how to prepare Chinese texts for comparison, cleaning up extraneous symbols and dividing texts into chunks of similar length; finally, they&nbsp;learned how to visualize stylistic differences between their texts through code. In just a couple hours, they gained methods for literary inquiry in another language.<br>
<br>
“My goal here is for everybody to come away able to adapt these methods to their own texts,” Vierthaler&nbsp;said.<br>
<br>
As&nbsp;Tom Mullaney put it in his introduction for Vierthaler, this workshop— and the five more to come— are an opportunity to “roll up our sleeves and jump in with no expectation of prior knowledge. The idea is that the expert lets us into the factory and shows us how the machines work.”</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[Stanford Report: Digital Humanities Minor</strong></span><span style="font-size:16px"><strong>&nbsp;]<br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/c53f1189-d931-469d-b802-dd11928e7908.png" style="width: 700px;height: 439px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="439" align="none" width="700"></strong></span>

<div><br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">An article in the Stanford Report profiled the new <a href="https://dhminor.stanford.edu/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Digital Humanities minor</a>, which launched this Fall. The minor, administered by the English Department, provides a formal academic context for undergraduates to pursue the kind of interdisciplinary, digital-tool-supported inquiry in the humanities that students and faculty are already involved in&nbsp;at both CESTA and the Stanford libraries’ <a href="https://library.stanford.edu/research/center-interdisciplinary-digital-research-cidr" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Center for Interdisciplinary Digital Research</a> (CIDR).</span></span><br>
&nbsp;<br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">“By combining scientific and computational methods with interpretative and critical thinking skills, the field of digital humanities opens unprecedented doors to what scholars can achieve,” the article stated, pointing to the broad range of projects underway at CESTA.</span></span><br>
<br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">As part of the Digital Humnaities minor program, students will select one of three “clusters” to focus in: geospatial humanities, quantitative textual analysis, or text technologies. As the Stanford Report article notes, students will have more than 70 <a href="https://dhminor.stanford.edu/dh-courses" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">courses</a>&nbsp;ranging widely across disciplines to choose from.<br>
&nbsp;</span></span><br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">The article quoted Angelica&nbsp;Previte,&nbsp;a sophomore and&nbsp;RA at CESTA&nbsp;who has enrolled in the new minor. Previte plans to major in computer science.<br>
<br>
"[The minor]&nbsp;will help me investigate a wider variety of computer science applications than CS department courses alone usually do," Previte said. "Computer science courses provide a set of tools and ways of solving problems, and digital humanities provides an opportunity for a more diverse field of uses for those tools."</span></span><br>
<br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">Read the full article here:&nbsp;<a href="https://shar.es/1h80Cq" rel="noreferrer" style="color: #1155CC;font-family: arial, sans-serif;font-size: 12.8px;line-height: normal;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" target="_blank">https://shar.es/1h80Cq</a></span></span></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[</strong></span><span style="font-size:16px"><strong>Humanities + Design Launches Breve]</strong></span><br>
<br>
<span style="font-size:16px"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/433f61e7-2f3a-4b34-9744-1e5dcedeffbb.png" style="width: 720px;height: 521px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="521" align="none" width="720"></span>

<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">Giovanna Ceserani, Ethan Jewett, and Nicole Coleman from&nbsp;Humanities + Design have launched a new tool called <a href="http://breve.designhumanities.org/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Breve</a>&nbsp;that helps researchers visualize and begin drawing conclusions from their data. Developed under the&nbsp;<a href="http://hdlab.stanford.edu/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Networks in History project</a>&nbsp;and&nbsp;funded by a grant from the&nbsp;<a href="http://www.neh.gov/divisions/odh/about" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Office of Digital Humanities</a>, Breve—&nbsp;like <a href="http://palladio.designhumanities.org/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Palladio</a>,&nbsp;another Humanities + Design data visualization tool—&nbsp;is the product of collaboration between many&nbsp;humanities researchers.<br>
<br>
<span style="line-height:1.6">The Breve team says, "</span></span></span><span style="line-height:1.6"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">We designed Breve for researchers</span></span> <span style="font-size:14px">who have to work with very incomplete and messy data. Historical data is often full of inconsistencies and errors that can be difficult to see wh<span style="font-family:arial,helvetica neue,helvetica,sans-serif">en scrolling through a spreadsheet. We were inspired by Victor Powell's&nbsp;</span></span></span><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><a href="http://t.co/339TNaGrch" style="line-height: 1.6;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">CSV fingerprint</a>,&nbsp;<span style="line-height:1.6">which he describes as a "birdseye view" of the file without too much distracting detail.&nbsp;Breve gives you that meta view of tabular data and also lets you drill down to records and columns, and edit values."&nbsp;</span><br>
<br>
The Breve&nbsp;team plans&nbsp;to incorporate their new tool into Palladio in the future.&nbsp;</span></span></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[</strong></span><span style="font-size:16px"><strong>CESTA Skills Workshops]</strong></span><br>
<br>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Throughout January and February, experts from around campus held workshops at CESTA to teach digital humanities tools, through short, hands-on sessions accessible to all.&nbsp;<br>
<br>
<span style="vertical-align:baseline; white-space:pre-wrap"><span style="vertical-align:baseline"><strong>Omeka</strong></span></span></span></span><br>
<br>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="vertical-align:baseline; white-space:pre-wrap"><span style="vertical-align:baseline"><strong><img align="none" height="405" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/e0da9690-1396-4b4a-9472-0d23f4622282.jpg" style="width: 720px;height: 405px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="720"></strong></span></span><br>
<br>
<span style="line-height:normal">Jason Heppler, the Academic Technology Specialist in the Department of History, taught an Introduction to Omeka workshop. The works</span></span><span style="line-height:normal">hop covered the basics of Omeka, looked at example projects, and led participants through a hands-on session using</span><span style="color: #222222;line-height: normal;">&nbsp;</span><a href="http://omeka.net/" style="color: #1155CC;font-family: arial, sans-serif;font-size: 12.8px;line-height: normal;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" target="_blank"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Omeka.ne</span>t</a><span style="color: #222222;line-height: normal;">.</span><br>
<br>
<span style="font-family:arial; vertical-align:baseline; white-space:pre-wrap"><span style="vertical-align:baseline"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong>Python</strong></span></span></span></span><br>
&nbsp;
<div>
<p dir="ltr" style="color: #222222;font-family: arial, sans-serif;font-size: 12.8px;line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><span style="font-family:arial; font-size:12.6667px; vertical-align:baseline; white-space:pre-wrap"><img align="none" height="540" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/1173286d-4209-4afe-bd9f-7d25900e2c11.jpg" style="width: 720px;height: 540px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="720"><br>
<span style="font-size:14px">David McClure, a software engineer at Stanford’s Center for Interdisciplinary Digital Research, led “<span class="il">Python</span> for Data Wrangling.” </span></span><span style="font-size:14px"><span style="vertical-align:baseline; white-space:pre-wrap">The final result: each participant created a word network mapping links between the words in a novel.</span></span></p>

<p dir="ltr" style="color: #222222;font-family: arial, sans-serif;font-size: 12.8px;line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><br>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="vertical-align:baseline; white-space:pre-wrap"><span style="vertical-align:baseline">To start off, McClure demonstrated a <span class="il">Python</span>-created visualization for </span><em style="font-size:12.6667px; font-style:italic; vertical-align:baseline">War and Peace</em><span style="vertical-align:baseline"> that organized the novel’s words into broad thematic clusters. McClure then helped workshop attendees both re-familiarize themselves with <span class="il">Python</span> and create their own simple word network, based on words’ proximity to each other within a text of their choice.</span></span></span><br>
<br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="vertical-align:baseline; white-space:pre-wrap"><span style="vertical-align:baseline"><strong>Neatline</strong></span></span></span></span><br>
<br>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img align="none" height="362" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/a4f7a709-a87d-4a78-b688-856df64f43ca.jpg" style="width: 600px;height: 362px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"></span></span></p>

<p dir="ltr" style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><span style="font-size:14px">McClure also led a workshop on Neatline, a collection of digital mapmaking add-ons for Omeka.</span></p>

<p dir="ltr" style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><span style="font-size:14px">Participants used Neatline to create an interactive, annotated visual based on Charles Minard’s famous map of the 1812 Invasion of Russia, which plotted the deterioration of Napoleon’s army.</span></p>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[Interconnected Histories</strong></span><span style="font-size:16px"><strong>]</strong></span>

<div>&nbsp;</div>

<div dir="ltr">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/ee314a0f-0b4b-4a34-8d0b-758f4c9d0bc7.jpeg" style="width: 517px;height: 444px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="444" align="middle" width="517"></div>

<div><br>
<span style="font-size:14px">Researchers&nbsp;Allison&nbsp;Ramay&nbsp;and Joanna Crow visited </span><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">CESTA to present and discuss their project “<strong id="docs-internal-guid-756679ce-e75c-4794-91be-a40312902b85" style="line-height:1.6"><a href="http://www.bristol.ac.uk/arts/research/interconnected-histories/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Interconnected Histories</a></strong></span><span style="line-height:1.6"><span style="font-size:14px">,” which compiles and maps the social networks of three prominent&nbsp;Mapuche intellectuals from early 20</span></span><span style="font-size:14px"><sup>th</sup></span><span style="line-height:1.6"><span style="font-size:14px">&nbsp;century Chile: Manuel Manquilef, Manuel Aburto Panguilef, and Venancio Coñuepán. Existing research on these leaders' role in Chile’s history and indigenous rights movement covers their politics but not their social worlds. “Interconnected Histories” will fill that gap.</span></span></span><br>
<br>
<span style="font-size:14px">“Just by looking at the people with whom they interacted, we learned more about who they are,”&nbsp;Ramay&nbsp;explained.&nbsp;Crow and&nbsp;Ramay’s database&nbsp;comes to life in digital visualizations such as spaghetti diagrams of who-knew-who and related details.</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/425b0776-2b8b-4a9b-8975-29c5558ad464.png" style="width: 489px;height: 388px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="388" align="none" width="489"><br>
<br>
<span style="font-size:14px">"Visualizations really open up the social networks of these people: they allow for ambiguity, for speculation,” Crow said.</span><br>
<br>
<span style="font-size:14px">Going forward, the researchers hope to create more visuals, including geographic maps. And they are still expanding their database—they called the 180 connections logged so far for Manquilef “just the tip of the iceberg.” They also plan to create a website giving the public access to their work.&nbsp;</span></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[</strong></span><span style="font-size:16px"><strong>Stanford Report: Boundaries of Nature]</strong></span>

<div><br>
<span style="color:#FF0000"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/b12424dc-9327-4a4f-998b-04d4dc121a95.jpg" style="width: 720px;height: 328px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="328" align="none" width="720"></span><br>
<br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">The Stanford Report recently featured graduate student and Spatial History Project researcher <a href="http://fredericofreitas.org/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Frederico Freitas</a>’ work exploring the intertwined history of two borderland national parks in Argentina and Brazil. Freitas found that the parks, established at roughly the same time, were politically motivated: “generated not by noble environmentalism, but rather by the strategic rivalry between the two countries,” the Stanford report article states. Freitas also discovered that Brazil and Argentina’s different approaches to park management reinforced a strong border in the landscape itself.<br>
&nbsp;</span></span><br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">At CESTA, Freitas digitized over 800 pictures to tell a visual story of the parks’ history, documenting the area’s development from the 1930s through the&nbsp;2000s. His project “<a href="http://web.stanford.edu/group/spatialhistory/cgi-bin/site/project.php?id=1077" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Boundaries of Nature</a>” and its maps can be found <a href="http://cesta.stanford.edu/projects/boundaries/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">online</a> under the Spatial History Project.&nbsp;</span></span><br>
<br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">Read the full Stanford Report article here:&nbsp;<br>
<strong id="docs-internal-guid-4db730b5-1534-2c91-6ce1-22ffe544bd69"><a href="http://stanford.io/24pQMhz" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">http://stanford.io/24pQMhz</a></strong></span></span></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[</strong></span><span style="font-size:16px"><strong>Mark Braude: Speed and Power]<br>
<br>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/e1867533-9f7b-412c-a65e-ef2a032baad8.jpg" style="width: 720px;height: 567px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="567" align="none" width="720"></span></span></strong></span>

<div>
<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;"><br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="color:#000000"><span id="docs-internal-guid-ed75f703-ae77-7ceb-9318-ed4452621443"><span style="vertical-align:baseline; white-space:pre-wrap">Mark Braude</span></span></span></span></span>—<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="color:#000000"><span><span style="vertical-align:baseline; white-space:pre-wrap"> lecturer in Art History, French, and History</span></span></span></span></span>—&nbsp;<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="color:#000000"><span><span style="vertical-align:baseline; white-space:pre-wrap">spoke at Cantor Arts Center on its new Speed and Power exhibit, which he curated. Braude’s exhibit explores “the </span><span style="vertical-align:baseline; white-space:pre-wrap">many ways that trains, planes, and automobiles have shaped modern urban life and how artists have integrated the interrelated themes of speed and power into their work.” </span></span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="color:#000000"><span id="docs-internal-guid-ed75f703-ae77-7ceb-9318-ed4452621443"><span style="vertical-align:baseline; white-space:pre-wrap">At his lecture, Braude discussed how travel technology increased 20th century citizens' pace of living and made speed the ultimate status symbol. Braude also spoke about the rise of photography to capture this fast-moving, speed-loving world. </span></span></span></span></span></p>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="color:#000000">&nbsp;</span></span></span>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="color:#000000"><span id="docs-internal-guid-ed75f703-ae77-7ceb-9318-ed4452621443"><span style="vertical-align:baseline; white-space:pre-wrap">“What faster means of representation do we have than photography, which was denigrating in its earlier years precisely because it was so quick and easy?” Braude said. </span></span><br>
<br>
The exhibit will be open through March 21st; you can find more&nbsp;information </span><a href="http://arts.stanford.edu/event/speed-and-power/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">here</a>.</span></span></p>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[CESTA in San Francisco for "Platforms: A History of Space"</strong></span><span style="font-size:16px"><strong>]</strong></span>

<div>&nbsp;<br>
In January, members of CESTA went up to San Francisco to participate in the three-day event <strong id="docs-internal-guid-4db730b5-1540-6d67-583c-f4145650de57"><a href="http://www.cca.edu/calendar/2015/platforms-augmented-histories-space" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">"Platforms: A History of Space."</a>&nbsp;</strong>Organized by California College of the Arts’ Experimental History Project—“an interdisciplinary platform for exhibitions, research, and&nbsp;events exploring experimental practices of architectural and urban history”— January’s event kicked off with a weeklong exhibition of digitally inspired approaches to urban and architectural studies.&nbsp;The event culminated in a Friday symposium in which researchers presented their projects, and a Saturday activity in which participants explored an “augmented” San Francisco with the aid of a variety of apps and online tools.<strong>&nbsp;</strong><br>
&nbsp;<br>
CESTA’s own Zephyr Frank presented at the Friday symposium.&nbsp;Frank's talk focused on storytelling with digital platforms, showcasing a&nbsp;<strong id="docs-internal-guid-7343a752-104a-86af-6950-cdfd043345c2"><a href="http://web.stanford.edu/group/spatialhistory/cgi-bin/site/viz.php?id=377&" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">project</a>&nbsp;</strong>that he developed&nbsp;with Erik Steiner and Fred Freitas in the Spatial History Lab.&nbsp;The project&nbsp;seeks to show the social connections among characters in the nineteenth-century Brazilian novel Memórias Póstumas de Brás Cubas, in both spatial and social network dimensions.&nbsp;Frank, Steiner, and Freitas explored these dimensions&nbsp;through a five minute visualization combining narration, music, maps, photos, and network diagrams.<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/bcfdbc09-e219-42f2-8769-00d4615936c7.png" style="width: 634px;height: 379px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="379" align="none" width="634"></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[</strong></span><span style="font-size:16px"><strong>The History of Place in Cyprus]</strong></span>

<div><br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/f7cb1992-9ff3-4c6e-90d7-cfd4ce66e76c.png" style="width: 720px;height: 326px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="326" align="none" width="720"><br>
<br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">Last Fall&nbsp;saw the launch of Stuart Dunn's&nbsp;<strong id="docs-internal-guid-756679ce-e766-58a6-af2f-533c06cff557"><a href="http://www.cyprusgazetteer.org/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Cyprus Gazetteer Project</a></strong>, funded by the A. G. Leventis Foundation,&nbsp;at King's College London. The project aims&nbsp;to map and visualize&nbsp;references to place on the island of Cyprus&nbsp;as people's understanding of these places&nbsp;evolved&nbsp;through time.&nbsp;For example, Dunn notes, the Paphos known to Luke the Evangelist&nbsp;has a different character, meaning, and spatial footprint to the Paphos known to Florio Bustorn in the 1570s AD. </span></span><br>
<br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">The gazetteer platform captures these&nbsp;places' "footprints" in quasi-cartographic form and provides&nbsp;what Stuart and the other&nbsp;researchers have termed "the bibliographic exploration of place," capturing the "attestation"&nbsp;or&nbsp;precise reference to a place, and any web-visible link to it.&nbsp;</span></span><br>
<br>
<span style="font-size:14px">Dunn says, "CESTA has played a critical role in helping us populate the platform with real content, thus informing the development process throughout, and building up a picture of how one particular class of evidence -- historical maps,&nbsp;especially of the Venetian period--&nbsp;can fit into such a mode of spatial exploration."&nbsp;</span><br>
<br>
<span style="font-size:14px">Dunn built on the Cyprus Gazetteer Project with&nbsp;<strong id="docs-internal-guid-756679ce-e776-c7d8-f02c-2819b88135c3"><a href="http://web.stanford.edu/group/spatialhistory/cgi-bin/site/project.php?id=1091" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">The Archaeology of Place in Ancient Cyprus</a></strong>, a part of&nbsp;CESTA's Spatial History Project. The Archaeology of Place in Ancient Cyprus&nbsp;seeks to represent Cypriot archaeology of the prehistoric period, before any contemporary place-names are documented</span>—&nbsp;<span style="font-size:14px">mapping sites whose contemporary names cannot be known, and whose spatial configuration is often uncertain.&nbsp;</span></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[</strong></span><span style="font-size:16px"><strong>CESTA Research Assistant Social]</strong></span>

<div><br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">One Friday in January, CESTA’s Research Assistants gathered in our Lounge to relax and get to know one another</span>—<span style="font-size:14px"> and to devour four boxes of pizza!&nbsp;Students discussed their interests, traded stories, and laughed a lot; conversation ranged from&nbsp;research projects to favorite classes to shared midterm woes.&nbsp;</span></span><br>
<span style="font-size:14px">&nbsp;<br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif">CESTA is student-driven. RAs do vital work across labs and projects;&nbsp;CESTA&nbsp;strives to involve students in all areas of the Center and engage them in all sorts of tasks, from data-wrangling to historical research to communications. The pizza gathering was part of an ongoing effort to foster connection among RAs, and to ensure that CESTA is not only a workplace but a strong community. More RA activities to follow in the future— as well as a GroupMe chat for RAs to communicate with each other more easily!</span></span><br>
<br>
<span style="color: #000000;font-family: arial;font-size: 14.6667px;line-height: normal;white-space: pre-wrap;"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/71ff6fe1-5bec-40c2-9be7-3da4d1de4c85.jpg" style="width: 720px;height: 540px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="540" align="none" width="720"></span><br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/853cc218-c8b8-441a-b8dd-a5da412d7b42.jpg" style="width: 720px;height: 540px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="540" align="none" width="720"></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[CESTA Visiting Scholar: Eunice Nodari]</strong></span><br>
<br>
<img align="none" height="481" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/94f86d67-a57d-464d-9475-5370cf0ad9e8.jpg" style="width: 720px;height: 481px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="720"><br>
<br>
Eunice Sueli Nodari, Associate Professor at the Federal University of Santa Catarina in Florianópolis – Brazil, is a leading environmental historian in Latin America with more than 15 years of research in the subject. Her topics range from environmental disasters to the devastation of Araucaria forests to the process of migrations and agriculture.<br>
&nbsp;<br>
While visiting CESTA during fall and winter quarter, Nodari studied the transformation of landscapes in Brazil through agriculture, with an emphasis on viticulture, or the production of grapes. Her <a href="http://web.stanford.edu/group/spatialhistory/cgi-bin/site/project.php?id=1139" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">project</a> synthesizes data previously analyzed separately, combining spatial data on the ecosystem with data on demographics, land use, and settlement history to investigate how a region developed.<br>
&nbsp;<br>
Nodari has published specialized journals and edited collections, book chapters, and books monographs on nature and society in southern Brazil. She is a researcher of the Brazilian National Council of Research (CNPq) as well as a member of the American Society for Environmental History, the European Society for Environmental History, and Sociedad Latinoamericana y Caribeña de Historia Ambiental. She also organized the Simposio Internacional de Historia Ambiental e Migrações, the main meeting of environmental historians in Brazil; the next meeting will take place in Florianopolis in September 2016.
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[CESTA People Spotlight</strong></span><span style="font-size:16px"><strong>]</strong></span>

<div><br>
<strong>BRIAN JOHNSRUD</strong><br>
Co-director and Lab Manager, Lacuna Stories and Poetic Media Project<br>
<br>
<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/95f87104-a401-4247-b589-fc537c8fa141.jpg" style="width: 328px;height: 492px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="492" align="none" width="328"></strong><br>
<br>
Brian is finishing his interdisciplinary degree in Modern Thought and Literature this spring, while also running the Poetic Media Lab in CESTA. Brian's research looks at mediated representations of the past, particularly at how the Crusades have been represented across media in the U.S. and Middle East after 9/11. In the lab, Brian's first project was designing Lacuna, a digital annotation platform used by researchers and in higher education classrooms for collaborative reading, learning, and writing. After completing his Ph.D. this spring, Brian will stay on to co-direct the Poetic Media Lab and its ongoing projects.<br>
<br>
Brian grew up in a rural community in Montana, where he also did his undergraduate and first master's degree in Media Studies. Before coming to Stanford, he received a Rhodes Scholarship that sent him to Oxford for a couple years, where he completed two other master's degrees, in medieval literature and cultural anthropology. Since moving to the Bay Area seven years ago, Brian has become enamored with its environs, so he is excited to be staying on at Stanford!<br>
<br>
<strong>CLARE TANDY&nbsp;</strong><br>
Research Assistant<br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/55cca728-0d7d-42bd-af72-6264493c5788.jpg" style="width: 720px;height: 867px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="867" align="none" width="720"><br>
&nbsp;
<div>Hi all! I’m a history fan, card game enthusiast, tea lover, and have been a Research Assistant at CESTA since the middle of fall quarter. I’ve been working on data tagging for the Global Currents project, and I’ve loved being involved with and learning about the project. It’s also been a fantastic opportunity to meet other people who are interested in similar topics&nbsp;and to work collaboratively.<br>
&nbsp;<br>
I grew up in the Bay Area, and have been working to balance a desire to fill my academic schedule with everything from Roman Archeology (my nod to Classics after six&nbsp;years of Latin) to Nanotechnology. Outside of class, I love hiking, either around the Dish or Arastradero, and skiing when I make it up to the mountains. I’ve also been known to persuade my friends to learn cribbage, and to stay up entirely too late talking. I’m looking forward to the rest of winter quarter, and hopefully some more beautiful weather!</div>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[</strong></span><span style="font-size:16px"><strong>Lit Lab Pamphlet #11 Published]</strong></span>

<div><br>
<img align="none" height="267" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/108aea59-cfb4-4808-aa94-c5da99d2b3eb.png" style="width: 720px;height: 267px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="720"><br>
<br>
The Literary Lab released the 11<sup>th</sup> entry in its popular&nbsp;<a href="http://litlab.stanford.edu/pamphlets/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Pamphlets</a> series, titled “Canon/Archive. Large-scale Dynamics in the Literary Field.”&nbsp;This latest&nbsp;pamphlet asks big questions about how a digital lens has advanced literary inquiry. It begins:&nbsp;<br>
&nbsp;<br>
<em>Of the novelties introduced by digitization in the study of literature, the size of the archive is probably the most dramatic: we used to work on a couple of hundred nineteenth-century novels, and now we can analyze thousands of them, tens of thousands, tomorrow hundreds of thousands. It’s a moment of euphoria, for quantitative literary history: like having a telescope that makes you see entirely new galaxies. And it’s a moment of truth: so, have the digital skies revealed anything that changes our knowledge of literature?</em><br>
&nbsp;<br>
The entire pamphlet is available online at&nbsp;&nbsp;<a href="http://litlab.stanford.edu/LiteraryLabPamphlet11.pdf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">http://litlab.stanford.edu/LiteraryLabPamphlet11.pdf</a>.</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[Experiencing George Moses Horton, Slave Poet, Through VR</strong></span><span style="font-size:16px"><strong>]</strong></span>

<div>
<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">Cecil Brown is the Chief Researcher for the George Moses Horton Project at CESTA; he also lectures in Urban Studies at Stanford. Brown recently wrote an article on a virtual reality tool on display at the Blacks in Gaming (BIG) party. Read on for a shortened version of Brown's piece:<br>
&nbsp;</p>

<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/987d6d9f-b42d-44ed-b2b5-490452c0a9d3.jpg" style="width: 487px;height: 487px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="487" align="none" width="487"><br>
<br>
You have just entered the Blacks In Gaming (BIG) party. To be sure, there are only about two hundred members, compared to the 26,000 white gamers at the Game Developers Conference (GDC) in San Francisco. Still it’s an effort, and a laudable one, too. Sponsored by Xbox, the event is an answer to the Big Parties going on all around you. BIG’s aim is, according to their website, to “spread the message... highlighting the accomplishment of people of color in the video games industry.”</em></p>

<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><em>The founder, Mr. Kevin Brown, gave&nbsp;a welcoming at the front of the room.</em></p>

<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><em>"Ten years ago, I founded this organization," Mr. Brown told us, "because when I go to the GDC conventions all I ever saw was white people."</em></p>

<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><em>Obama’s TechHire Initiative claims that even when Blacks have degrees in Technology, they still don’t get hired. “Top universities turn out Black and Hispanic computer science and computer engineering graduates at twice the rate that leading technology companies hire them,"&nbsp;the TechHire website says.</em></p>

<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><em>The problem is the lack of exposure to Black developers, Mr. Brown maintained. Some of the reasons why Blacks don’t do well in that when game industry, he told us, is that developers hire people they know, and the people they know are other white men.</em></p>

<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><em>The solution, he said, is networking.</em></p>

<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><em>"We want you to enjoy meeting each other," Mr. Brown said,&nbsp;"And check out the games."</em></p>

<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><em>The game that got the most attention was one that we might call the George Moses Horton game application. Mr. Elijah Butterfield, 18, had a goggle cardboard box that allowed the viewer to experience virtual reality (VR). For the Black Gamers, these cardboard VR glasses—which mocked the expensive Ocular glasses that are the symbol of the GMC this year—were a hilarious experience.</em></p>

<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><em>Yet what made the Gamers stand in line to take a look was not the device itself but the contents of the story: that of George Moses Horton, the slave poet from the antebellum South. Born a slave in North Carolina, Horton was allowed to go to Chapel Hill and sell fruit on Sundays to the young white male students. During this time, Horton picked up enough education to reveal an unusual gift for poetry.</em></p>

<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><em>As you look through the cardboard, you are back in the world of the University, and as you are gliding along around the buildings, suddenly, you hear the voice of the oral Poet. As you listen to the poem "Liberty and Slavery," first published in 1829, you see the lyrics floating down from the 3D screen.</em></p>

<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><em>"Can you make other subjects like that?” asked Harrison Chastang, a well-known Black journalist and news director at KPOO radio station. “What about the Harlem Renaissance? The Last Poets? What about Baraka?" he asked, referencing the recently deceased African American poet.</em></p>

<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><em>As a social media, the George Moses Horton application made history alive for this “target audience.” It gave 30 or so Black players a chance to experience images of stories that we all wanted to see.</em></p>

<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><em>The foundation of innovation is the process that allows one artifact to be repurposed and made to fit a new need. Perhaps Elijah and his new generation have the key. One way to to break the color line is to do what no one has seen before. The gamer who had never heard of George Moses Horton, the slave poet, would now, having seen him through virtual reality, return to reality with a memorable experience.</em></p>

<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><em>To resolve the Mason-Dixie line in the Digital World, Black Gamers and Developers are showing the world what they can do.</em><br>
&nbsp;</p>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #8c1515;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="footerContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;" valign="top">
                        
                            <span style="color:#eeddc0"><em>Copyright © 2014 Stanford University, All rights reserved.</em><br>
<br>
<strong>Contact us: </strong>mattbryant DOT stanford AT gmail DOT com</span><br>
<br>
<a class="utilityLink" href="*|UNSUB|*" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="*|UPDATE_PROFILE|*" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-weight: normal;text-decoration: underline;">update subscription preferences</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnFollowBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner" align="center" valign="top">
                <table class="mcnFollowContentContainer" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td style="padding-left: 9px;padding-right: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">
            <table style="background-color: #FAFAFA;border: 1px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                    <td style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tbody><tr>
								<td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                        
			                            
			                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                     
			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a href="https://www.facebook.com/cesta.stanford" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://www.facebook.com/cesta.stanford" target="_blank">Facebook</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                     
			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a href="https://www.twitter.com/cesta_stanford/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://www.twitter.com/cesta_stanford/" target="_blank">Twitter</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                     
			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right: 0;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a href="http://cesta.stanford.edu" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" alt="Website" class="mcnFollowBlockIcon" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right: 0;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="http://cesta.stanford.edu" target="_blank">Website</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
								</td>
							</tr>
						</tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
