<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- NAME: 1 COLUMN - BANDED -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.mcnPreviewText{
			display:none !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:0;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#000000;
		}
		#bodyCell{
			border-top:0;
		}
		h1{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-1px;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#8c1515;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#eeddc0;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#eeddc0;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#8c1515;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#eeddc0;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#eeddc0;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			max-width:100% !important;
			min-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer],.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent],.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=templateContainer]{
			max-width:600px !important;
			width:50% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;height: 100% !important;width: 100% !important;">
      <!--*|IF:MC_PREVIEW_TEXT|*-->
      <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
      <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #8c1515;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="preheaderContainer" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnTextContentContainer" cellpadding="0" cellspacing="0" align="left" border="0" width="366" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;" valign="top">
                        
                            CESTA Stanford Monthly Newsletter
                        </td>
                    </tr>
                </tbody></table>
                
                <table class="mcnTextContentContainer" cellpadding="0" cellspacing="0" align="right" border="0" width="197" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;" valign="top">
                        
                            <a href="*|ARCHIVE|*" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-weight: normal;text-decoration: underline;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>                                            
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="headerContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnTextContentContainer" cellpadding="0" cellspacing="0" align="left" border="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;line-height: 200%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;" valign="top">
                        
                            <div style="text-align: center;"><span style="font-size:64px"><span style="color: #FAEBD7;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Center for&nbsp;Spatial<br>
+ Textual Analysis</span></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                
                                    
                                        <img alt="" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/e9098911-046f-4e07-9246-cb2a763d9872.jpg" style="max-width: 300px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" align="middle" width="300">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="bodyContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="font-size:58px"><font color="#696969"><strong>SPRING 2016 NEWSLETTER</strong></font></span>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[</strong></span><span style="font-size:16px"><strong>CESTA Welcomes New Director]</strong></span>

<div>
<p dir="ltr" style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><span style="font-size:14px">CESTA is very excited to share the big news about the arrival of our new Director, Elaine Treharne, as of June 1. Welcome Elaine!</span></p>

<p dir="ltr" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/b557ddf4-f0d6-434d-9c5c-5f584db4f3ac.jpg" style="width: 600px;height: 400px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="400" align="none" width="600"></p>

<p dir="ltr" style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><br>
<span style="font-size:16px"><strong>From the New Director:</strong></span><br>
<em><span style="font-size:14px">It is with great pleasure that I take up the role of CESTA Director, after Zephyr Frank’s founding of the Center. Zephyr has built an extraordinary enterprise, characterized by dynamism, generosity, and innovation. Under his leadership, CESTA has pioneered Digital Humanities research and teaching at Stanford, and become a flagship initiative for DH globally. Dozens of exciting projects are currently hosted by CESTA, either as the funded research of individual scholars and groups, or the work of the pillar projects: Spatial History; Poetic Media; the Literary Lab; and Humanities+Design. A Certificate in DH for graduates, a DH Minor for undergraduates, Graduate Fellowships, and Undergraduate Research Assistants combine CESTA’s research with cutting-edge teaching and training. Collaborators come from all over the world to work with colleagues in CESTA, and the Center's reputation only serves to underscore its vibrancy and many successes to date.&nbsp;<br>
<br>
Under my new Directorship, I’m hopeful that CESTA can expand its activities, particularly in the provision of DH teaching and research support; we’re hopeful of obtaining large grants to consolidate and enhance our spatial, textual, and cultural heritage research. We’ll welcome scholars from around the world, and hope to set up a variety of schemes that seek to facilitate the work, especially, of early careers academics. These are exciting times for Digital Humanities, and CESTA is well-positioned to set the agenda from its position of internationally renowned excellence</span>.</em><br>
&nbsp;</p>

<p dir="ltr" style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><span style="font-size:16px"><strong>A Big Thank You to Our Departing Director:</strong></span></p>

<div data-block="true" data-editor="fjns2" data-offset-key="93d9n-0-0" is="null">
<div class="_1mf _1mj" data-offset-key="93d9n-0-0" is="null" style="text-align: left;"><span style="font-size:14px"><span display="inline" is="null"><span data-offset-key="93d9n-0-0" is="null"><span data-text="true" is="null">Zephyr will be on leave from teaching and administration during the coming academic year as a fellow at the Center for Advanced Study in Behavioral Sciences. His current research involves the long history of melodrama as a form of social commentary in Brazil. Starting with nineteenth-century stage plays, his research will extend to popular films of the 1950s and the contemporary manifestation of melodrama in Brazilian telenovelas. Zephyr will maintain a presence in CESTA as the director of the Spatial History Project as he continues this work. We collectively send a very big thank you, Zephyr, for all of your hard work, vision, and perseverance! and we wish you the best on a much deserved break!</span></span></span></span></div>
</div>

<p dir="ltr" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/99ed7ac7-5bb7-4b9e-ba20-65e30aeedd6f.png" style="width: 350px;height: 364px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="364" align="none" width="350"></p>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span class="im"><span style="font-size:16px"><strong>[</strong></span><span style="font-size:16px"><strong>CESTA Establishes New Center Manager Position!]</strong></span></span>

<div style="text-align: left;"><span style="font-size:14px">We are very excited to announce that CESTA has established its first official Manager position, to be held by Celena Allen as of June 1st. This is a significant achievement in CESTA's trajectory and growth, and thanks to everyone who made this possible. To date, this role has been an ad-hoc, general administrator role but now the position is recognized as official by the university, helping to consolidate CESTA’s provision and resource for faculty and student participants. CESTA is very lucky to have Celena as the first postholder, and we wish her the very best.</span><br>
&nbsp;</div>

<div>
<div>
<p dir="ltr" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/952bc2f6-c17b-4645-9c48-f95c8a995526.jpg" style="width: 600px;height: 400px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="400" align="none" width="600"></p>

<p dir="ltr" style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><br>
<span style="font-size:16px"><strong>From the New Center Manager:</strong></span><br>
<em><span style="font-size:14px">I would like to express my gratitude and excitement in taking on this new role in CESTA. A heartfelt thank you goes to both Matt Bryant and Zephyr Frank for their leadership, guidance and support throughout the years. I am very fortunate to work alongside an incredible group of colleagues and scholars continually pushing the bounds. I’ve thoroughly enjoyed working closely with the Spatial History Project and I look forward to extending my work across CESTA under Elaine’s direction. </span></em></p>
</div>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[</strong></span><span style="font-size:16px"><strong>Enchanting the Desert Launches]</strong></span><strong id="docs-internal-guid-69ce993d-bdeb-5ddd-5d45-1c6cd2c340ce" style="line-height:1.6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>

<div>
<p dir="ltr" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/b96507bb-e310-4b9c-8df6-8ed76b196422.jpg" style="width: 600px;height: 450px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="450" align="none" width="600"></p>

<p dir="ltr" style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><span style="font-size:14px">In May&nbsp;the project <em>Enchanting the Desert</em> was formally published, and publicly released by Stanford University Press.&nbsp; Project lead Nicholas Bauch has&nbsp;been working on <em>Enchanting the Desert&nbsp;</em>with colleagues around CESTA and the Bill Lane Center for the American West, along with the University Press editors, since 2012.&nbsp;<br>
<br>
The publication of <em>Enchanting the Desert</em>&nbsp;marked the opening of Stanford University Press' digital publishing initiative, which peer-reviews, markets, and maintains born-digital scholarship in the same way it&nbsp;would treat a print monograph.&nbsp;The Press held a live-streamed launch event at the Rumsey Map Center on the Stanford campus;&nbsp;Nick and SUP discussed the culmination of years of work that SUP director Alan Harvey said&nbsp;embodies the Press’ hopes for its digital initiative going forward. Many sincere thank you's to all involved over the years!&nbsp;<br>
&nbsp;<br>
The project’s lead programmer, Delenn Chin, will be taking a break from digital humanities while she heads off to Edinburgh, Scotland this summer to study artificial intelligence.&nbsp;Delenn has been an invaluable member of the project since her freshman year in 2014.<br>
<br>
You can explore the project at&nbsp;<a href="http://enchantingthedesert.com/home/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Enchanting the Desert: A Pattern Language for the Production of Space</a>, as well as visit Enchanting the Desert on <a href="http://www.sup.org/books/title/?id=25726" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Stanford University Press</a>&nbsp;and the&nbsp;<a href="http://web.stanford.edu/group/spatialhistory/cgi-bin/site/project.php?id=1061" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Spatial History Project</a>. The&nbsp;<a href="https://www.youtube.com/watch?v=KIpZWxFB0E4" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">launch event</a>&nbsp;is also recorded online. &nbsp;</span></p>

<p dir="ltr" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><br>
<strong><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/e205018b-4df3-459f-8ab8-e2b516aa0fb3.jpg" style="line-height: 1.6;width: 600px;height: 450px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="450" align="none" width="600"></strong></p>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <div style="text-align: left;"><span style="font-size:16px"><strong>[</strong></span><span style="font-size:16px"><strong>DH Asia Wraps Up First Year]</strong></span></div>

<div>
<div style="text-align: left;"><br>
<span style="font-size:14px">The DHAsia series continued this spring as scholars working at the intersection of digital humanities and Asian Studies visited CESTA to lecture and lead workshops. Stay tuned for next year's DHAsia residencies!</span></div>

<div style="text-align: left;"><br>
<span style="font-size:16px"><strong>RICHARD HOYT LONG AND JEAN SO</strong></span></div>

<p style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><span style="font-size:14px">In March, Richard Jean So and Hoyt Long from the University of Chicago gave the lecture&nbsp;"Narrative as Algorithm: A Macroanalysis of Japanese and Chinese Texts."&nbsp;They built on their talk with a workshop on "text mining for humanists."&nbsp;After choosing to work with either Japanese or Chinese, workshop participants learned how to analyze their documents with techniques like MDW (“most distinctive word"), which allows the extraction of words most characteristic of a group of texts. By the end of the session,&nbsp;everyone had created their own visualization of the “distance” between different works of literature.&nbsp;</span></p>

<div style="text-align: center;"><strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/bca81ea3-0a23-4942-b63b-cfca3b7d2d00.jpg" style="width: 600px;height: 449px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="449" align="none" width="600"></strong><br>
&nbsp;</div>

<div style="text-align: left;"><strong><span style="font-size:16px">HILDE DE WEERT</span></strong><br>
<br>
<span style="font-size:14px">Hilde De Weert, professor at Leiden University, used her public lecture “Digital Perspectives on Imperial Chinese Political History” to discuss shifts in 12th century Chinese political communication, and to explain how she used old notebooks and letters to reconstruct the informal networks that shaped the country's political history. Hilde created an automatic system to mine classical Chinese texts for data, tagging documents’ references to people, places, and bureaucratic offices which can then be compared with other databases. In her workshop, she led a full room through two online platforms, Markus and Visus, that she designed with colleague Brent Ho to help scholars in the Chinese humanities link and visualize their data.<br>
<br>
Hilde created<u> <a href="http://dh.chinese-empires.eu/beta/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Markus</a></u> after realizing that manually annotating information in her texts was inefficient and not very user-friendly; Markus both automatically tags and lets researchers tag their own customized keywords, even helping to identify important words based on one’s interest. The result: a database of information that can then be explored graphically through Visus.</span><br>
&nbsp;</div>

<div style="text-align: center;"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/635743ea-daae-4df8-823d-3daa222da8a4.jpg" style="width: 600px;height: 450px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="450" align="none" width="600"></div>

<div style="text-align: left;"><br>
<span style="font-size:16px"><strong>JAVIER CHA</strong></span><br>
<br>
<span style="font-size:14px">CESTA welcomed Javier Cha from the University of Hong Kong as DHAsia’s penultimate visiting scholar. Javier discussed his research into the social environment and literary world of early Korea's "yangban" elite class, based on big-picture data-- from hundreds of literary texts, to family networks with thousands of nodes reconstructed from tombstones. Javier presented his computational analysis after introducing the broad concepts at play (“I’m an intellectual historian and I have to explain ideas first,” he said). Javier’s investigations began with the larger question of Confucianism’s development in Korea: why did Korea become a Confucian country some time between 1100 and 1500? A simple question, he reflected, “but simple questions tend to be the most complicated.” Javier's workshop expanded on his research methods, focusing on Cytoscape as a tool for genealogical analysis.&nbsp;</span></div>

<div style="text-align: center;"><br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/fcddaeeb-f1cf-40ab-a67f-348f5f34bf44.jpg" style="width: 600px;height: 450px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="450" align="none" width="600"></div>

<div style="text-align: left;"><br>
<span style="font-size:16px"><strong>KRIS MANJAPRA</strong></span></div>

<p style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><span style="font-size:14px">The very last DHAsia talk of this academic&nbsp;year featured Tufts University professor Kris Manjapra, who discussed his work at the intersection of oral history, digital humanities, and postcolonial studies in “The Visualization of Voice: Bengali Intellectuals in the Age of Decolonization, 1950-1980.”</span></p>

<p style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><span style="font-size:14px">Over the past 10 years, Kris has collected 70 oral histories that he says provide "a bird’s eye view of the social relations embedded within [the documents].” Describing his process, Kris emphasized the importance of intimacy in this particularly interpersonal form of archiving, and discussed how network analysis gave him the “preparatory vision… for a more traditional historian’s work of interpretation.” &nbsp;Kris followed his talk with the workshop "The Curation of Voice: Enhancing Search, Discovery, and Content Structure in Oral History Collections."&nbsp;</span></p>

<p style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/3be02a90-c5fa-4faf-b52d-2e86aa59f51b.jpg" style="width: 600px;height: 450px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="450" align="none" width="600"></p>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[</strong></span><span style="font-size:16px"><strong>Humanities + Design Aids Panama Papers Investigations, Wins ACLS Grant]</strong></span><br>
<br>
&nbsp;
<div><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/7eed0b5b-b74c-4682-a48b-82e12842ebb4.png" style="width: 720px;height: 402px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="402" align="none" width="720"><br>
<br>
<span style="font-size:14px">You’ve probably heard of the Panama Papers, millions of leaked financial documents that have made countless headlines over the last few months. But you might not know that the tool that the International Consortium of Journalists (ICIJ) used to discover connections within this&nbsp;huge data trove originated in CESTA”s very own Humanities + Design lab.&nbsp;ICIJ reporters used the software “<u><a href="http://linkurio.us/#sthash.WhIBdf6U.dpuf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Linkurious</a>,”</u> which grew out of “<strong><u><a href="http://knot-dev.herokuapp.com/investigate.html#sthash.WhIBdf6U.dpuf" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Knot</a></u></strong>,” a data visualization tool built in collaboration with Sebastian Heymann and DensityDesign that developed during the August 2012 workshop Early Modern Time and Networks.<br>
&nbsp;<br>
<u><a href="http://library.stanford.edu/blogs/stanford-libraries-blog/2016/04/software-developed-stanford-helps-uncover-connections-panama" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Stanford Libraries</a></u> reports:<br>
&nbsp;<br>
“Historians and journalists both work with incomplete, heterogeneous data sets and need tools to help them piece together a narrative based on fragmentary evidence. Knot is an example of injecting humanistic method into technology to help make sense of complex relationships-- In this case, the people and organizations behind more than 11.5 million financial and legal records.”</span><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/044db2fe-df6f-41f7-92bc-8894ef1dd4d8.png" style="width: 720px;height: 462px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="462" align="none" width="720"><br>
<br>
<span style="font-size:14px">The H+D lab’s next phase of research along the lines of “Knot” is <strong>“Fibra,”</strong> which seeks to augment research through a graph modeling interface enriched by access to Linked Data. Fibra was one of just five&nbsp;projects from a pool of over 90 applications to receive a Digital Humanities Extension grant from the American Council of Learned Societies (ACLS); the grant will fund the project from July 1, 2016 to December of 2017 under the leadership of P.I.s Dan Edelstein and Nicole Coleman, who is also project director. H+D will work on Fibra with the Semantic Computing Group at Aalto, Finland and with Stanford University Libraries.</span><br>
&nbsp;</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[CESTA at the Rumsey Map Center Opening</strong></span><span style="font-size:16px"><strong>]</strong></span>

<p dir="ltr" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/8afca433-0dc6-464a-b0b6-2b48a0acfb09.jpg" style="width: 600px;height: 450px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="450" align="none" width="600"></p>

<p dir="ltr" style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><br>
<span style="font-size:14px">Members of CESTA helped celebrate the April opening of the incredible new <u><a href="https://www.facebook.com/rumseymapcenter/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">David Rumsey Map Center</a></u> with presentations on their own map-related work.&nbsp;The Map Center's&nbsp;launch in Green Library unveiled&nbsp;a new collection of 150,000 pieces donated by David Rumsey to create a wealth of&nbsp;resources that&nbsp;Stanford Libraries calls “unparalleled on the West Coast.”<br>
<br>
As part of the celebrations,&nbsp;Zephyr Frank led “Historical Maps and Economic Histories,” using his Rio de Janeiro research to demonstrate the possibilities of spatial data and "visual arguments."&nbsp;&nbsp;One visualization, for example, depicted the slave market in Rio: it captured&nbsp;the movement of people across the city in order to demonstrate just how ubiquitous slavery was throughout the area and to ground large-scale analysis in personal experiences, attaching each data point&nbsp;to names and real circumstances in recognition of individual lives.<br>
<br>
CESTA also gave a broad overview of its work.&nbsp;Celena Allen introduced CESTA as a collaborative digital humanities space, then turned the mic over to Richard White, Ryan Heuser,&nbsp;and Nick Bauch, who discussed their own projects from the Spatial History Project and the Literary Lab.&nbsp;All three shared how maps and spatial data opened up new and exciting research for them-- and even how, in Richard’s words, they “allowed me to do some of the best teaching I’ve ever done in my life."</span></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[</strong></span><span style="font-size:16px"><strong>DH Workshops]</strong></span>

<p dir="ltr" style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><span style="font-size:16px"><strong id="docs-internal-guid-69ce993d-be27-b88d-0fad-b101a50dce6e">Ian Gregory on GIS mapping</strong></span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/454a0cca-2a65-46a6-ad34-f9f9bb986ac3.png" style="width: 569px;height: 353px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="353" align="none" width="569"><br>
<br>
<span style="font-size:14px">Ian Gregory, Professor of Digital Humanities at Lancaster University, visited CESTA for an open discussion on GIS mapping and its applications to historical and literary analysis. Among other topics, Ian explained how he and fellow researchers explored language and place. Starting from an argument the poet Coleridge once had with a stranger about the proper way to describe a waterfall (“Beautiful”? “Majestic”? “Sublime”?), his group analyzed literary descriptions of the <u><a href="http://www.lancaster.ac.uk/mappingthelakes/index.htm" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Lake District</a></u>&nbsp;to find word "hotspots" and broad patterns.</span>&nbsp;</p>
<span style="font-size:16px"><strong>Ben Adams on Frankenplace</strong></span><br>
<br>
&nbsp; &nbsp; &nbsp; <img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/0739c910-cd27-4a9c-a433-b2d4ae0cd9c1.png" style="width: 679px;height: 417px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="417" align="none" width="679"><br>
<br>
<span style="font-size:14px">The “Ad Hoc Mapping and Geography Group” met to hear University of Auckland’s Ben Adams discuss his tool "Frankenplace," which maps places referenced in conjunction with particular search queries for an interactive, thematic way to organize and visualize information:&nbsp;<a href="http://frankenplace.com/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">http://frankenplace.com/</a>. The application currently runs against Wikipedia and travel blog entires, but can be adapted to any corpus.&nbsp;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>
<span style="font-size:16px"><strong>DH for Undergraduates</strong></span><br>
&nbsp;
<div style="text-align: center;"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/6ac74c71-5fe3-48e6-88e1-68372d122e01.jpg" style="width: 600px;height: 450px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="450" align="none" width="600"></div>
<br>
<span style="font-size:14px">In May, staff at CESTA joined forces for a session of "lightning talks" introducing undergrads to the world of digital humanities, with a broad overview, an intro to DH tools such as Palladio, and a sampling of DH projects from the Poetic Media Lab and the Literary Lab. Even Research Assistants who work in CESTA on a daily basis enjoyed getting a broader taste of the programs, tools, and projects that DH has to offer. After hearing about Lacuna, one RA even asked how he could use it on his own outside the classroom!</span>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[</strong></span><span style="font-size:16px"><strong>DH Career Panel]</strong></span>

<p dir="ltr" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/314cd0e4-aa2e-441e-b6b6-eadb1204f28c.jpg" style="width: 600px;height: 450px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="450" align="none" width="600"></p>

<p dir="ltr" style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><br>
<span style="font-size:14px">How do you launch and navigate a career in digital humanities? CESTA hosted a May rountdtabe&nbsp;to answer these questions, featuring seven Stanford faculty, staff, and students with firsthand knowledge on the subject.<br>
<br>
Moderator Molly Taylor-Polesky opened the discussion by asking younger panelists, including graduate students fresh out of the job search process, for their thoughts and advice.<br>
<br>
“[The people hiring] really want you to reflect on what the field is,” said Molly, who will be moving on to a&nbsp;new position at Middle Tennessee State University soon. “I think they’re really pressing you to tell them what they want, and they don’t quite know what they want.”<br>
<br>
The second half of the panel focused on digital humanists more established in their professional lives, who talked career paths, the DH community, and time management. For example, some wisdom on research projects from Stace Maples, Geospatial Manager at the Stanford Geospatial Center: “Often you know exactly what you want to do, and 99 percent of what you do is getting ready to do what you want to do-- trying to get over the data hump.”</span></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[</strong></span><span style="font-size:16px"><strong>Text Technologies]</strong></span>

<p dir="ltr" style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/c2db5876-9468-4f41-9ad8-6ca8476ce20e.png" style="width: 584px;height: 235px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="235" align="none" width="584"><br>
<br>
<span style="font-size:14px">Stanford TexT&nbsp;has continued to expand its activities in 2015-16, with a sequence of Text Technologies Fellows (Eric Weiskott, Zachary Hines, Stephen May, and Emma Cayley) visiting Stanford to work on their research and give seminars. In June 2016, the second Text Technologies Collegium on NetworkX will take place, co-hosted by visiting Stanford Humanities Center Fellow, Ruth Ahnert.&nbsp;<br>
<br>
Text Technologies also completed its NEH-funded research, "Global Currents," in collaboration with ETS in Montreal, McGill, and Groningen Universities. Funding from the Stanford Cyber Initiative, sponsored by the Hewlett Foundation, has led to the creation of a new research project, "Cyber Text Technologies," in 2016-17. CyberTexT will test the extent to which all forms of human communication might be not only systematic, but also effectively skeumorphic, unconsciously emulative, and formulaically replicative. Since text technological transformation is constant and cyclical, the&nbsp;goal is to&nbsp;project into the future the ways in which trends will manifest themselves in the development of new information systems and forms of communication, from virtual reality to incorporeal technologies. Text Technologies welcomes all interested parties’ participation in any of its projects.</span></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[Amir Eshel on Using Lacuna in the Classroom</strong></span><span style="font-size:16px"><strong>]</strong></span>

<p style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><span style="font-size:14px">Lacuna-- "an open-source, online learning&nbsp;tool designed to create new possibilities for reading and learning collaboratively"-- was created in 2013 by the Poetic Media Lab. Since then, the project has truly taken off, and today the tool is used in classes at institutions from&nbsp;Stanford to Dartmouth to&nbsp;Foothill College. Darmouth is&nbsp;using the digital annotation platform to&nbsp;engage students in its first literature MOOC, <a href="https://sites.dartmouth.edu/edtech/2016/03/10/american-renaissance-x-and-lacuna-stories/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">American Renaissance X</a>; according to Dartmouth Ed Tech's article, Lacuna sees more activity than any other element of the course.&nbsp;<br>
<br>
<strong>Amir Eshel</strong>,&nbsp;Edward Clark Crossett Professor of Humanistic Studies and Professor of Comparative Literature at Stanford,&nbsp;discussed how his experience using Lacuna in his courses.&nbsp;</span>&nbsp;</p>

<p style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/5a053f50-5db4-4d76-b71a-842b216f19ed.jpeg" style="width: 600px;height: 398px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="398" align="none" width="600"></p>

<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><br>
<span style="font-size:14px"><strong>How long have you been using Lacuna in the classroom now?<br>
&nbsp;</strong><br>
I think this year was the third. Different classes, different students, undergraduate and&nbsp;graduate students. We’ve been using it quite extensively.<br>
<strong>&nbsp;<br>
What advantages have you seen from using Lacuna?</strong><br>
&nbsp;<br>
The level of engagement with reading materials is much higher. Students are much more aware of how they annotate, and how they share what they learn. And it gives me a much better sense of where individual students are: what they’re leaning, where they’re having difficulties, where I need to explain more. It also gives students who are less inclined to talk publicly a voice, which is a great thing.<br>
&nbsp;<br>
<strong>What has it been like to integrate Lacuna into your courses?</strong><br>
&nbsp;<br>
It’s always a challenge,&nbsp;starting with the fact that not all classrooms have the right equipment to easily use it… It’s also a lot of information you get as a instructor. Going through those annotations is much more work. But I think those difficulties are not taking anything away from the viability and the beauty of the tool.<br>
&nbsp;<br>
<strong>How have your students reacted to Lacuna?</strong><br>
&nbsp;<br>
I think that in particular young students, undergrads, love it and feel very comfortable with it. It’s the easiest thing in the world for them. The older students get, they have more difficulty with it. And I think that in a way our graduate students already belong to a different generation. Our graduate students kind of had to figure it out along the way. So I see a big divide.<br>
<br>
<strong>Do you think technologies&nbsp;like Lacuna will be ubiquitous for even younger generations?</strong><br>
&nbsp;<br>
I think that in the future there will be much more technology in the classroom. I’m completely convinced about that. It doesn’t have to be necessarily Lacuna, but something like Lacuna, where you have access to materials wherever you are on your handheld device or laptop—it’s very convenient.<br>
&nbsp;<br>
<strong>What have you learned from implementing the platform&nbsp;in the classroom?</strong><br>
&nbsp;<br>
Lacuna works very well with journal articles, with texts that I would say are up to around 40 pages. It works less well when you’re expected to read an entire book cover to cover.&nbsp;As you work with the system and get to know it, it does have limitations. So I think Lacuna is a tool one can add— and should add!— to the variety of tools we have, but it’s not the only tool we should be using. Like all forms of media, it is ultimately one more form of communication.<br>
<br>
It’ been a wonderful experiment, and I’m very fortunate that the team came together.<br>
<br>
<strong>What’s next for Lacuna?<br>
&nbsp;</strong><br>
Lacuna is great when it comes to analytical, critical engagement with texts. It’s less beneficial when your intention as an instructor is for students to generate creative work. So we’re working now with something called Poetic Thinking, a platform that’s supposed to foster the students’ ability to create: to create images and videos, to manipulate existing material. The platform is a way to disseminate, reflect on, and communicate with others and what they’ve created.</span><br>
&nbsp;</p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnImageCardBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                
<table style="background-color: #404040;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageCardBottomContent" align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td class="mcnImageCardBottomImageContent" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" valign="top">
        
            
            <a href="https://www.youtube.com/watch?v=kkqAOScBT3o&feature=youtu.be" title="" class="" target="" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            

            <img alt="" src="https://gallery.mailchimp.com/video_thumbnails/2e0d3c1a96ea58f13eda9b02fa5afebc.png" style="max-width: 480px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage" width="480">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;" valign="top" width="546">
            <div style="text-align: left;"><span style="font-size:16px"><strong>[Poetic Media Goes to Berlin</strong></span><span style="font-size:16px"><strong>]</strong></span></div>

<div style="text-align: left;"><span style="font-size:14px">Brian Johnsrud and Daniel Bush recently presented in Berlin! Their talk was for "iAnnotate", a conference hosted by Hypothes.is and Microsoft Berlin, which focused on the future of digital and web annotation. Check out the video for their talk by clicking on the image above.</span></div>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[Brian Johnsrud Presents Dissertation</strong></span><span style="font-size:16px"><strong>]</strong></span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/7da57d99-e72b-4bd5-b7f2-b3fe7531a255.png" style="width: 500px;height: 259px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="259" align="none" width="500"><br>
<br>
<span style="font-size:14px">Congratulations to Brian Johnsrud, co-founder and co- director of the Poetic Media Lab,&nbsp;for presenting and successfully defending his Ph.D. dissertation in May! Brian’s research in Stanford's Modern Thought and Literature Program delves into “cultural memories of violence between the U.S. and the Middle East,” exploring in particular how&nbsp;the&nbsp;Crusades&nbsp;have been represented across media in&nbsp;the&nbsp;U.S. and Middle East after 9/11. Brian discussed his argument in his public lecture in Margaret Jacks, followed by a defense and, of course, a celebration.&nbsp;</span>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[Lit Lab Hosts Concept Lab Conference</strong></span><span style="font-size:16px"><strong>]</strong></span><br>
&nbsp;
<div style="text-align: center;"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/0ad41885-aabe-4b74-88e7-4519604537bb.jpg" style="width: 600px;height: 337px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="337" align="none" width="600"></div>
<br>
<span style="font-size:14px">On April 4th and 5th, the Literary Lab hosted a special two-day event featuring members of the Cambridge and North American <a href="https://www.facebook.com/l.php?u=https%3A%2F%2Fccdkconceptlab.wordpress.com%2F&h=3AQGWs18xAQGzLC9J_1wavV6GtWMnzYGa1WMFNUOU3rjxuQ&enc=AZOmYrdaMjsesfzcgdQfQgnCLJOLu10T9fWVJ6vxjauSyr-U2pBxxqKVBZQ0qfp9EAT7f45ta_TWZzSi8B8XbzeV5j8EO7gMYVkcC2LxuManUHaZr2" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Concept Labs</a>, which presented the current state of their multi-year trans-Atlantic project.<br>
&nbsp;<br>
The Cambridge branch of the Concept Lab, founded by Peter DeBolla, is an interdisciplinary project aimed at establishing an entirely new field of enquiry: Distributional Concept Analysis, which is intended to complement and make contributions to the history of ideas, the philosophical and historical understanding of concepts, and digital humanities. It uses methodologies adapted and developed from computational enquiries into language and cognition to understand the “architecture” of conceptual forms.<br>
<br>
The North American Lab, led by Cliff Siskin at New York University, takes the research trajectory of the Cambridge Concept Lab as its subject. Their work has been to simulate the move from "concepts" to the “conceptual architectures” that render them, by starting with the Cambridge Lab's results—abstract architectures—and then instantiating them in language.</span><br>
&nbsp;
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[Chinese Railroad Workers in North America Conference</strong></span><span style="font-size:16px"><strong>]</strong></span>

<p dir="ltr" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/479085ff-429f-4b33-bccf-84e6bf8fb6c6.jpg" style="width: 600px;height: 450px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="450" align="none" width="600"></p>

<p dir="ltr" style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><br>
<span style="font-size:14px">For four years, the <a href="http://web.stanford.edu/group/chineserailroad/cgi-bin/wordpress/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Chinese Railroad Workers in North America Project</a> has sought to illuminate the lives of the 10,000-plus Chinese migrants who labored to build the Transcontinental Railroad in the 19th century. Stanford researchers worked with more than 150 scholars around the world to gather more comprehensive information on the workers’ experiences and legacy. As part of this effort, CESTA’s Spatial History Project created visualizations and maps to explore the migrants’ impact on “not just the physical but the social landscape of the West.”</span></p>
<span style="font-size:14px"> In April, this massive project culminated in the 2016 Chinese Railroad Workers in North America Conference, hosted at Stanford, which brought together thirty scholars from North America and Asia to share research. Two packed days of presentations examined everything from historical cartoons to artistic depictions of the railroad workers to the separation of workers from their families; the conference finished up with two days of site visits to locations in the Sierras where Chinese laborers built.</span>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[Lit Lab Pamphlets]</strong></span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/59185417-619a-43ed-8562-7a5c55f0e780.png" style="width: 500px;height: 374px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="374" align="none" width="500"><br>
<br>
<span style="font-size:14px">The Literary Lab released their 12th pamphlet, "Literature, Measured" by Franco Moretti, which meditates on the work of the Literary Lab and its pamphlet series.&nbsp;In the Pamphlet 12's opening paragraphs, Franco reflects on the origins of the series:&nbsp;<br>
<br>
"In 2010, none of the five authors of “Quantitative Formalism” had any idea they were writing a “pamphlet”. A well-known scholarly journal had been asking for an article on new critical approaches, and that’s where we sent the piece once it was finished. But it came back with so many requests for corrections, that it felt like a straightforward rejection." But ultimately, Franco concludes, "they did us a favor."<br>
<br>
Meanwhile, the&nbsp;<a href="http://www.nytimes.com/2016/04/15/upshot/at-the-world-bank-a-shortage-of-concrete-language.html?_r=0" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">New York Times</a> covered the Lit Lab's Pamphlet 9, "Bankspeak: The Language of World Bank Reports, 1946 - 2012." NYT featured Franco and Dominique Pestre's computer analysis of the bank's annual report over the years, which found "a<span style="line-height:1.6">&nbsp;sharp decline in factual precision, replaced by... management discourse, a bureaucratic gobbledygook whose meaning is hard to decipher."</span></span>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[Workshop on the African Colonial Employees Archive</strong></span><span style="font-size:16px"><strong>]</strong></span><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/5e3d1d07-71eb-48b5-8911-ecf178d41b02.png" style="width: 720px;height: 370px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="370" align="none" width="720"><br>
<br>
<span style="font-size:14px">Between April 8 and April 14, professor of history Richard Roberts and Jason Heppler hosted the African Colonial Employees Archive workshop. The workshop invited their collaborators, Babacar Fall, professor of history and Chair of the History and Geography Department at Cheikh-Anta Diop University in Dakar, Senegal, and Oumar Tall, digital archivist at the National Archives of Senegal, to participate in a weeklong series of events regarding the digitization of colonial employee records from the Senegalese National Archives. The workshops are leading up to a large-scale digital archive project that will make available the dossier records of Africans employed by the French colonial government between 1895 and 1959.</span><br>
&nbsp;
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[CESTA Hosts Uppsala University Scholars</strong></span><span style="font-size:16px"><strong>]</strong></span><br>
&nbsp;
<div style="text-align: center;"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/16924f73-e057-4932-9d99-73b3aec2141d.jpg" style="width: 600px;height: 450px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="450" align="none" width="600"></div>
<br>
<span style="font-size:14px">CESTA hosted a full day of talks by education scholars from Stanford and Uppsala University in Sweden: “Research and Education Within and Across Disciplinary Boundaries in a Digital Era.” Presentations, which quickly became freeform discussions, ran the gamut-- from the Poetic Media Lab’s digital annotation platform Lacuna, to research on science education, to practice-based teacher training. Talks varied widely, but all of them tackled innovations in a changing field of education.&nbsp;</span><br>
&nbsp;
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[Encyclopedia of Cultural Nationalism in Europe]</strong></span><br>
&nbsp;
<div style="text-align: center;"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/d1ed3c68-b956-4088-a2ac-1fed31f85dc0.png" style="width: 587px;height: 434px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="434" align="none" width="587"></div>
<br>
<span style="font-size:14px">Kim Simonsen, 2014 – 2018, University of Amsterdam postdoc and leader of the Network on Romantic Travel Writing to the Far North,&nbsp;shared with CESTA his work on the <a href="http://www.romanticnationalism.net/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Encyclopedia of Cultural Nationalism in Europe</a>&nbsp;(ERNiE). ERNiE aims to chart the diffusion of cultural nationalism in the “long 19<sup>th</sup> century,” including some of its afterlife tapering off in the 20<sup>th</sup>&nbsp;century. This is traced in two dimensions: transnationally (across—and in some cases beyond—Europe) and intermedially (across different cultural fields, multimedia-style).&nbsp;The Study Platform of Interlocking Nationalism (SPIN) at European Studies at the University of Amsterdam has worked on the digital humanities project since 2008.&nbsp;<br>
<br>
The Encyclopedia includes&nbsp;articles on important themes and people in the development of culturally inspired and culturally-expressed nationalism, from 1789 to 1914, and provides a portal&nbsp;to the SPIN collections of historical documentation-- roughly 4,000 visual, textual &nbsp;and audio items. It also&nbsp;visualizes the connections between various themes and people.<br>
<br>
ERNiE wishes to draw attention to culture not only as the intellectual and artistic ambitions which made nationalism, as an ideology, thinkable and attractive, but above all as the communicative medium which rendered a transnational diffusion of nationalism possible.</span>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[RA Spotlight: Kevin Garcia</strong></span><span style="font-size:16px"><strong>]</strong></span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/024a9d20-df43-4bd7-926d-b496902ac142.jpg" style="width: 486px;height: 486px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="486" align="none" width="486"><br>
<br>
<span style="font-size:14px">Hi, I’m Kevin Garcia and I’m currently a research assistant working on Stuart Dunn’s “The Archaeology of Place in Ancient Cyprus." Since the project is concerned with Cyprian topography and toponymy within the corpus of ancient Greek literature, my job is to translate texts by the likes of Strabo and Pausanias from Greek into English in order to help map toponymic spaces onto the geography of Cyprus. As a Classics major, I’m am incredibly grateful that CESTA has given me the opportunity to put my language skills to use. My interests outside of classics include poetry, contemporary art, and musical theater. </span>&nbsp;
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <div style="text-align: left;"><span style="font-size:16px"><strong>[CESTA Media Assistant - Hannah Knowles</strong></span></div>

<div style="text-align: center;"><br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/76f86135-161d-428d-b0fc-b04c8f1ec229.jpg" style="width: 400px;height: 400px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="400" align="none" width="400"></div>
<br>
<span style="font-size:14px">CESTA would like to give a big shout out to our first Media Assistant, Hannah Knowles. Hannah put a lot of work into this newsletter, as well as covering a lot of CESTA related events and helping to get them posted to CESTA's social media channels. Thanks, Hannah, for all your hard work and dedication!</span>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% ! important;background-color: #EBEBEB;border: 5px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[Comings and Goings</strong></span><span style="font-size:16px"><strong>]</strong></span><br>
<br>
<span style="font-size:14px">CESTA was lucky to have a number of scholars join or visit the Center in recent months; as the school year wraps up, we are also preparing to say goodbye to some of our fantastic researchers and staff, all of whom are moving on to exciting new things.&nbsp;</span><br>
<br>
<strong><span style="font-size:16px">RECENT ARRIVALS</span><br>
<br>
<span style="font-size:16px">New at the Lit Lab: David McClure</span></strong><br>
&nbsp;
<div style="text-align: center;"><strong>&nbsp; &nbsp;&nbsp; <img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/59b6ade8-b013-4b01-b2c9-25ad9d2408f6.jpg" style="width: 350px;height: 425px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="425" align="none" width="350"></strong></div>
<br>
<span style="font-size:14px">David joined CESTA at the beginning of March as the lead developer at the Literary Lab, where he's working with Franco Moretti and Mark Aglee-Hewitt on projects that apply computational methods to research questions in literary history and theory. He's currently building a set of software tools to manage the lab's collection of corpora and working on a project that examines the history of the word "literature" in a corpus of ~5 million volumes from the Hathi Trust collection.<br>
<br>
On the side, David is also the lead developer of the Open Syllabus Project, a data mining project based out of Columbia University that's extracting structured data from a corpus of over 1 million college course syllabi. He comes to CESTA by way of the Stanford library, and before that the Scholars' Lab at the University of Virginia, where he was the primary developer of Neatline, a digital map-making framework funded by the NEH and the Library of Congress.</span><br>
<br>
<span style="font-size:16px"><strong>Visiting Researcher: Jose Cree</strong></span>

<div style="text-align: center;"><br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/54ea2f70-53bb-4c66-a77d-f4f121c4f726.jpg" style="width: 500px;height: 280px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="280" align="none" width="500"></div>
<br>
<span style="font-size:14px">Jose is a second-year PhD student from Sheffield University, UK. Her PhD is on "The invention of addiction in early modern England." At the moment she is using CQPWeb - a corpus version of EEBO-TCP - to find the "objects" and the "subjects" of addiction by examining word collocates-- &nbsp;that is, to find out what people were addicted to, and who those people were.&nbsp;<br>
<br>
Jose's&nbsp;PhD is linked to ongoing work by the Sheffield-based Intoxicants Project (<a href="https://twitter.com/intoxproject?ref_src=twsrc%5Etfw" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">@intoxproject</a>), which is creating an online database of intoxicant-related objects and events in early modern England.&nbsp;<br>
<br>
Jose is excited to be here at CESTA for four weeks, working with Ruth and Sebastian Ahnert on their Tudor Networks of Power project. While here she has been disambiguating place names and assigning GPS co-ordinates to (hopefully all of) the 7,000+ locations in the letters, to allow the data to be mapped.&nbsp;</span><br>
<br>
<span style="font-size:16px"><strong>Postdoc: Trine Mygind Korsby</strong></span><br>
&nbsp;
<div style="text-align: center;"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/7ca4f1f2-5f53-4473-a202-9249d39341a0.jpg" style="width: 450px;height: 516px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="516" align="none" width="450"></div>
<br>
<span style="font-size:14px">Dr. Trine Mygind Korsby started her two-year postdoc at CESTA and the Poetic Media Lab on March 1<span style="line-height:17.3333px">,&nbsp;</span>2016. She defended her Ph.D. in Social Anthropology at the University of Copenhagen in 2015; her work was based on long-term ethnographic fieldwork and interviews with pimps, sex workers and convicted human traffickers in Eastern Romania.<br>
<br>
Trine's research deals with transnational crime, pimping, sex work, and the figure of the perpetrator. She works with anthropology of the body, skill, desire, love, morality, criminal livelihoods and notions of work and labor in a post-socialist context. In her postdoc project Trine focuses on the other kinds of crime that her informants carry out besides pimping, mainly credit-card fraud, scams and theft.<br>
<br>
Trine spent part of her Ph.D. at UC Berkeley, where she became a part of a series of experimental collaborative seminars initiated by Professor in Anthropology Paul Rabinow. This has now developed into a Stanford-Berkeley working group, which focuses on developing the digital teaching platform Lacuna into a platform for collaborative concept-work and data sharing for researchers. Together with other members of the working group Trine uses the collaborative research version of Lacuna to analyze and conceptualize her empirical data, contributing to the development of this version of the platform.</span><br>
<br>
<span style="font-size:16px"><strong>Lena Marie Heppler</strong></span><br>
<span style="font-size:14px">Congratulations to long time CESTian Jason Heppler and his wife Margo on the arrival of their new little one in February! Here we can see little Lena already making big plans for big data...</span><br>
&nbsp;
<div style="text-align: center;"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/457e1ef4-6cb1-4026-b92e-3dc6efb0f1b0.jpg" style="width: 350px;height: 350px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="350" align="none" width="350"></div>
<br>
<br>
<span style="font-size:16px"><strong>DEPARTING</strong></span><br>
<br>
<span style="font-size:16px"><strong>Frederico Freitas</strong></span><br>
&nbsp;
<div style="text-align: center;"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/45a52024-5f84-491c-a55c-fcc15ae6a8dd.jpg" style="width: 450px;height: 449px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="449" align="none" width="450"></div>
<br>
<span style="font-size:14px">Frederico is finishing a Ph.D. in Latin American History with Zephyr&nbsp;Frank as his advisor. He has been involved with DH initiatives at Stanford since he began at Stanford's graduate program in history in 2010: he first worked as a research assistant at the Spatial History Project before CESTA was even created. Prior to coming to Stanford, he worked for ten years as an art director doing mostly graphic design and motion graphics, and used that expertise in projects for CESTA and the Spatial History Project. For example, he worked in the summer of 2011 in two Terrain of History projects, where he managed the work of undergraduate RAs and both helped to conceptualize and designed these&nbsp;<a href="http://web.stanford.edu/group/spatialhistory/cgi-bin/site/viz.php?id=375&" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">two</a>&nbsp;<a href="http://web.stanford.edu/group/spatialhistory/cgi-bin/site/viz.php?id=377&" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">visualizations</a>.<br>
<br>
Frederico's dissertation research, on the establishment of national parks at the Brazil-Argentina border, was recently featured in <a href="https://news.stanford.edu/2016/01/26/parks-brazil-argentina-012616/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Stanford News</a>; it&nbsp;also&nbsp;resulted in a visualization that is published at the <a href="http://cesta.stanford.edu/projects/boundaries/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Spatial History site</a>.&nbsp;Frederico is currently working on a new project with&nbsp;Zephyr&nbsp;Frank, Erik Steiner, and Daryle Williams from the University of Maryland: a peer-reviewed publication on the spatial history of nineteenth century Rio de Janeiro. He will continue to work on this project (remotely) after he graduates from Stanford in June.<br>
<br>
In August Frederico will start as an Assistant Professor of History at North Carolina State University, as part of their new DH initiative called “Visual Narratives.”</span><br>
&nbsp;
<div style="text-align: left;"><span style="font-size:16px"><strong>Matt Bryant</strong></span><br>
&nbsp;</div>

<div style="text-align: center;"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/891881ea-41e7-439c-a89a-bc31e2aba168.jpg" style="width: 400px;height: 400px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="400" align="none" width="400"></div>
<br>
<span style="font-size:14px">Matt was hired as the central administrator for CESTA when it came into being in March of 2012. His position and responsibilities have morphed and changed a lot over the years, as CESTA has grown in leaps and bounds. Many of his various responsibilities have now been solidified into the new CESTA Center Manager position, which will be taken on by Celena Allen.&nbsp; The official recognition and creation of this new position is a significant milestone in CESTA's growth and longevity.<br>
<br>
Matt will relocate to Greensboro, North Carolina in July, with his lovely wife Julia and their fuzzy children. You'll likely find him out in the wood shop or engaged in various fixer-upper projects around their new home.</span><br>
<br>
<span style="font-size:16px"><strong>Molly Taylor-Poleskey</strong></span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/91fb3ce6-9a77-45a2-9bd4-4e607f4f6e21.jpg" style="width: 324px;height: 486px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="486" align="none" width="324"><br>
<br>
<span style="font-size:14px">Molly is a graduate student of history at Stanford. In August, she will be moving to Tennessee to become the professor of digital history at Middle Tennessee State University, where she plans to recreate some of the lab-mentality of CESTA to enhance the University's DH offerings.<br>
<br>
At CESTA, Molly has worked with Jason Heppler to create D3 visualizations of her dissertation research on 17th-century food consumption in Prussia. She is also about to finish a historical mapping project entitled "Journey Down the Rhine," which charts the 1613 wedding journey of Princess Elizabeth Stuart and Elector Friedrich V of the Palatinate, right before the outbreak of the Thirty Years War.<br>
<br>
And of course like to congratulate Molly on the very recent arrival of her son, <strong>Richard Jones Poleskey!</strong> Molly is thus celebrating both departure and arrival at the same time....</span>

<div style="text-align: center;"><br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/9f1a5347-ff89-40c1-8d9a-aebdc91f3e6f.jpg" style="width: 400px;height: 266px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="266" align="none" width="400"></div>
<br>
<br>
<span style="font-size:16px"><strong>Nick Bauch</strong></span>

<div style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/a9c138c7-c9cf-4794-a0df-38e8cddc0e08.jpg" style="width: 450px;height: 450px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="450" align="none" width="450"></div>
<br>
<span style="font-size:14px">This autumn, the Spatial History Project's Geographer-in-Residence, Nicholas Bauch, heads to the University of Oklahoma for a new job.&nbsp; He will assume the twin roles of Assistant Professor of GeoHumanities and Director of the Experimental Geography Studio, both in the Department of Geography and Environmental Sustainability.<br>
<br>
Congratulations to Nick and everyone on their new adventures. From everyone here at CESTA - may you have a safe and wonderful summer, wherever you are!</span>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #8c1515;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="footerContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;" valign="top">
                        
                            <span style="color:#eeddc0"><em>Copyright © 2014 Stanford University, All rights reserved.</em><br>
<br>
<strong>Contact us: </strong>mattbryant DOT stanford AT gmail DOT com</span><br>
<br>
<a class="utilityLink" href="*|UNSUB|*" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="*|UPDATE_PROFILE|*" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-weight: normal;text-decoration: underline;">update subscription preferences</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnFollowBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner" align="center" valign="top">
                <table class="mcnFollowContentContainer" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td style="padding-left: 9px;padding-right: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">
            <table style="background-color: #FAFAFA;border: 1px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                    <td style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tbody><tr>
								<td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                        
			                            
			                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                     
			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a href="https://www.facebook.com/cesta.stanford" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://www.facebook.com/cesta.stanford" target="_blank">Facebook</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                     
			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a href="https://www.twitter.com/cesta_stanford/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://www.twitter.com/cesta_stanford/" target="_blank">Twitter</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                     
			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right: 0;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a href="http://cesta.stanford.edu" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" alt="Website" class="mcnFollowBlockIcon" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right: 0;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="http://cesta.stanford.edu" target="_blank">Website</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
								</td>
							</tr>
						</tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
