<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
    </head><head>
    	<!-- NAME: BANNERS -->
        <!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		#bodyCell{
			border-top:0;
		}
		h1{
			color:#202020 !important;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:5px;
			text-align:center;
		}
		h2{
			color:#202020 !important;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:1px;
			text-align:center;
		}
		h3{
			color:#202020 !important;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:1px;
			text-align:center;
		}
		h4{
			color:#202020 !important;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:1px;
			text-align:center;
		}
		#templatePreheader{
			background-color:#202020;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border:2px solid #202020;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#A6D9E5;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateUpperBanner{
			background-color:#FFFFFF;
			border:2px solid #202020;
		}
		.upperBannerContainer .mcnTextContent,.upperBannerContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			line-height:150%;
			text-align:left;
		}
		.upperBannerContainer .mcnTextContent a{
			color:#A6D9E5;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			border:2px solid #202020;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#404040;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#3386B0;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateLowerBanner{
			background-color:#FFFFFF;
			border:2px solid #202020;
		}
		.lowerBannerContainer .mcnTextContent,.lowerBannerContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			line-height:150%;
			text-align:left;
		}
		.lowerBannerContainer .mcnTextContent a{
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border:2px solid #202020;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:center;
		}
		.footerContainer .mcnTextContent a{
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader,#templateHeader,#templateBody,#templateFooter,.flexibleContainer,.flexibleWideContainer,#templateUpperBanner,#templateLowerBanner{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:115% !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FFFFFF;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="padding-bottom: 40px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                                <td align="center" valign="top" style="padding-bottom: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #202020;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="preheaderContainer" style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #FFFFFF;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
                        
                            CESTA Stanford Monthly Newsletter
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				<td valign="top" width="210" style="width:210px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #FFFFFF;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
                        
                            <a href="*|ARCHIVE|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: underline;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-bottom: 40px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="620" class="flexibleWideContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-right: 10px;padding-left: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <!-- BEGIN HEADER // -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="580" id="templateHeader" style="border-bottom: 0 !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border: 2px solid #202020;">
                                                                            <tr>
                                                                                <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="578" style="width:578px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;text-align: left;">
                        
                            <div style="text-align: left;"><span style="font-size:60px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><img align="none" height="231" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/8b97eb98-aa2d-4981-b5f7-023aab8f5788.png" style="width: 200px;height: 231px;float: left;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="200"></span></span><br>
<br>
<span style="font-size:32px">Center for&nbsp;Spatial<br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif">and Textual Analysis</span></span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="578" style="width:578px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;">
                        
                            <div style="text-align: right;"><span style="color:#696969"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:50px">summer 2016<br>
newsletter</span></span></span>

<hr></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:16px">A Message from the Director</span></span></h2>

<div>
<p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;"><img align="none" height="350" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/a6e2549d-2544-4c36-9724-1005c70d4b6e.jpg" style="border: 3px outset;width: 350px;height: 350px;float: right;margin: 5px 5px 5px 10px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="350"><br>
<span style="font-size:14px">Welcome to the first CESTA Newsletter of the new academic year! It’s a pleasure to welcome everyone back to what will be an exciting session, with an unprecedented number of seminars, conferences, and visiting scholars in CESTA throughout 2016-17. Highlights include a new bi-weekly CESTA Seminar series to be held&nbsp;on Tuesday lunchtimes in which new and agenda-setting research in the Digital Humanities will be presented; the DH Asia series of Visiting Fellowships, directed by Tom Mullaney, will bring eminent scholars to CESTA to discuss their scholarship; Spatial History hosts postdoctoral researcher Frederik Noren from Umea; Brian Johnsrud will be directing the enhanced Graduate Fellowship program; and our major curricular initiatives—the DH Minor and the Graduate Certificate in Digital Humanities—will bring very welcome increased student participation in the work that we do in CESTA.<br>
<br>
CESTA was buzzing throughout the summer, with dozens of researchers engaged here on our many scholarly projects. Student Research Assistants spent the weeks of summer quarter in the friendly environment of our space on the fourth floor of Wallenberg, and they delivered excellent presentations on their scholarship in a two-day colloquium in late August. Many visiting scholars brought their innovative work to CESTA, which proves to be a consistently inspirational and collaborative place to be. During these months, and with our thanks and congratulations, Sarah Ogilvie and Nicole Coleman left CESTA for new positions within the institution, and Matt Bryant left to take up residence in North Carolina. We are delighted to have Celena Allen as the CESTA Center Manager and Gabe Wolfenstein as Research and Scholarship Manager, and with our newly reorganized office and dedicated staff and students, this will be a vibrant and busy year for us. We very much welcome your participation in any of our programs, events, and research activities. We offer tremendous expertise and support to faculty and student researchers, and look forward to seeing you in the coming months.</span></p>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px"><strong>About that logo ...</strong></span></h2>

<div>
<p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;"><span style="font-size:14px">You may have noticed that the header image for our newsletter is a little different this time around!&nbsp;CESTA is proud to announce the launch of its new logo, reflecting our evolution, expansion, and continuing investment in scholarly innovation.</span><br>
<br>
<img align="none" height="409" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/ed24f2d9-d05d-41bf-896b-f33e02ae2859.png" style="border: 3px outset;width: 350px;height: 409px;float: left;margin: 5px 15px 5px 5px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="350"><span style="font-size:14px">Designed by Sylvia Li, the new logo, which replaces the black-and-white “C” that had represented CESTA since its founding in 2012, maintains continuity with the previous logo while updating it for CESTA’s evolving institutional identity. Through smoothly curving but asymmetrical ellipses, the image reflects the wholeness of CESTA’s community while embracing the diverse and experimental scholarly paradigms that are sheltered under the Center’s roof. The four colors included in the logo echo our Stanford affiliation while also setting CESTA apart as a nationally and internationally recognizable institution. And our choice to focus on the Center’s acronym not only recalls our name’s origins in the Portuguese word for “basket” — an association that reflects the abundance and inclusiveness of our research community — but also indicates that CESTA is more than the sum of its parts.</span></p>

<p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;"><span style="font-size:14px">As we update our online presence, letterhead, and promotional materials to reflect the new logo, we appreciate your patience and support. If you use the CESTA logo in any of your materials — from websites to posters to publications — please join us in updating them, and feel free to <a href="mailto:cesta_stanford@stanford.edu" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">contact us</a> with any questions or concerns.<br>
<br>
Thank you! We hope you love our new look as much as we do.</span></p>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">Introducing CESTA's New Website</span></h2>

<div>
<p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;"><span style="font-size:14px">CESTA is pleased to announce the launch of its new website, which went live on September 20, 2016. We hope that this new site will be an accessible entry point for scholars, students, and members of the general public seeking to learn more about the exciting world of digital humanities at Stanford.</span><br>
&nbsp;</p>

<p dir="ltr" style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;"><img align="none" height="545" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/b35b3c9d-368a-4e87-85fe-26484e8560d3.png" style="border: 3px outset;width: 600px;height: 545px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"></p>

<p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;"><span style="font-size:14px">The new site is still located at <a href="https://cesta.stanford.edu/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">cesta.stanford.edu</a>, but has a host of new features designed to make it easier for visitors to learn about CESTA people, projects, and opportunities for education and funding. From the home page, you’ll have easy access to the CESTA <a href="https://cesta.stanford.edu/about/about-us" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">Mission Statement</a>; lists of CESTA <a href="https://cesta.stanford.edu/people" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">staff and affiliates</a>; information on <a href="https://cesta.stanford.edu/cesta-research-programs" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">programs and opportunities</a> for Stanford faculty, graduate students, undergraduates, and external collaborators; CESTA <a href="https://cesta.stanford.edu/news/recent-news" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">news and events</a>; and a collection of <a href="https://cesta.stanford.edu/resources" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">resources</a> on digital humanities for everyone from beginners to established scholars. We’re especially excited about our new hub for <a href="https://cesta.stanford.edu/projects-labs" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">projects and labs</a>, which allows visitors to browse the full array of projects from CESTA’s core research groups and faculty collaborators.<br>
<br>
In addition to information about CESTA’s long-term projects and programs, the site will be updated continuously with news, events, blog items, and more. We’ve even integrated our social media accounts into the new site, so that you can check out our Twitter feed — with information about the latest DH research, job opportunities, and events — from the <a href="https://cesta.stanford.edu/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">front page</a>.<br>
<br>
We hope you find the new website informative, engaging, and easy to navigate. If you have any questions, comments, or feedback, please feel free to <a href="mailto:cesta_stanford@stanford.edu" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">email us</a>!</span></p>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // END HEADER -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="bottom" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tr>
                                                                    <td align="center" valign="bottom" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <!-- BEGIN UPPER BANNER // -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateUpperBanner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border: 2px solid #202020;">
                                                                            <tr>
                                                                                <td valign="top" class="upperBannerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">Literary Lab Launches&nbsp;<em>Techne </em>Blog</span></h2>

<div>
<p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;"><span style="font-size:14px">Building on the success of their longstanding pamphlet series, the Stanford Literary Lab has branched out into a more informal way of sharing work in progress: <em><a href="https://litlab.stanford.edu/techne/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">Techne</a>&nbsp;</em>(<a href="https://litlab.stanford.edu/techne/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">litlab.stanford.edu/techne</a>), a blog that elaborates on the Lab's digital methodology and affords opportunities for spontaneous research and collaboration.</span></p>

<p dir="ltr" style="text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;"><img align="none" height="541" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/b576357f-a2f5-4c55-81aa-48f82e0d00ee.png" style="border: 3px outset;width: 600px;height: 541px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"></p>

<p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;"><br>
<span style="font-size:14px">In his introduction to the blog, Lab Director Mark Algee-Hewitt expressed his intention to "make visible the invisible work of the Literary Lab" by "present[ing] different stages of investigation and alternate modes of research." These goals were in evidence in the blog's first three posts, which range from Lead Developer David McClure's&nbsp;narrative of the challenges involved in analyzing 1.2 terabytes of textual data on a massive computing grid to a critique of non-humanistic&nbsp;literary research&nbsp;by Project Manager Hannah Walser. Algee-Hewitt also contributed one of the initial posts, pulling back the curtain on the neural network that the Lab has used to identify suspenseful passages in novels.<br>
<br>
In the coming months, look forward to blog posts on digital pedagogy, "small DH," and the relationship between digital humanities and the natural sciences, as well as technical overviews of the Lab's automatic poetry parser and its new corpus management system. For regular updates on Techne, <a href="https://twitter.com/literarylab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">follow the Literary Lab</a> on Twitter!</span></p>

<hr></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">Text Technologies News</span></h2>

<div>
<div style="text-align: center;">&nbsp;</div>

<div style="text-align: left;"><img align="left" height="43" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/f6015a22-e18f-4d50-bafd-6266efd6f8ea.png" style="width: 150px;height: 43px;float: left;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="150"><span style="line-height:1.6">Text Technologies was delighted to welcome international participants in its second annual Collegium in June, this time on NetworkX, co-hosted by Dr. Ruth Ahnert, Visiting Fellow at the Stanford Humanities Center. The subject proved a topic of lively debate, with multiple perspectives on network theory and practice in research areas as diverse as Early Modern drama, Anglo-Saxon place-names, and twentieth-century fiction.</span></div>

<div style="text-align: left;">&nbsp;</div>

<div style="text-align: center;"><img align="none" height="800" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/49813f6d-d1ff-41df-877c-012a4a067992.jpg" style="border: 3px outset;width: 522px;height: 800px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="522"><br>
&nbsp;</div>

<div style="text-align: left;">As presenters gave their talks, the conference organizers took notes on whiteboards to "network" the event itself, registering the interconnected themes and methods that emerged from the discussion. The final image (above) offers a sense of the richness of the conversation and leaves us all the more excited for next year's Collegium!&nbsp;Scheduled for May 2017, the theme of the Collegium will be ‘Text, Textiles, and Texture’, co-hosted with Professor Kathryn Starkey.
<div style="text-align: left;"><br>
Two Text Technologies Fellows, Dr Claude Willan and Dr Rebecca Munson, joined us in August for a wonderful week of collegial research.</div>

<div style="text-align: center;"><img align="none" height="364" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/e1ba3c01-2074-467f-bbbd-328801a5a4d4.jpeg" style="border: 3px outset;width: 300px;height: 364px;margin: 15px 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="300">&nbsp;<img align="none" height="364" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/828d20ac-8cb9-43ba-b448-d1c90ae11c19.jpeg" style="border: 3px outset;width: 282px;height: 364px;margin: 15px 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="282"></div>

<div style="text-align: left;">Claude Willan was able to focus on a number of his projects, including his outstanding research into eighteenth-century manuscripts associated with <a href="https://digitalhumanities.princeton.edu/2016/01/27/pope-manuscripts-online/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">Alexander Pope</a>, and&nbsp;<em>A History of Text Technologies</em>&nbsp;(co-authored by Elaine Treharne and to be published by Stanford University Press). Rebecca Munson, whose scholarship focuses on the transmission and reception of Early Modern drama, gave an excellent presentation on her new findings about networks of readers and their textual interventions in surviving copies of plays.<br>
<br>
Meanwhile, thanks to a grant from the Cyber Initiative, funded by the Hewlett Foundation, CyberText Technologies began its work in earnest in June. The project seeks ultimately to predict future text technologies, based on the narratives of the past. Research assistants Jessica Beckman, Grace Klein, and Clare Tandy began the process of gathering data on cuneiform, papyrus scrolls, and early codices, with a view to determining the system of text technological transformation that might characterize every major form of human communication.
<div style="text-align: center;"><img align="none" height="375" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/aad51976-c274-4586-a16c-6b1c84c4bbfd.jpeg" style="border: 3px outset;width: 500px;height: 375px;margin: 5px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="500"><br>
<span style="font-size:12px">Research assistants created 3D&nbsp;printed replicas of early text technologies.</span></div>
<br>
Their research paid off within months, and we have seen previously unknown patterns emerge, which are fundamental to understanding how textual technologies evolve over time. The project moves to its second phase in the autumn quarter, assessing how we can measure, map and navigate identified major trends within technological cycles.<br>
<br>
&nbsp;
<hr></div>
</div>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">Poetic Media Project News</span><strong id="docs-internal-guid-69ce993d-bdeb-5ddd-5d45-1c6cd2c340ce" style="line-height:1.6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></h2>

<div>
<p dir="ltr" style="text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;"><span style="font-size:14px; line-height:22.4px">The Poetic Media Lab's Lacuna annotation system&nbsp;has launched its first <a href="http://www.lacunastories.com/knowledge-base/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">Knowledge Base</a> for instructors: a pedagogical resource compiling model assignments, lesson plans, in-class activities, and other teaching tools using Lacuna's digital annotation platform. Developed in collaboration with the Stanford Graduate School of Education and refined through classroom testing both at Stanford and in collaborating community colleges such as Foothill College, Lacuna's Knowledge Base helps instructors manage student annotations in the interest of more effective lectures and classroom discussions. Specific assignments guide students through tagging texts for literary keywords, organizing their papers using textual evidence, and synthesizing information in collaboration with classmates.</span><br>
&nbsp;</p>

<p dir="ltr" style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;"><img align="none" height="575" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/58a11024-1858-4084-a357-cbbe1ee4fed5.jpg" style="border: 3px outset;width: 650px;height: 575px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="650"></p>

<p dir="ltr" style="text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;"><br>
<span style="font-size:14px">In addition to this new pedagogical implementation, the Lacuna team is continuing&nbsp;its project of collecting data on how students read in its first Reader Study, launched this July. Open to any researchers interested in reading practices and the pedagogical use of literary texts, this new&nbsp;<a href="http://www.readerstudy.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">platform</a> allows investigators to upload texts, create cohorts of participants, and create questions to probe readers' interpretation and retention of a text. Lacuna's digital annotation system means that the data participants generate while reading at home can be aggregated, qualitatively coded, and analyzed by literary scholars and instructors. To learn more about the project or to try out the Reader Study software, contact the primary investigator, Brian Johnsrud, at <a href="mailto:johnsrud@stanford.edu" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">johnsrud@stanford.edu.</a></span><br>
<br>
<span style="font-size:14px">Last but certainly not least, this summer Lacuna made its first (but surely not last) appearance in a dissertation in the Graduate School of Education. Emily Schneider defended her Ph.D. dissertation, <em>Designing Digital Tools for Digital Reading</em>, this September in the GSE's program in Learning, Technology, and Design. Congratulations to Dr. Schneider!</span></p>

<hr></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">CESTA in Leeds</span></h2>
<br>
The International Medieval Congress is no ordinary conference. When over 1,800 medievalists gather in one city, there are of course panels, poster sessions, and keynote speeches — but you might also find a medieval ball, a historical food festival, or a dancing unicorn. Part academic event, part summer camp for medievalists, it's a quirky but intellectually rigorous scene — and at this summer's IMC, held from July 4-7 at the University of Leeds, CESTA was present in full force.<br>
<br>
On a panel organized by Director Elaine Treharne and sponsored by Text Technologies, CESTA researchers presented their results from the multi-institutional, NEH-funded <a href="https://globalcurrents.stanford.edu/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">Global Currents</a> project. Stanford's portion of the project involves modeling the visual and textual features of medieval manuscripts: using machine learning, the team was able to encode and classify some 100,000 examples of <em>mise-en-page</em>, or page layout, in English manuscripts from the twelfth century. In collaboration with partners at L'École de technologie supérieure in Montreal and the University of Groningen in the Netherlands, CESTA's team, which included Celena Allen, Mark Algee-Hewitt, Benjamin Albritton (Stanford University Libraries), Liz Fischer (undergraduate RA), and Matthew Aiello (who earned his BA at Stanford and recently completed an MA at Oxford), were able to train algorithms to recognize and capture characters, titles, notable letters, enlarged letters, and blank space on the pages of these medieval texts.

<div>
<p dir="ltr" style="text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;"><span style="font-size:14px">The panel discussed both the nitty-gritty of manuscript feature analysis and the larger implications of the Global Currents collaboration. Celena and Liz led off with an overview of the project, while Matt described the surprising insights that can be gleaned from undergraduate research assistants who are new to the study of medieval manuscripts. Ben explained the team's use of the International Image Interoperability Framework (IIIF) to make their findings accessible to a wide range of users. And Elaine closed the panel with a case study that revealed how big data can enable discoveries that would otherwise be impossible in the context of medieval manuscripts.<br>
<br>
To learn more about Global Currents, visit the group's <a href="https://globalcurrents.stanford.edu/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">website</a>!</span></p>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">CESTA at DH 2016</span></h2>
<img align="none" height="114" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/176c13d1-7834-47fc-94d1-e7e7d68d9800.png" style="width: 600px;height: 114px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600">
<p dir="ltr" style="text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;"><span style="font-size:14px">For five hectic days, digital humanists from around the world gathered in the heart of&nbsp;Krakow's Old Town for DH 2016, this year's Alliance of Digital Humanities Organizations conference.&nbsp;Current and former CESTA affiliates were well represented in the conference's densely packed schedule, which included conventional papers, poster sessions, and a diverse assortment of workshops.<br>
<br>
Members&nbsp;of the Stanford Literary Lab showcased the role of DH in investigating diversity and identity: J.D. Porter and Vanessa Seals mapped the distinctive kinship structures of plays by white American and African-American authors, while Grace Muzny and Mark Algee-Hewitt demonstrated the usefulness of dialogue in computationally detecting the performance of gender. Meanwhile,&nbsp;Glen Worthey, well-known to CESTA and CIDR researchers as Stanford's Digital Humanities Librarian, led a "Translation Hack-a-thon," experimenting with solutions to the problem of DH's largely monolingual community.</span></p>
<img align="none" height="337" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/0c6f3f3f-bc16-45cd-aab6-dcf30e3f62a9.jpg" style="border: 3px outset;width: 600px;height: 337px;margin: 15px 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><br>
<span style="font-size:14px">Current CESTAns also used the conference&nbsp;to catch up on the latest work of some past colleagues:&nbsp;former&nbsp;CESTA Graduate Research Fellow Claude Willan, currently a postdoctoral research associate at the Princeton Center for Digital Humanities, presented&nbsp;on "Faceting and Mining Network Graphs," while Marissa Gemma, formerly of the Literary Lab and currently at the Max Planck Institute for Empirical Aesthetics, led a workshop on digital literary stylistics and presented ongoing research with Stanford collaborator Ryan Heuser.<br>
<br>
Between conference events&nbsp;at Jagiellonian University, attendees explored the vibrant and picturesque city, learning about Polish history at Wawel Castle and the Wieliczka Salt Mines or enjoying pierogis and <em>piwo</em>&nbsp;in Krakow's Grand Square. A warm <em>dziękuję</em>&nbsp;to our&nbsp;hosts! We look forward to reuniting in Montreal for DH 2017.</span>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table></td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // END UPPER BANNER -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleWideContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tr>
                                                                    <td align="right" valign="top" width="10" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <img src="https://cdn-images.mailchimp.com/template_images/gallery/bstl.png" height="10" width="10" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                    </td>
                                                                    <td align="center" rowspan="2" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <!-- BEGIN BODY // -->
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="580" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border: 2px solid #202020;">
                                                                                        <tr>
                                                                                            <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">Mapping Rome ... Not in a Day</span></h2>
<br>
After more than ten years of field work, digital analysis, and digging in the archives, a group of historians, classicists, architects, and archaeologists converged at CESTA this August to discuss the results of a collaborative research project on the architectural and urban development of Rome. In addition to the Spatial History Project's own Erik Steiner, the event featured James Tice (Architecture, University of Oregon); Nicola Camarlengi (Art History, Dartmouth); Georg Schelbert (Art History, Humboldt University Berlin); Allan Ceen (remotely present from the National Gallery); and Giovanni Svevo, a Roman archaeologist. Stanford's Giovanna Ceserani (Classics), Nick Jenkins (English), and Stace Maples (Geospatial Center) were present as respondents, while Cathy Aster of Digital Library Systems Services explained the process of building a Spotlight exhibit for the project.<br>
<br>
Though a project with such a long history has necessarily undergone many metamorphoses, the team's consistent endeavor has been to create a layered history of Rome: a map that reflects the historical changes, both in architecture and in mapmaking itself, that can redefine the contours of a single space. Working from the great masterpieces of Roman cartography and topography, including the detailed 18th-century Gianbattista Nolli map, Giuseppe Vasi's views of Roman streets and monuments, and Rodolfo Lanciani's magisterial 1901 <em>Forma Urbis Romae</em>,&nbsp;the project has constructed an interactive <a href="http://mappingrome.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3386B0;font-weight: normal;text-decoration: underline;">website</a>&nbsp;where everyone from scholars to curious students and members of the general public can explore historical Rome. In addition to a palimpsestic interface that allows viewers to visualize different map layers selectively — to toggle between, for instance, contemporary satellite images and pathways on Gianbattista Noli's 1748 map of the city — the project's web presence includes interactive tours of prominent Roman piazzas and&nbsp;detailed scholarly essays by the participants.<br>
<br>
<br>
<img align="none" height="321" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/546a176a-f13a-46c5-b3ef-80f408867117.png" style="border: 3px outset;width: 600px;height: 321px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600">
<div style="text-align: center;"><span style="font-size:12px">Screenshot from one of the project's web viewers, <em>Imago Urbis: Giuseppi Vasi's Grand Tour of Rome</em></span></div>
<br>
Though much of the presentation focused on the magnificent data, digitizations, and visualizations already produced by the Mapping Rome crew, the discussion period also delved into some complex theoretical and methodological questions, touching on issues of curation, pedagogy, and the scholarly commons. As the Rome project moves into the future, it will continue to evolve with the field of digital humanities, contemplating when it is appropriate to shift from amassing data to analyzing it, whether data platforms can encourage creative thinking, and how scholars can preserve their computational findings for future generations. Meanwhile, a multi-layered map of medieval Rome is already underway ... We can't wait to see where the Rome project goes next!
<hr>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span class="im"><span style="font-size:16px">Summer RA Activities</span></span></h2>

<div style="text-align: left;">&nbsp;</div>

<div>How long does a thought take? How can we digitize a dance? How do technologies of communication evolve? These were just a few of the questions raised by CESTA's Research Assistants as they shared their work at the annual end-of-summer symposium.<br>
<br>
Many RAs, like those working on the Chinese Railroad Workers of North America Project, used their collaboration with faculty&nbsp;as a starting point for their own independent research. The students had plenty on their plate, as Michael Carter described:&nbsp;in addition to annotating documents about Chinese laborers, the team was tasked with tracking down nineteenth-century Post-Central Pacific Railroad maps and georeferencing them with Google Earth data. Many students, however, pursued individual interests on top of this research:&nbsp;Ian Miller, for instance, hunted for documents about&nbsp;the aforementioned Ah Ling, while Griffin Bovee reconstructed the personal and familial histories of Chinese railroad workers in California's Central Valley. Driven by her interest in education and pedagogy, Juliana Chang developed an annotated bibliography of children's books about Chinese railroad workers for K-12 teachers. And, in a project to which she has devoted two years of her undergraduate education, Niuniu Teo analyzed payroll records from railroad companies, tracking Chinese employees'&nbsp;salaries, work schedules, and other details in an attempt to reconstruct the daily lives of these too-often forgotten historical actors.<br>
&nbsp;</div>

<div style="text-align: center;"><img align="none" height="303" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/2e56239c-68ea-447c-8b69-428ab01379eb.jpg" style="border: 3px outset;width: 540px;height: 303px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="540"></div>

<div style="text-align: center;"><span style="font-size:12px">Friends of CESTA settle in for a day packed with "visualizations and stuff."</span></div>

<div><br>
RAs from the Literary Lab and the new CyberText Technologies initiative showcased the productive dialogue between principal investigators and student researchers on so many DH projects. In addition to steering their own research agendas —&nbsp;an investigation of "postmodernism" vs. "post-postmodernism" by Sarah Thomas, or social networks in early modern drama as tracked by Lise Wolentz —&nbsp;Lit&nbsp;Lab RAs contributed invaluably to some of the Lab's long-term "flagship" projects: Asha Isaacs, for instance, worked to&nbsp;populate&nbsp;a database of all the texts included in the Norton Anthology series and tagged characters in novels to help examine the discourse of race in American fiction.&nbsp;On another new project that asks formidably big questions, CyberText Technologies&nbsp;RAs Clare Tandy and Grace Klein delved into a massive data set and emerged with discoveries, hypotheses, and an interactive timeline of media forms. Although their initial research&nbsp;posited an evolution from cuneiform through papyri to scrolls and manuscripts, Clare and Grace quickly realized that the history of text technologies was far more diverse, including everything from aboriginal Australian message sticks to&nbsp;tactile Micronesian maps.<br>
<br>
Not all of the projects were forbiddingly technical. While Ena Alvarado and Irene Hsu brushed up on their Drupal skills to polish the Lacuna annotation platform, Naomi Subotnick used her artistic skills to create beautiful pen-and-ink&nbsp;illustrations for an online edition&nbsp;of a nineteenth-century Brazilian melodrama. Naomi is also involved in the digitization of Anna Halprin's dance scores, an endeavor that requires&nbsp;both technical prowess and a powerful visual imagination. Similarly, Samuel Mignot found himself enmeshed in questions of performance, orality, and the poetics of place while working on a website exploring the life of nineteenth-century slave poet George Moses Horton. And Yesid Castro played around with different visualization methods to represent "Geographies of Capital" in the most intellectually <em>and</em> aesthetically pleasing form.</div>

<div style="text-align: center;"><img align="none" height="360" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/fd7bd353-656e-440c-a64f-f84e938a8a5e.jpg" style="border: 3px outset;width: 540px;height: 360px;margin: 15px 0px 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="540"></div>

<div style="text-align: center;"><span style="font-size:12px">Research Assistants with the Literary Lab presenting on [project]</span></div>

<div><br>
Some projects featured at the showcase were brand new and others were nearing completion, but several were reaching a climactic stage that left spectators wanting more. After Alex Sherman gave a preview of the Writing Rights project's elegant new visualization tool, which allows users to view their own annotations and tags as nested tree rings, many audience members voiced their desire to be part of the application's beta testing group. Michael Carter's presentation on Kindred London likewise&nbsp;prompted a flurry of curiosity on the process of reconciling maps of London spanning over three centuries, shedding light on the difference between our desire to stabilize&nbsp;a kind of abstract Cartesian city and mapmakers' immediate goal of facilitating navigation through a complex, disorderly space. To current and historical maps, the Imagined San Francisco&nbsp;project, as explained by Kevin Garcia, added the even more tantalizing domain of counterfactual maps, cataloging the history of unrealized urban planning schemes in an attempt to illuminate the flow of political, economic, and cultural power in the city.<br>
<br>
Congratulations to all of CESTA's RAs on a successful summer of research! We hope to see many of you again in the coming academic year.
<hr></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:16px"><span class="im"><em>Follow the Money </em>Website Launch</span></span></span></h2>

<div>
<p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #404040;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">CESTA announces the release of a new Spatial History Lab website titled <a href="http://followthemoney.stanford.edu/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3386B0;font-weight: normal;text-decoration: underline;">Follow the Money</a>.&nbsp;The project uses digital mapping technology to illustrate the geography of ten federal programs that have shared revenues with counties in the eleven states of the Far West. These payments derive from natural resource activities on federal lands, and they have been an intrinsic feature of federal conservation since the early 20th century.&nbsp;The project, which is an ongoing effort to gather data, is led by historian Joseph Taylor (Simon Fraser University), and the team at Stanford includes Celena Allen, Krista Fryauf, Alex Sherman, and Erik Steiner.</span></p>

<p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #404040;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">The website was custom built to help the public and researchers understand the history of county payments across time and space. The data is adjusted for inflation based on 2014 dollars, and five-color coding schemes help reveal the patchy geography of each payment program. At a glance users can recognize counties with high, middling, or low payments, and they can make comparisons both among counties in a given year and, using the advanced function, within counties across years.</span></p>

<p dir="ltr" style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #404040;font-family: Helvetica;font-size: 16px;line-height: 150%;"><img align="none" height="352" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/7cffac9d-b729-4053-88df-25efa03646e8.png" style="border: 3px outset;width: 600px;height: 352px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"></p>

<p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #404040;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">Users can also click on individual counties to gain a deeper sense of the arc of payments over time, and how those payments compare with all other western counties. Each map includes a short history and brief analysis of that particular program. Viewers wishing to learn more can access longer essays on each program, complete with an accompanying bibliography.</span></p>

<p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #404040;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">The effect of these maps is to graphically illustrate the political economy of the federal domain. Federal lands constitute roughly 47 percent of all lands in the western states, none of which can be taxed by the states or counties. By tracing these payments across the 20th and early 21st centuries, the maps reveal how commodity markets and environmental regulation has been entangled with the history of taxation and social services across the West, and how shifts in production have affected the ability of counties to provide social services.</span></p>

<hr></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span class="im"><span style="font-size:16px">New Publication: <em>Reading Rio de Janeiro</em></span></span></h2>

<div style="text-align: left;"><br>
Just in time for the 2016 Summer Olympics, Zephyr Frank's new book, <em>Reading Rio de Janeiro: Literature and Society in the Nineteenth Century </em>(Stanford University Press), hit the shelves this year. Zephyr, director of the Spatial History Project and former director of CESTA, combines close readings of novels with quantitative data analysis in this exploration of the unique social, economic, literary, and spatial world of nineteenth-century Rio.<br>
&nbsp;</div>

<div style="text-align: center;"><img align="none" height="600" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/65abb550-7d49-4ba4-a3c8-211e88a43ce1.jpg" style="border: 3px outset;width: 377px;height: 600px;float: right;margin: 5px 5px 15px 15px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="377"></div>

<div dir="ltr" style="text-align: left;">Drawing upon evidence ranging from experimental novels to parish records&nbsp;and city maps, Zephyr's latest work showcases the role of CESTA's interdisciplinary, collaborative atmosphere in generating knowledge. In an <a href="http://news.stanford.edu/2016/08/02/stanford-historian-explores-roots-rio/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3386B0;font-weight: normal;text-decoration: underline;">interview</a> with Stanford News, Zephyr&nbsp;emphasizes the role of both the Spatial History Project and the Literary Lab in shaping his argument, allowing him to construct "a digital picture of nineteenth-century Rio" that provided a foundation for mapping the movements of fictional characters. The picture painted by the book — one of accelerating capitalist development that has effects not only on legal and economic but also on artistic and social systems — reflects&nbsp;the joint influence of geospatial humanities and quantitative textual analysis on Zephyr's research.<br>
<br>
Zephyr will spend the 2016-17 academic year as a fellow at the Center for Advanced Study in the Behavioral Sciences, where he will&nbsp;devote his attention to&nbsp;a second volume that shifts its attention from novels to theater and popular television. Whether the object of his close reading is a nineteenth-century play or a contemporary telenovela, Zephyr brings to his work a sociological framework that approaches popular narratives as "transcripts for social history."<br>
<br>
Congratulations to Zephyr on his latest publication!
<hr></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span class="im"><span style="font-size:16px">Jasper Ridge Renderings Win&nbsp;<em>Atlas of Design </em>Recognition</span></span></h2>

<div style="text-align: left;"><br>
The Spatial History Project's research and Erik Steiner's fabulous 3D renderings of the historical ecology at Jasper Ridge Biological Preserve have been selected for inclusion in the Atlas of Design, a biannual international juried competition featuring "the best maps in the world." Through interactive visualizations like those below, Erik, Maria Santos, and Jon Christensen have registered long-term environmental and ecological changes in the San Francisquito Creek watershed, which includes Jasper Ridge, Stanford, Palo Alto, East Palo Alto, and Menlo Park.<br>
&nbsp;</div>

<div style="text-align: center;"><img align="none" height="382" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/93ba414e-c38a-421d-b670-3bbf3f5a30f4.png" style="border: 3px outset;width: 600px;height: 382px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"></div>

<div dir="ltr" style="text-align: left;"><br>
The Atlas will be released in October at NACIS (the North American Cartographic Information Society). A draft of the maps has been hanging outside the large conference room for a few months now; we'll pick up a few printed <em>Atlas</em>es next month to have around the lab for inspiration.</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- // END BODY -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td align="left" valign="top" width="10" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <img src="https://cdn-images.mailchimp.com/template_images/gallery/bstr.png" height="10" width="10" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="right" valign="bottom" width="10" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <img src="https://cdn-images.mailchimp.com/template_images/gallery/bsbl.png" height="10" width="10" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                    </td>
                                                                    <td align="left" valign="bottom" width="10" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <img src="https://cdn-images.mailchimp.com/template_images/gallery/bsbr.png" height="10" width="10" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <!-- BEGIN LOWER BANNER // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateLowerBanner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border: 2px solid #202020;">
                                                                <tr>
                                                                    <td valign="top" class="lowerBannerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">RA Spotlight: Ena Alvarado</span></h2>

<div>
<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><img align="none" height="457" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/2234c07c-b67f-48f9-ac9d-cd6db6c7c1cb.jpg" style="border: 3px outset;width: 300px;height: 457px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="300"></div>

<div style="text-align: left;"><br>
My name is Ena Alvarado, and I am a rising junior from Caracas, Venezuela. This past summer, I worked as a research assistant for the Poetic Media Lab, the Literary Lab, and the Medieval Source Book project. I learned to use Drupal, a content management system; I read short stories and novels, tagging them for their time progression; and I examined text annotations from Lacuna Stories readers. As a prospective English major, oddly enough, I enjoy reading and writing immensely. I also love watching foreign films, daydreaming in café shops, and amateurishly playing the guitar.&nbsp;
<hr></div>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">Visiting Scholars</span></h2>

<div>
<div style="text-align: center;">&nbsp;</div>

<div style="text-align: left;">Once again, CESTA hosted scholars from around the world this summer, providing a home base for research that draws upon a wide variety of digital methods to approach&nbsp;humanistic questions.<br>
<br>
The Spatial History Project was thrilled to host collaborators on site for several weeks this summer, including visits from <strong>Ethan Blue</strong> (Senior Lecturer in History, University of Australia), who continued his research on deportation trains in the early twentieth-century U.S.;&nbsp;<strong>Lea Vandevelde</strong> (Josephine R. Witte Professor of Law, University of Iowa), principal investigator of the Law of the Antebellum Frontier project;&nbsp;and&nbsp;<strong>Ocean Howell</strong> (Assistant Professor of History, University of Oregon), whose Imagined San Francisco project explores the history of abandoned urban planning schemes in SF.&nbsp;The Mapping Rome forum (see above) also hosted&nbsp;Jim Tice, Nick Camerlenghi, and Giovanni Svevo, among others. Thanks for coming!<br>
<br>
<img align="none" height="281" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/383a1544-f041-4d48-8ed2-a14229a8c85f.jpg" style="border: 3px outset;width: 500px;height: 281px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="500">&nbsp; &nbsp;</div>

<div style="text-align: left;"><br>
Starting in September, CESTA is lucky enough to host <strong>Frederik Norén</strong> of&nbsp;Umeå University in Sweden. Frederik's work focuses on how the Swedish government stores, codes, and uses information about its citizens: how does a nation with a strong history of institutional record-keeping adapt to the information age? While at Stanford, he will use topic modeling to investigate the language of new media and communication in government documents. If you see Frederik, stop by and say hello!

<hr></div>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">Arrivals and Departures</span></h2>

<div style="text-align: left;"><br>
The wheel of fortune rolls on, the sands of time trickle through the hourglass, and CESTA staff members come and go ...<br>
<br>
<strong>Departures</strong><br>
<br>
We were very sad to say goodbye to two beloved researchers, colleagues, and friends this summer — but relieved to know that both will still be working at Stanford! <em>Nicole Coleman</em> has moved to the Stanford University Libraries, while <em>Sarah Ogilvie</em> is housed in the Linguistics department. We wish them both the best in their new positions, and hope that they'll come back for frequent visits!<br>
<br>
<strong>Arrivals</strong><br>
<br>
<img align="none" height="312" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/c733e4d0-f82a-44cc-a48a-264cd9e67e46.jpg" style="border: 3px outset;width: 350px;height: 312px;float: right;margin: 5px 5px 5px 10px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="350"><em>Hannah Walser</em> comes to CESTA from the English Department at Stanford, where she earned her PhD this June. Co-appointed in CESTA and the Literary Lab, Hannah will serve as Project Manager&nbsp;in the Lab while handling communications and publicity at CESTA. She adores her new officemates and is excited to deepen her involvement with the world of DH!</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </table>
                                                            <!-- // END LOWER BANNER -->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-right: 10px;padding-left: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <!-- BEGIN FOOTER // -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="580" id="templateFooter" style="border-top: 0 !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border: 2px solid #202020;">
                                                                            <tr>
                                                                                <td valign="top" class="footerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // END FOOTER -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br />
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        *|LIST:ADDRESSLINE|*
                                        <br />
                                        <br />
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
