<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
    </head><head>
    	<!-- NAME: BANNERS -->
        <!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		#bodyCell{
			border-top:0;
		}
		h1{
			color:#202020 !important;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:5px;
			text-align:center;
		}
		h2{
			color:#202020 !important;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:1px;
			text-align:center;
		}
		h3{
			color:#202020 !important;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:1px;
			text-align:center;
		}
		h4{
			color:#202020 !important;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:1px;
			text-align:center;
		}
		#templatePreheader{
			background-color:#202020;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border:2px solid #202020;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#A6D9E5;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateUpperBanner{
			background-color:#FFFFFF;
			border:2px solid #202020;
		}
		.upperBannerContainer .mcnTextContent,.upperBannerContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			line-height:150%;
			text-align:left;
		}
		.upperBannerContainer .mcnTextContent a{
			color:#A6D9E5;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			border:2px solid #202020;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#404040;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#3386B0;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateLowerBanner{
			background-color:#FFFFFF;
			border:2px solid #202020;
		}
		.lowerBannerContainer .mcnTextContent,.lowerBannerContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			line-height:150%;
			text-align:left;
		}
		.lowerBannerContainer .mcnTextContent a{
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border:2px solid #202020;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:center;
		}
		.footerContainer .mcnTextContent a{
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader,#templateHeader,#templateBody,#templateFooter,.flexibleContainer,.flexibleWideContainer,#templateUpperBanner,#templateLowerBanner{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:115% !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FFFFFF;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="padding-bottom: 40px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                                <td align="center" valign="top" style="padding-bottom: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #202020;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="preheaderContainer" style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #FFFFFF;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
                        
                            CESTA Stanford Monthly Newsletter
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				<td valign="top" width="210" style="width:210px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #FFFFFF;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
                        
                            <a href="*|ARCHIVE|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: underline;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-bottom: 40px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="620" class="flexibleWideContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-right: 10px;padding-left: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <!-- BEGIN HEADER // -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="580" id="templateHeader" style="border-bottom: 0 !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border: 2px solid #202020;">
                                                                            <tr>
                                                                                <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="578" style="width:578px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;text-align: left;">
                        
                            <div style="text-align: left;"><span style="font-size:60px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><img align="none" height="231" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/8b97eb98-aa2d-4981-b5f7-023aab8f5788.png" style="width: 200px;height: 231px;float: left;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="200"></span></span><br>
<br>
<span style="font-size:32px">Center for&nbsp;Spatial<br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif">and Textual Analysis</span></span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="578" style="width:578px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;">
                        
                            <div style="text-align: right;"><span style="color:#696969"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:50px">newsletter<br>
fall </span><span style="font-size:45px">2016</span><span style="font-size:50px">/winter </span><span style="font-size:45px">2017</span></span></span>

<hr></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:16px">A Message from the Director</span></span></h2>

<div>
<p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;"><img align="right" data-file-id="4842021" height="266" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/_compresseds/3d758471-0c3b-4ffb-b0e3-cfa6008c1723.jpg" style="border: 3px outset;width: 400px;height: 266px;float: right;margin: 5px 5px 15px 15px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400"></p>

<p dir="ltr" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;"><span style="font-size:14px">This has been a busy and exciting year in CESTA, with the inauguration of our new fortnightly seminar series, and a record number of new colleagues, projects and researchers participating in the work of the center. We have innovative grant applications underway, and inspiring collaborations in the pipeline with scholars from all over the world, including institutions in Europe, South Africa, and Australia.</span></p>
<br>
We have been delighted to host a well-attended new seminar series on alternate Tuesday lunchtimes. During the autumn, we were treated to groundbreaking presentations from Mark Algee-Hewitt (Literary Lab), Tom Mullaney (DH Asia), and Nicholas Jenkins and Erik Steiner (Kindred London). Winter had a packed schedule of presentations, including colleagues such as Alice Staveley of the Modernist Archives Publishing Project, Giovanna Ceserani of the Grand Tour Project, Brian Johnsrud of Lacuna, and Shelley Fisher Fishkin of the Chinese Railroad Workers in North America project.<br>
<br>
Our programs have got off to an excellent start, with a splendid cohort of undergraduate researchers contributing to major projects in the Literary Lab, Spatial History, and the Chinese Railroad Workers in North America Project, among others. The preparation of brand new translations of early literary texts continued apace in Professor Kathryn Starkey’s Global Medieval Sourcebook and researchers for Cyber Text Technologies amassed information and case studies for tablet, scroll and book technologies from c.4000 BCE to 1400 CE. The Humanities + Design team, directed by Dan Edelstein and Nicole Coleman, continued its development of Fibra with the help of a generous ACLS grant and presented the results at a CESTA Seminar. Brian Johnsrud is directing this year's Graduate Fellows cohort, and other curricular efforts—from the Digital Humanities Graduate Certificate, to undergraduate courses in DH—are thriving. We are looking forward to a wonderfully productive close to the academic year! We hope to see you this spring quarter.</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h1 class="null" style="text-align: center;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 5px;color: #202020 !important;"><span style="font-size:18px">Student Spotlights</span></h1>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">DH Fellows</span></h2>

<div style="text-align: left;">In the 2016-17 academic year, CESTA is thrilled to welcome seven new Graduate Digital Humanities Fellows. Chosen through a competitive application process that emphasizes independent thinking and innovative methods, the fellows meet weekly to discuss recent developments in digital humanities, develop skills through workshops, present work in progress, or simply build community by working in a shared space. The&nbsp;program culminates in a research showcase where fellows share the fruits of their labor.</div>

<div style="text-align: center;"><img data-file-id="4827297" height="471" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/9ab40c91-7b18-49c9-a089-9d97819f087a.jpg" style="border: 0px;width: 650px;height: 471px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="650"></div>

<div style="text-align: left;">No two members of this year's cohort are based in the same department, a development showing both the broad popularity of the Graduate DH Fellows program and the diversity of digital humanities practices at Stanford. Their interests range from the Soviet literature of World War II (Daniel Bush) to religiosity in Chinese Buddhist monks (Sangyop Lee), from manuscript networks in Anglo-Saxon England (Jonathan Quick) to performance repertoires in the British colonies (Kellen Hoxworth); the results may take the form of social networks of romance novelists (Chris Larsen), maps reflecting the local place-making practices of Portobelo, Panama (Marguerite De Loney), or genealogical databases of colonial families of eighteenth-century Brazil (Leo Barletta). To learn more about this magnificent suite of projects, mark your calendars for May 31 from 1:00-5:00 p.m., when the fellows will present their research at the annual symposium!</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">RA Spotlight: Stephanie Niu</span></h2>

<div>
<div style="text-align: left;">
<div dir="ltr" style="text-align: center;"><img data-file-id="4818789" height="386" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/b63c3e5d-1758-4e2b-adb9-2bf48e6765ce.jpg" style="border: 0px;width: 500px;height: 386px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="500"></div>

<div dir="ltr"><br>
Hi! I’m Stephanie, a sophomore majoring in Symbolic Systems. Since last autumn, I’ve been working with the Chinese Railroad Workers’ Project to design and build data visualizations that convey the experience of the Chinese transcontinental railroad workers. Telling a data-driven story using historical data is a challenge, but it’s also an exciting opportunity to use data visualization techniques to convey a historical and under-documented experience that would be otherwise difficult to imagine. I’m grateful for the opportunity to work at CESTA and am constantly learning from the project and the people in it. Outside of classes and CESTA, I spend my time dancing/choreographing, making soap, and napping relentlessly.&nbsp;</div>

<div>
<div>&nbsp;</div>
</div>
</div>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h1 class="null" style="text-align: center;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 5px;color: #202020 !important;"><span style="font-size:18px">Project Updates</span></h1>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">Literary Lab News</span></h2>

<div><em>La Littérature au Laboratoire: </em>that was the title of the Literary Lab's pamphlet collection as it appeared this October from French publisher Ithaque. The anthology, edited and with an introduction by Stanford professor and former Lab director&nbsp;Franco Moretti, includes many of the Lab's greatest hits, from "Quantitative Formalism," their first ever pamphlet, to 2016's "Canon/Archive." While the French edition happened to make it past the finish line first, the anthology will appear in a number of languages, including Spanish, Italian, German, and of course (in 2017, from n+1) English.<br>
&nbsp;</div>

<div style="text-align: center;"><img align="none" height="575" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/6be8a203-e7c2-4b55-ab07-f6332b54cd2c.jpg" style="width: 400px;height: 575px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="400"></div>

<div><br>
Although the anthology encompasses the first 12 pamphlets published by the Lab, the series is far from over: Pamphlet 13, on "The Emotions of London," was also released this October. The fruit&nbsp;of a collaboration between Moretti, Ryan Heuser, and the Spatial History Project's Erik Steiner, the project uses a combination of digital mapping and sentiment analysis to reconstruct the affective space of eighteenth- and nineteenth-century London, discerning the "narrative geography" of such authors as Dickens, Trollope, Thackeray, and more.<br>
<br>
<img align="none" height="260" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/1233920d-5ea0-468a-9928-e5911d805587.png" style="width: 750px;height: 260px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="750"><br>
<br>
In 2017, the Lab has yet more in store, including a collectively authored essay on "The Novel as Data" that will appear in the new <em>Cambridge Companion to the Novel</em> (May 2017) and an article on "Representations of Race and Ethnicity in American Fiction" forthcoming in <em>Cultural Analytics</em>. In addition to publications, Lab Director Mark Algee-Hewitt&nbsp;has presented the Lab's research in a number of settings this academic year, from Princeton to Tallahassee to Glasgow to Banff.<br>
<br>
Back at Stanford, Franco Moretti returned for two lectures on the triumphs and challenges of digital humanities this winter. In the first talk, "Patterns and Interpretation," Moretti reflected on the Literary Lab's work to date and made a strong case for the continued — or, indeed, greater than ever — relevance of theory and explanation in the age of "big data." The second talk was co-presented&nbsp;by&nbsp;Moretti and Leonardo Impett, a doctoral student in digital humanities at the École Polytechnique Féderale de Lausanne in Switzerland. The duo&nbsp;shared preliminary results from an exciting new project applying quantitative methods to the visual arts, analyzing patterns of emotional expression in the paintings collected by art historian Aby Warburg in his <em>Atlas of Images</em>. Moretti was also present for the second annual Lab Day, when members of the Literary Lab gather for flash presentations on new project ideas; this year, twelve lab members — ranging from undergraduate RA Lis Wolenetz to graduate students from multiple departments to the Lab's directors — shared work on topics as diverse as Samuel Johnson's <em>Dictionary,</em>&nbsp;the language of Cold War foreign policy, suspense in 19th-century dime novels, and&nbsp;the sociology of Goodreads.<br>
<br>
Stay tuned in spring quarter for more exciting events, including&nbsp;an interdisciplinary conference on "Findings" in the digital humanities.</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">Poetic Media Lab&nbsp;News</span></h2>
<br>
Earlier this fall, the Poetic Media Lab was proud to welcome its second cohort of community college fellows in the EPIC (Education Partnership to Internationalize Curriculum) program. Funded by a Title VI grant from the U.S. Department of Education, the program allows fellows to work with partners at Stanford on projects using the Lacuna digital annotation platform developed by the Poetic Media Lab, exploring opportunities for digital technologies to enrich classroom discussion and foster diverse learning communities. The fellows, who hold faculty positions at Foothill, De Anza, and San Mateo community colleges, will present their projects to the broader community at a symposium this spring. For more information on the EPIC program or to view presentations by last year's fellows, visit the Poetic Media Lab's <a href="https://poeticmedia.stanford.edu/lacuna-launches-second-cohort-epic-community-college-fellows" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">website</a>.<br>
<br>
From the local to the global: this winter, the Lacuna platform was also adopted at several major Scandinavian universities, including the University of Uppsala (Sweden), the University of Copenhagen (Denmark), and the Norwegian University of Technology and Science (Norway).&nbsp;In March, the Poetic Media Lab welcomed faculty and academic technology staff from the Norwegian University of Technology and Science for a 2-day workshop introducing them to the technology, curriculum, pedagogical practices, and teaching opportunities using Lacuna in higher education classrooms. CESTA is thrilled to see Lacuna expanding its reach and learning as it grows.<br>
&nbsp;
<div style="text-align: center;"><img data-file-id="4827437" height="220" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/451363ba-9672-4abb-9cce-33bc6f68af82.jpg" style="border: 0px;width: 650px;height: 220px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="650"></div>

<div style="text-align: center;"><span style="font-size:12px">Lacuna is a digital annotation and learning platform developed by the Poetic Media Lab.</span></div>
<br>
It's no surprise that the Poetic Media Lab's newest tool is already developing a similarly international profile! Historians from the University of Patterborn in Germany have launched their study of how university students and professional historians read historical texts, particularly texts about the Crusades. Using Reader Study (<a data-saferedirecturl="https://www.google.com/url?hl=en&q=http://www.readerstudy.com&source=gmail&ust=1490738852504000&usg=AFQjCNHvLd74uSFizW1suM4j1REzUu7G_Q" href="http://www.readerstudy.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">www.readerstudy.com</a>), an open-source platform built by the Poetic Media Lab to track reception of texts, the Patterborn researchers will analyze the survey and annotation data tracked by the platform to see how individuals interpret different historical texts about the Crusades, and how they understand them in relation to the present era. The first study using Reader Study, conducted by Brian Johnsrud, examined the reception of Jonathan Safran Foer's post-9/11 novel&nbsp;<em>Extremely Loud and Incredibly Close </em>and was presented by Brian Johnsrud at a CESTA Seminar on February 14 (see above for more details).<br>
<br>
Last but not least, Trine Korsby, a postdoctoral researcher in the Poetic Media Lab, returned from a month of ethnographic fieldwork in Romania in December to learn that she and a team of anthropologists, criminologists, and political scientists have received a 2 million euro European Research Council grant to research international organized crime. Trine's fieldwork looks at the moral economic of transnational pimping, exploring how morality is experienced and performed by the pimps themselves — the people often categorized as immoral perpetrators. Her ethnographic work is analyzed and processed using digital tools like Lacuna, the digital annotation platform built by the Poetic Media Lab. Congratulations to Trine on this stunning success!
<div style="text-align: center;"><img align="none" height="270" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/cd0ba492-abdf-479b-83ec-09e319559e98.jpg" style="width: 270px;height: 270px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="270">&nbsp;<br>
<span style="color:#696969"><span style="font-size:12px">Trine Korsby, whose research on transnational pimping and the figure of the perpetrator has been funded by a European Research Council grant.</span></span></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h3 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">Chinese Railroad Workers in North America News</span></h3>
In addition to presenting the Chinese Railroad Workers in North America project to a packed house in one of this winter's CESTA Seminars, Prof. Shelley Fisher Fishkin also traveled to Yale this February to share the project with the Center for the Study of Race, Indigeneity, and Transnational Migration. Fittingly, the talk was co-sponsored by Yale Public Humanities and the Digital Humanities Lab at Sterling Memorial Library: the capacity of the CRRW project to connect scholars and the public — not only sharing the results of academic research, but enriching it through the stories of everyday individuals — was very much in evidence at the CESTA Seminar, where many of the attendants counted at least one Chinese railroad worker among their ancestors. Such collaboration and cooperation is essential to a project that aims, not only to answer historical questions about the migration of Chinese laborers to the U.S. in the nineteenth century, but to reconstruct a lifeworld.<br>
<br>
Meanwhile, back on the Farm, the CRRW visualization team — especially RAs Stephanie Linlin Niu and Yue Li — has been developing numerous topographical maps showing key points along the Central Pacific railroad. Thanks to Beijing-based photographer Li Ju, another form of visualization is now linked to the project: an exhibit of railroad photographs taken along the Central Pacific route and displayed at Stanford this fall. Li Jiu traveled the route of the Central Pacific Railroad four times, revisiting and re-photographing sites documented by nineteenth-century photographer Alfred Hart. The exhibit has now traveled to Menlo College, where it will remain on display at the Bowman Library from March 23 through May 5, 2017.<br>
&nbsp;
<div style="text-align: center;"><img data-file-id="4820877" height="378" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/c42076f8-2596-40e3-81bb-ece2278ea89d.jpg" style="border: 0px;width: 568px;height: 378px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="568"></div>

<div style="text-align: center;">A section of the Central Pacific Railroad in 1868, on the left, and the same location in 2015 in a photograph by Li Ju, on the right. Source: Stanford News, November 9, 2015.</div>
<br>
The CRRW project is also excited to welcome Kevin Hsu on board. Kevin is a Lecturer in Urban Studies at Stanford University, where he co-founded the Human Cities Initiative, and an urban scientist with Disney Research. His work focuses on bringing human-centered design and sustainable energy infrastructure to the study of cities, with a particularly interest in how sustainability maps onto efforts to protect tangible and intangible heritage and promote cultural continuity. Kevin will be working on, among other things, the CRRW project's future digital publications.
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h3 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">Spatial History Project&nbsp;News</span></h3>
<br>
This winter quarter saw the launch of the Spatial History Project Working Group, a new monthly meeting that fosters community within the SHP while giving researchers an opportunity to share and receive feedback on their work in progress. The meetings, which take place on the last Thursday of each month, started off in February with a presentation from Luca Scholz (Andrew W. Mellon Fellow in the Humanities and Lecturer in the Department of History) on mapping pre-modern territoriality using digital tools; in the March meeting, George da Guia (Ph.D. Candidate, University of Brasilia, and Visiting Scholar in the Department of History at Stanford) shared his research mapping the flows of capital in Latin America and the Caribbean over the last fifty years. Don't miss the spring quarter meetings, scheduled for April 27 and May 25!<br>
&nbsp;
<div style="text-align: center;"><img data-file-id="4827341" height="316" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/a0447f04-7955-4e04-a961-06449eda71f1.png" style="border: 0px;width: 650px;height: 316px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="650"></div>

<div style="text-align: center;"><span style="font-size:12px">Screenshot from the Lanciani Archive website.</span></div>
<br>
After last summer's successful "Mapping Rome ... Not in a Day" symposium, where scholars from CESTA and around the globe discussed a collaborative effort to bring the great masterpieces of Roman cartography to life in digital form, the Spatial History Project is delighted to announce the launch of the online <a href="https://exhibits.stanford.edu/lanciani" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">Lanciani Archive</a>. Building on Rodolfo Lanciani's magisterial <em>Forma Urbis Romanae</em> (1901), the archive includes prints, photographs, street maps, floor plans, and other images related to the key sites mapped by Lanciani, organized into exhibits that mimic the folder structure used by Lanciani himself. The site also includes curated multimedia essays on everything from architectural features to Roman archaeology to the economic history of the city. Hosted through the Stanford University Libraries, the site is an invaluable resource for students of both ancient and 20th-century Rome, scholars browsing primary materials, and members of the general public hoping to explore&nbsp;<br>
<br>
The Spatial History Project is also excited to welcome a new graduate research assistant into the fold. Leo Barleta, a doctoral candidate in Stanford's Department of History, joined the SHP this fall and has already spearheaded the creation of the SHP Working Group — all while participating in CESTA's Graduate DH Fellows program as well. Leo's own research focuses on the formation of domestic markets on the periphery of the Portuguese Empire during the 17th and 18th centuries, and he has previously worked at CESTA as a research assistant under the direction of Zephyr Frank. In his new role, Leo organizes events, facilitates communication, and supports project development for the SHP; you've probably already seen his emails in your inbox!
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h3 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">Text Technologies Project&nbsp;News</span></h3>
<br>
Written in ink, parchment, paper, wood, and stone, the materials and transmission of text has captured scholarly attention around the globe. This spring, CESTA faculty and graduate students joined scholars at Fudan University, Shanghai, for the second International Conference on Medieval-Early Modern Text Technologies (March 29-31). This year’s theme, “From Manuscript to Print: Medieval Europe and China,” invited participants to explore and connect these dual traditions.<br>
&nbsp;
<div style="text-align: center;"><img data-file-id="4842033" height="337" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/610f83b8-5b93-4c1f-87a7-ed890cf7fd78.jpg" style="border: 0px initial;width: 600px;height: 337px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"></div>

<div style="text-align: center;"><span style="font-size:12px">Scholars from CESTA and Fudan University in Shanghai</span></div>
<br>
CESTA director Professor Elaine Treharne joined Professor Chen Yinchi (Fudan) in welcoming scholars to this transhistorical conversation. Participants investigated topics ranging from Chinese epitaphs to Christian liber vitae, letter writing, scribal and calligraphic cultures, and the global appearance of print. Advanced graduate students and CESTA fellows Jonathan Quick and Jessica Beckman gave papers on their current research, while Likun Yang and Yafang Bao provided tour-de-force translation of conference discussions in English and Chinese.<br>
<br>
The conference was the second organized by the East-West Text Technologies Research Project, a multi-year investigation into the global history of text technologies. Conceived by Professors Ron Egan and Elaine Treharne, these events generate an innovative and multi-disciplinary body of work about the history of human communication.<br>
<br>
The conference was generously supported by Department of Chinese at Fudan University, as well as Stanford’s Confucius Institute, Dean of Research, Departments of English and East Asian Languages and Cultures, and Stanford Text Technologies.
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">DH Asia Receives Sawyer Seminar Funding</span></h2>

<div>
<div style="text-align: center;"><img align="none" height="190" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/44ea56eb-a577-4e06-b4a8-1422b95f7c01.jpg" style="width: 240px;height: 190px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="240"></div>
CESTA congratulates Prof. Tom Mullaney, whose highly successful DHAsia initiative was recently awarded a Sawyer Seminar grant from the Andrew W. Mellon Foundation. Sawyer Seminars are intended to bring together faculty, graduate students, and visitors from a variety of disciplines to discuss large-scale, comparative humanistic questions. Described by the Mellon Foundation as "temporary research centers," the seminars typically allow for the funding of one postdoctoral researcher and two graduate students, as well as for regular meetings that incorporate presentations and guests from multiple institutions.<br>
<br>
In the case of DHAsia, these capacities will not only contribute to the sustenance of that program's workshop series, but will also allow for a more intensive study of non-Western digital humanities, with special focus on East, South, Southwest, and Inner-Central Asia. Drawing upon both the expertise of researchers studying Asian texts by digital means and the technological resources of Silicon Valley, the Seminar will culminate in a white paper assessing the needs and future of Asian digital humanities. CESTA looks forward to another year of exciting conversations and groundbreaking research!
<hr></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">New Project Spotlight: Greece and Rome in South Africa</span></h2>

<p dir="ltr" style="text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;"><span style="font-size:14px">The Spatial History Project has always been a home for innovation in both scholarship and public humanities, and this year's crop of new projects continues the tradition. Of particular note is the "Greece and Rome in South Africa" digital museum helmed by Professor Grant Parker of Stanford's Classics Department. In South African history, classical Greece and Rome have been evoked&nbsp;both in expressions of colonial power and in resistance to the apartheid state, serving as a polyvalent source of imagery, rhetorical tropes, and cultural authority. Using multimedia sources from public art to political cartoons, historical maps to theatrical performances, Prof. Parker's museum aims to answer the question: what is at stake in the presence of Greece and Rome in a postcolonial context such as South Africa? Research Assistant Tamu Adumer is currently helping Prof. Parker explore Stanford Spotlight exhibits and other potential tools for displaying materials reflecting this provocative historical intersection.</span></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">New Project Spotlight: Mapping Ottoman Greece</span></h2>

<div>
<div style="text-align: left;">
<div style="text-align: left;"><br>
One of CESTA's most exciting new projects in the 2016-17 academic year comes from Professor <a href="https://history.stanford.edu/people/ali-yaycioglu" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">Ali Yaycioglu</a>, a member of Stanford's Department of History with a longstanding interest in mapping, spatiality, and digital geospatial analysis. In <em>Mapping Ottoman Greece: Space, Power and Empire</em>, Prof. Yaycioglu will collaborate with Professor Antonis Hadjikyriacou of Bogazici University in Istanbul to map the political and economic landscape of Greece during the Ottoman period, extending from roughly the early 18th to the mid 19th century. Working with CESTA's Erik Steiner and Research Assistants Kevin Garcia and Connor Kennedy, the researchers will layer in a diverse assortment of data — ranging from topographical data gathered from field research to archival texts in Greek, Ottoman-Turkish, French, Russian, and English — to build a geospatial database that accurately reflects the many networks of power and influence that structured Ottoman Greece: administrative, military, ethnic, scholarly, mercantile, and more. Keep an eye on <em>Mapping Ottoman Greece</em> for what are sure to be fascinating and beautiful digital visualizations of a vanished empire.

<hr></div>
</div>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // END HEADER -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="bottom" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tr>
                                                                    <td align="center" valign="bottom" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <!-- BEGIN UPPER BANNER // -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateUpperBanner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border: 2px solid #202020;">
                                                                            <tr>
                                                                                <td valign="top" class="upperBannerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h1 class="null" style="text-align: center;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 5px;color: #202020 !important;"><span style="font-size:18px">Featured Events</span></h1>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px"><strong>CESTA Seminars: A Successful Start</strong></span></h2>
<br>
Chinese typesetters, African artworks, French <em>philosophes</em>, British travelers&nbsp;... This year's new CESTA Seminar series has introduced us to an eclectic and exciting variety of subjects, methodologies, and contexts. Always scheduled over lunch on a Tuesday, these talks allow Stanford faculty from a variety of disciplines to present their latest digital humanities research, bringing together a diverse group of attendees to discuss the cutting edge of the field.<br>
&nbsp;
<div style="text-align: center;"><img align="none" height="346" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/f0be5543-1559-4e73-b025-4575026388d4.jpg" style="width: 700px;height: 346px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="700"></div>

<div style="text-align: center;"><span style="color:#696969">A packed house for the final CESTA Seminar of fall&nbsp;quarter.</span><br>
&nbsp;</div>
The academic year began with a presentation from <a href="https://history.stanford.edu/people/tom-mullaney" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">Tom Mullaney</a> (Associate Professor of Chinese History, Stanford; Director, <a href="http://dhasia.org/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">DH Asia</a>) on his ongoing research project, <strong><em>Hot Metal Empire: Script, Media, and Colonialism in Asia, Africa, and the Middle East</em></strong><em>.</em>&nbsp;Prof. Mullaney introduced us to a global network of trade and culture produced by the advent of "hot metal" printing technology — an innovation that vastly accelerated the pace of typesetting and, thereby, made it possible and profitable to produce books for a broader variety of international audiences. Through a fascinating tour of the material foundations of twentieth-century printing, Prof. Mullaney explained the "deskiling" of type design in the hot metal regime and explored the complex colonial and anti-colonial print cultures that emerged from the mass production of non-Latin typescripts.<br>
<br>
In his talk on <strong>character networks in more than 3500 English plays</strong>, <a href="https://english.stanford.edu/people/mark-algee-hewitt" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">Mark Algee-Hewitt</a> (Assistant Professor of English, Stanford; Director, <a href="https://litlab.stanford.edu/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">Literary Lab</a>) took us from media history to text mining, drawing connections between the evolving role of the protagonist and shifting social structures from 1550-1900. Prof. Algee-Hewitt's research proposed two variables to explain much of what's interesting about dramatic morphology: "protagonism" and "mediatedness." Protagonism asks: just how central is a play's central character — that is, how densely connected is this protagonist in the play's social network? Mediatedness, on the other hand, reflects how cliquish a play's social network is: are there many characters that travel between different social worlds, or only a few? Both metrics, Prof. Algee-Hewitt found, become more evenly distributed over the course of the 17th and 18th centuries: dramatic morphology shifts from a single major character (a king or prince) surrounded by subordinates to tight-knit groups of relative equals.<br>
<br>
Innovative visualizations were also on display in the final talk of autumn quarter, where <a href="https://english.stanford.edu/people/nicholas-jenkins" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #A6D9E5;font-weight: normal;text-decoration: underline;">Nick Jenkins</a> (Associate Professor of English, Stanford) and Erik Steiner (Co-Director, Spatial History Project) shared the groundwork for a novel approach to mapping London neighborhoods. The presentation, titled "<strong>Soft City: A Biomorphic Map of London</strong>," was grounded in Steiner's observation that neighborhoods, unlike many other geographic entities, are relational by definition — and thus provide an ideal opportunity for unconventional mapping approaches. To capture this inherent fuzziness, the researchers represented London neighborhoods as overlapping ovals that help users visualize the uncertainty generated by subjectivity. The resulting maps are not only aesthetically pleasing, but also generate exciting new fields of inquiry: constructs like "overlaps," for instance, allow us to ask what's going on in regions of intense overlap, and what it feels like to exist in and move through those regions.

<div style="text-align: center;"><br>
<span style="font-size:12px"><img data-file-id="4820717" height="365" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/a615b017-bc05-4b3d-a482-be2901a2b7a5.jpg" style="border: 0px;width: 650px;height: 365px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="650"><br>
Alice Staveley displays beautiful handmade book covers from the Hogarth Press.</span></div>

<div style="text-align: left;"><br>
Winter quarter was even busier: six CESTA Seminars showcased projects at various stages of development, from the longstanding archive of the Chinese Railroad Workers of North America project to the first experiment with Lacuna's new Reader Study platform. Giovanna Ceserani (Associate Professor of Classics, Stanford) kicked things off with an introduction to the <strong>Grand Tour Project</strong>, a digitized, searchable database drawing from John Ingamells's classic <em>Dictionary of British and Irish Travelers in Italy, 1701-1800</em>. For Ceserani, the Grand Tour not only names a phenomenon involving the circulation of people, texts, artistic styles, and artisanal techniques between Italy and Northern Europe; it also represents a unique historiographical challenge, since the records of this widespread yet decentralized phenomenon are dispersed across many locations and throughout different media. Ceserani's solution to visualizing this dense fabric of interactions involves a tool with two modes, "search" and "explore," allowing scholars and interested laypersons to interact with the data in forms ranging from detailed metadata to animated maps.&nbsp;<br>
<br>
A similarly rich, complex, and problematic historical archive was&nbsp;on display&nbsp;in the <strong>Chinese Railroad Workers in North America</strong> Project, presented by Shelley Fisher Fishkin (Professor of English, Stanford; Director, American Studies Program), Hilton Obenzinger (Lecturer, American Studies and English, Stanford), and Gabriel Wolfenstein (Research and Scholarship Manager, CESTA). Over the past five years, the CRRW team has produced an impressive array of publications and conferences in both the U.S. and China, but the project's true power still comes from its ability to illuminate the lives of these too easily forgotten figures, whether through payroll records, archaeological finds, or the stories of the railroad workers' descendants. The resulting database testifies to the exploitative labor practices of railroad magnates even as it demonstrates the remarkable resilience and skill of these workers, who formed new communities thousands of miles from their hometowns. Prof. Fishkin closed the presentation with a wise and timely reminder to remember the Chinese Exclusion Act, and its painful consequences, as we reflect on who we are as a nation.<br>
<br>
If the CRRW project gathers together an archive spanning several decades, multiple continents, and thousands of individuals, the <strong>Modernist Archives Publishing Project</strong> (MAPP) aims to account for the activities of a single publishing house as thoroughly as possible, constructing a deep and comprehensive history of the Hogarth Press. Alice Staveley (Lecturer in English, Stanford), Helen Southworth (Associate Professor of English, University of Oregon), and Michael Widner (Stanford University Libraries) walked us through their evolving site while exploring a longstanding tension in digital humanities: restoring the status of books as unique objects through visual technologies vs.&nbsp;"unlocking" the content of books from its physical specificity via textual technologies. The two are eminently compatible, the team argued, but their intensely specific, absorbing rendition of each unique edition published by the Hogarth Press, both in its material form and its intertextual context, made a compelling case for the former approach.<br>
&nbsp;</div>

<div style="text-align: center;"><img data-file-id="4827433" height="431" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/d2a75ed1-52e2-4275-a377-d7b43a9f3afb.jpeg" style="border: 0px;width: 650px;height: 431px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="650"></div>

<div style="text-align: center;"><span style="font-size:12px">Brian Johnsrud introduces the Reader Study platform.</span></div>

<div style="text-align: left;"><br>
Book as object, book as text&nbsp;... but books are also <em>experiences</em>,&nbsp;as Brian Johnsrud's presentation on "<strong>Using Digital Methods to Find 'The Reader</strong>'" reminded us: despite our best efforts to generalize, the phenomenology of reading remains stubbornly unique from one reader to the next. In his talk, Johnsrud (Co-Director, Poetic Media Lab) used a study on reader responses to Jonathan Safran Foer's <em>Extremely Loud and Incredibly Close</em> to&nbsp;introduce Lacuna's exciting new Reader Study tool, which allows scholars to explore readers' annotations through both qualitative coding and demographic sorting methods. The highlights and marginalia tracked in the Reader Study platform, Johnsrud showed, let us construct a "heat map" of the reading experience, tracking a reader's every chuckle, gasp, or yawn over the course of a novel. When organized in a well-controlled study, the results not only offer a fascinating window into the subjective world of readers, but also help us to draw more responsible conclusions about the role of emotion and interpretation in literature.<br>
<br>
Of course, digital humanities is about far more than just texts, as Susan Gagliardi (Assistant Professor of Art History, Emory University) reminded us in her presentation on "<strong>Mapping <em>Senufo</em></strong>." The label "Senufo," originally imposed by European colonists on the West African peoples of Mali and Cote d'Ivoire, has been used to label a geographical area, a language group, an ethnicity, and a visual&nbsp;style that draws particularly high prices on the art market. Yet these various constructions, Prof. Gagliardi noted, don't overlap much in reality: Senufo art is not necessarily localized to the Senufo region or even produced by the Senufo people. In the face of such confusion and ambiguity, Prof. Gagliardi asked — echoing a question that arose in many of the quarter's CESTA Seminars — what would an effective and accurate visualization look like? The Mapping Senufo site constitutes an answer-in-progress, experimenting with different ways of organizing the diverse and often contradictory metadata attached to particular artworks — and allowing users to pose new questions about the relation of identity to style.<br>
<br>
It was fitting to close the quarter with a presentation from two researchers who have been with CESTA from its earliest days: Nicole Coleman (Digital Research Architect, Stanford University Libraries) and Dan Edelstein (Professor of French, Stanford). The pair presented their latest tool, <strong>Fibra</strong> — funded in part through a grant from the American Council of Learned Societies — as an aid in the process of "thinking through data": the slow, reflective interpretation of evidence that humanities research, in particular, depends upon. Fibra hopes to harness the promise of linked data for the humanities: in its ideal iteration, a researcher&nbsp;would be able to hand-draw a network and then, in real time, pull in&nbsp;data about the nodes&nbsp;from sources like the Library of Congress or the Bibliothèque Nationale Française. The team was the first to acknowledge the&nbsp;many challenges on the way to that goal, including the difficulty of mapping one data framework onto another — itself, as Coleman pointed out, a form of valuable (and undervalued)&nbsp;scholarship. But after watching a presentation that elegantly reconciled the sometimes conflicting demands of humanistic interpretation and quantitative rigor, it was hard not to be optimistic.</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">Information in Policy and Politics</span></h2>
<br>
When Fredrik Norén visited CESTA from the Department of Culture and Media Studies at Umeå University in Sweden, he had a mission: figure out how the late 20th-century concept of "information" changed government policy and discourse in Sweden. In some nations, such a project would be huge and intractable — but in Sweden, the object of study was clear: a collection of approximately 8000 governmental reports published since 1922 on subjects ranging from abortion and labor policy to electronic music and "the place of the artist in society." This unique corpus, both well-structured and successfully digitized, represented, in Norén's words, "the voice of the Swedish state" — and offered an ideal starting point for the research that he presented at CESTA on November 7, toward the end of his two-month stay at Stanford.<br>
&nbsp;
<div style="text-align: center;"><img align="none" height="500" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/4d58bff2-0559-4365-9682-d2faca7afba2.jpg" style="border: 0px;width: 341px;height: 500px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="341"></div>

<div style="text-align: center;"><span style="color:#696969"><span style="font-size:12px">A recent entry in the Swedish government report series. The title may be roughly translated as "The people, the media&nbsp;and the market".</span></span></div>
<br>
Through conversations and collaborations with CESTA researchers and staff like David McClure and Gabe Wolfenstein, Norén was able to approach his corpus through topic modeling, and when an "information" topic emerged from the algorithm, he tracked its correlation with other concepts and discourses. As a keyword, Norén found that "information" exploded in the 1970s, right around the time the Swedish welfare state was solidified. Drawing upon the theoretical work of John D. Peters while providing a wealth of empirical data, Norén argued in his presentation that "information" became a kind of silver bullet for the state, rendering the populace increasingly transparent and trackable even as social problems were increasingly framed as problems of communication.<br>
<br>
Fredrik ended by articulating a goal for future research that all digital humanities practitioners would do well to keep in mind: "to improve the transparency of research by structuring the interaction between close and distant reading." In future collaborations with Umeå and beyond, we CESTAns will do our best to achieve that end.<br>
&nbsp;
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">Tremulator: A Digital Tool for Processing Medieval Manuscripts</span></h2>

<div style="text-align: center;">&nbsp;</div>
During week 10 of winter quarter, one of the most hectic times of the academic year, the father-son team of David and Ian Johnson nonetheless drew a packed house of Text Technologies aficionados to their presentation on a new tool for collecting and visualizing medieval manuscript data, Tremulator. Drawing equally upon David Johnson's expertise in Old and Middle English as a Professor of English at Florida State University and Ian Johnson's experience as a UX Engineer at Google, the Tremulator was developed in the context of David's research on the Tremulous Hand of Worcester, a thirteenth-century scribe known for his distinctively shaky, left-leaning handwriting. The Tremulous Hand left behind some 50,000 glosses, and the distinctive problem of making sense of such a large and diverse array of manuscript fragments informed the design of Tremulator. In particular, Tremulator aims to smooth the transition from collecting and sorting to visualizing and interpreting data from medieval manuscripts, making "irregular" data more tractable and offering a new addition to the toolkit of digital paleography.<br>
&nbsp;
<div style="text-align: center;"><img data-file-id="4840337" height="486" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/88a9234d-6d26-4a40-9ff3-385b83c573e5.png" style="border: 0px;width: 650px;height: 486px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="650"></div>
<br>
Although Tremulator emerged from the demands of a specific research agenda, David and Ian Johnson made a persuasive case for its applicability to a broad array of periods, genres, and literary traditions. The presentation sparked animated discussion not only in the room but also on Twitter, and left attendees excited about the potential for more precise analysis of the many layers of annotation, glosses, and marginalia found in medieval texts.
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table></td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // END UPPER BANNER -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleWideContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tr>
                                                                    <td align="right" valign="top" width="10" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <img src="https://cdn-images.mailchimp.com/template_images/gallery/bstl.png" height="10" width="10" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                    </td>
                                                                    <td align="center" rowspan="2" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <!-- BEGIN BODY // -->
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="580" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border: 2px solid #202020;">
                                                                                        <tr>
                                                                                            <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h1 class="null" style="text-align: center;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 5px;color: #202020 !important;"><span style="font-size:16px">CESTA in the News</span></h1>

<p dir="ltr" style="text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #404040;font-family: Helvetica;font-size: 16px;line-height: 150%;"><span style="font-size:14px">Several of CESTA's researchers and projects have attracted media attention recently — a sign, perhaps, of how effective digital methods can be as a tool of humanities outreach. First there was a Stanford News article to mark the launch of the <a href="http://followthemoney.stanford.edu/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3386B0;font-weight: normal;text-decoration: underline;">Follow the Money</a> website, a collaboration between Joseph&nbsp;Taylor (Professor of History, Simon Fraser University) and the Spatial History Project's Erik Steiner that&nbsp;uses digital mapping technology to illustrate the geography of federal programs that have shared revenue with counties in the American West. The <a href="http://news.stanford.edu/2016/11/30/new-interactive-stanford-website-presents-unexamined-data-federal-programs-aid-local-governments-american-west/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3386B0;font-weight: normal;text-decoration: underline;">article</a> not only emphasized the project's relevance to contemporary debates about the role of the federal government in public lands, but also shone a spotlight on the undergraduate research experience that CESTA can provide: former RA Krista Fryauff, who now works as a software engineer, claims that her time at&nbsp;CESTA helped her develop the skills that she uses in her current job.</span><br>
<br>
<span style="font-size:14px">Another mapping project, this time with a literary bent, was featured in <em>Atlas Obscura</em>, an online magazine that "covers the world's hidden wonders." In a detailed <a href="http://www.atlasobscura.com/articles/london-literature-mapping-emotions" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3386B0;font-weight: normal;text-decoration: underline;">article</a>, <em>Atlas Obscura</em> explored the Literary Lab's Emotions of London project, finding particular interest in the contrast between London's real-life nineteenth-century expansion and its relative condensation in literary texts. The article also emphasized the potential of digital methods to find the large-scale, repeatable correlates of the subjective experience of emotion, drawing attention to the association of happiness with wealthy neighborhoods and sadness with impoverished ones that emerges on the scale of 5,000 texts.</span><br>
<br>
<span style="font-size:14px">Finally, a National Geographic segment on the <a href="http://news.nationalgeographic.com/2017/02/maps-cartographers-made-as-kids/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3386B0;font-weight: normal;text-decoration: underline;">maps cartographers made as children</a> featured an adorable hand-drawn map of Wales from our very own Erik Steiner (circa age 10). Yes, young Erik was under the impression that Wales was an island -- but the map's meticulous attention to detail and (very)&nbsp;thorough legend speak of a great cartographic career to come!</span></p>

<p dir="ltr" style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #404040;font-family: Helvetica;font-size: 16px;line-height: 150%;"><img data-file-id="4827449" height="603" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/984fb4af-e2f8-494a-b416-80a0e0ca9f68.jpg" style="border: 0px;width: 650px;height: 603px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="650"></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- // END BODY -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td align="left" valign="top" width="10" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <img src="https://cdn-images.mailchimp.com/template_images/gallery/bstr.png" height="10" width="10" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="right" valign="bottom" width="10" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <img src="https://cdn-images.mailchimp.com/template_images/gallery/bsbl.png" height="10" width="10" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                    </td>
                                                                    <td align="left" valign="bottom" width="10" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <img src="https://cdn-images.mailchimp.com/template_images/gallery/bsbr.png" height="10" width="10" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <!-- BEGIN LOWER BANNER // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateLowerBanner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border: 2px solid #202020;">
                                                                <tr>
                                                                    <td valign="top" class="lowerBannerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h1 class="null" style="text-align: center;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 5px;color: #202020 !important;"><span style="font-size:18px">New Faces</span></h1>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">Introducing Luca Scholz</span></h2>
You may have noticed a new face around CESTA this year: <a href="https://history.stanford.edu/people/luca-scholz" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">Luca Scholz</a>, one of Stanford's newest Andrew W. Mellon Fellows in the Humanities. Luca comes to Stanford from the European University Institute in Florence, where he earned his Ph.D. in History; he has also taught at the Frei Universität Berlin and conducted research as a visiting scholar at the University of Saint Andrews and at Columbia University.<br>
&nbsp;
<div style="text-align: center;"><img align="none" height="224" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/9c7933f6-0108-4b9b-a83a-0c65de0e44c8.jpg" style="width: 270px;height: 224px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="270"></div>

<div style="text-align: center;"><span style="color:#696969"><span style="font-size:12px">Luca Scholz, Mellon Fellow in the Humanities and Lecturer in the Department of History</span></span></div>
<br>
While teaching in the Department of History, Luca is also conducting research at CESTA on regimes of movement in the early modern period. Expanding upon his doctoral thesis, which drew upon more than twenty archives to examine the role that inter-polity mobility played in the construction of the early modern state, Luca's current research approaches the history of free movement (and its restriction) through digital mapping techniques. "Beyond Borders," as the project is titled, reveals that the boundaries between states are much more than abstractions on maps; rather, they are actively constructed through security checkpoints, landscape features, infrastructure, and other material interventions.<br>
<br>
We are thrilled to have Luca with us and look forward to watching his research develop over the next two years. If you see him around the office, be sure to say hello!
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 1px;color: #202020 !important;"><span style="font-size:16px">Visiting Scholars</span></h2>
<br>
As always, CESTA was proud to host a number of visiting researchers during fall and winter quarters, providing a home base for scholars from other institutions to conduct their digital humanities research at Stanford. In addition to Fredrik Norén, mentioned above, CESTA has welcomed Greg Walker, Thomas Nygren, Alexanre Gefen, Marianne Reboul, and George da Guia over the past few months.<br>
<br>
<strong>Greg Walker</strong> is Regius Professor of Rhetoric and English Literature at the University of Edinburgh; his CESTA connection comes by way of Director Elaine Treharne, with whom he co-edits the Oxford Textual Perspectives monograph series. Prof. Walker's research focuses on the literary culture of the Tudor period, with a particular interest in theatrical culture and stagecraft; his current project is a biography of the Tudor playwright John Heywood, who, in addition to his own literary and musical talents, was a nephew by marriage of Thomas More and grandfather to the poet John Donne. It was a pleasure to have Prof. Walker conduct his research at CESTA!<br>
<br>
<strong>Thomas Nygren</strong>, an associate professor of history and education and senior lecturer in the Department of Education at Uppsala University in Sweden, is a familiar face to many CESTAns: during the 2014-15 academic year, he was a postdoctoral fellow in digital humanities at Stanford under the auspices of the Knut and Alice Wallenberg Foundation. His research has focused on diverse aspects of the teaching of history, from the "Media Places" project on the use of data and visualizations in pedagogy to his comparative research on how human rights are communicated in the classroom. Prof. Nygren's visit to CESTA in October was brief and informal, but it represented a welcome reunion with a longtime collaborator and friend!<br>
<br>
<strong>Alexandre Gefen</strong> and <strong>Marianne Reboul</strong> came to CESTA this February from the Sorbonne's Labex-OBVIL (Observatoire de la vie littéraire), where they have been collaborating with Literary Lab members on a Mellon-funded study of the historical evolution of "literature" (the word and the concept) for the past two years. Prof. Gefen is head of the Center for French Language and Literature Studies at the Université Paris-IV; he is also the founder of the literary website <a href="https://www.fabula.org/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">Fabula</a>, a major venue for Francophone literary criticism, and has published scores of books and articles. Marianne Reboul is a doctoral candidate at the Université Paris-IV, where she is at work on a thesis comparing translations of Homer's <em>Odyssey</em> from the 16th-20th centuries using digital means. She is currently developing software that will allow researchers to easily analyze differences among translations in multiple languages. During their visit, Alexandre and Marianne were hard at work on the CESTA floor almost every day, but they did take time off to enjoy the California sunshine and visit the SF MoMA. Their collaborators, colleagues, and (dare we say?) friends at the Literary Lab were thrilled to host them and enjoyed the opportunity to chat with them in formal and informal contexts, always over a seemingly endless supply of pastries.<br>
<br>
<strong>George da Guia</strong>&nbsp;is a Ph.D. candidate in the Faculty of Architecture and Urbanism at the University of Brasilia, from which he also holds an MA in regional and urban planning. From January-March 2017, he has been a Visiting Scholar in Stanford's Department of History and a fixture on the CESTA floor, where the ever-fluctuating stacks of books on his desk indicate his diverse interests: data visualization, the history of urban spaces, Brazilian geography, and more. During his time at CESTA, George's research has focused on the complexities of the cultural heritage "industry," mapping not only capital but also discursive formations as they flow between global financial institutions and national or local heritage sites in Latin America and the Caribbean. In addition to conducting his own research, George has been a wonderful presence at CESTA's events this winter quarter, posing incisive questions at the biweekly seminars, supporting his colleagues' research, and becoming a true member of the CESTA community.
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                        <h1 class="null" style="text-align: center;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: 5px;color: #202020 !important;"><span style="font-size:16px">Arrivals and Departures</span></h1>

<div style="text-align: left;"><br>
Like waves ebbing and flowing upon a shore, so are the movements of CESTA staff members through academia ...<br>
<br>
<strong>Departures</strong><br>
&nbsp;</div>

<div style="text-align: left;">This autumn, CESTA affiliate&nbsp;Jason Heppler&nbsp;headed to the University of Nebraska at Omaha for a new job! There he has assumed the roles of Digital Engagement Librarian and Assistant Professor of History. While at CESTA, Jason supported various digital projects as an Academic Technology Specialist in the History Department. Congrats Jason, we miss you!<br>
&nbsp;</div>

<div style="text-align: center;"><img data-file-id="4840465" height="462" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/c24bab60-e58f-4693-8489-5e3ebe51cb31.jpg" style="border: 0px;width: 462px;height: 462px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="462"></div>

<div style="text-align: center;"><span style="font-size:12px">Looking sharp, Jason!</span><br>
&nbsp;</div>

<div style="text-align: left;"><strong>Arrivals</strong><br>
<br>
The Literary Lab is delighted to welcome Allison Hegel, who is working at the Lab as an intern and collaborator during the 2016-17 academic year. Allison is a PhD candidate in the Department of English at UCLA. Her dissertation,&nbsp;<em>Social Reading in the Digital Age</em>, uses digital humanities methods to investigate contemporary literature and how we talk about that literature online. Her most recent project uses natural language processing and machine learning methods on a corpus of over 100,000 online book reviews to determine the criteria by which readers categorize books into genres.</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </table>
                                                            <!-- // END LOWER BANNER -->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-right: 10px;padding-left: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <!-- BEGIN FOOTER // -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="580" id="templateFooter" style="border-top: 0 !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border: 2px solid #202020;">
                                                                            <tr>
                                                                                <td valign="top" class="footerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // END FOOTER -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br />
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        *|LIST:ADDRESSLINE|*
                                        <br />
                                        <br />
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
