<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- NAME: 1 COLUMN - BANDED -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.mcnPreviewText{
			display:none !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:0;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#000000;
		}
		#bodyCell{
			border-top:0;
		}
		h1{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-1px;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#8c1515;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#eeddc0;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#eeddc0;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#8c1515;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#eeddc0;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#eeddc0;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			max-width:100% !important;
			min-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer],.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent],.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=templateContainer]{
			max-width:600px !important;
			width:50% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;height: 100% !important;width: 100% !important;">
      <!--*|IF:MC_PREVIEW_TEXT|*-->
      <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
      <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #8c1515;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="preheaderContainer" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnTextContentContainer" cellpadding="0" cellspacing="0" align="left" border="0" width="366" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;" valign="top">
                        
                            CESTA Stanford Monthly Newsletter
                        </td>
                    </tr>
                </tbody></table>
                
                <table class="mcnTextContentContainer" cellpadding="0" cellspacing="0" align="right" border="0" width="197" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;" valign="top">
                        
                            <a href="*|ARCHIVE|*" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-weight: normal;text-decoration: underline;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>                                            
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="headerContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnTextContentContainer" cellpadding="0" cellspacing="0" align="left" border="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;line-height: 200%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;" valign="top">
                        
                            <div style="text-align: center;"><span style="font-size:64px"><span style="color: #FAEBD7;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Center for&nbsp;Spatial<br>
+ Textual Analysis</span></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnImageBlock" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" cellpadding="0" cellspacing="0" align="left" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                
                                    
                                        <img alt="" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/e9098911-046f-4e07-9246-cb2a763d9872.jpg" style="max-width: 300px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" align="middle" width="300">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="bodyContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnTextContentContainer" cellpadding="0" cellspacing="0" align="left" border="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;" valign="top">
                        
                            <div>&nbsp;</div>

<div style="text-align: left;"><span style="font-size:60px"><font color="#696969"><strong>JANUARY &nbsp; NEWSLETTER</strong></font></span></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-family:verdana,geneva,sans-serif"><span style="line-height:20.7999992370605px"><span style="font-size:16px"><strong>[THE YEAR AHEAD]</strong></span></span><br>
<br>
<span style="font-size:14px">We here at CESTA hope that your 2015 is off to a great start. There are lots of things in store for the coming year, and we'll do our best to keep you up to date on some of the highlights here in our newsletter.</span><br style="line-height: 20.7999992370605px;">
<br style="line-height: 20.7999992370605px;">
<span style="font-size:14px"><span style="line-height:20.7999992370605px">Each newsletter issue will feature people, events, projects, publications, and other content that relates to what we do and what we are about. If you have any questions or feedback regarding this newsletter or any of our other social network platforms, don't hesitate to let us know. CESTA community participants are encouraged to send any relevant newsletter items for upcoming broadcasts to <a href="mailto:mattbryant.stanford@gmail.com" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">mattbryant.stanford@gmail.com</a><br>
<br>
As always, we appreciate your interest and support for the wonderful work that is happening here in our center.</span></span></span><br>
<br>
<span style="line-height:20.7999992370605px"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/503a6df6-ecbd-43bc-9aff-f40a4039ee3e.jpg" style="width: 720px;height: 405px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="405" width="720"></span>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <strong><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif">[DIGITAL PUBLISHING]</span></span></strong><br>
&nbsp;<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/ab67a35d-825c-443d-ba74-ea85cf0e1ab2.jpg" style="width: 720px;height: 221px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="221" width="720"><br>
<br>
<span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">Thus far January has been exciting for <a href="http://web.stanford.edu/group/spatialhistory/cgi-bin/site/project.php?id=1061" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Enchanting the Desert</a>.&nbsp; After nearly three years of work at CESTA and the Bill Lane Center for the American West, Stanford University Press has officially announced that Enchanting is the pilot project for its new digital publishing initiative.&nbsp; You can read about the Press’s initiative in a series of blog posts on their website <a href="http://bit.ly/14XMa8B" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">HERE</a> (including one by the author), and you can read about the Mellon Foundation grant that is funding the initiative <a href="http://stanford.io/1xiWEVQ" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">HERE</a>.&nbsp; The news has taken the Digital Humanities Twitter-sphere by storm, and the Enchanting team will be thrilled to publicly unveil its work later in 2015.<br>
&nbsp;<br>
For those unfamiliar with the project, Enchanting the Desert is a historical geography of the 40 landscape photographs included in Henry Peabody’s circa 1905 slideshow of the </span></span>Grand Canyon.&nbsp; Peabody was a prominent commercial photographer who sold his slideshows around the United States, setting a visual template for what one would see when one saw the Grand Canyon.&nbsp; Through mapping software including ArcGIS, Natural Scene Designer, and Google Earth, the team has reconstructed Peabody’s images from the god’s-eye view, showing what specific areas of the Grand Canyon were visually consumed by real and virtual tourists.&nbsp; Peabody’s materials are brought into a digital, interactive medium (a web app) so that readers can query the historical details of the places that appear in the slideshow.&nbsp; While explicating the produced visual space of this slideshow, the project goes further, delving deep into the place-based history of the Canyon.&nbsp; Frequently misconceived as a single place, the Grand Canyon is better thought of as a large region composed of thousands of places, each with their own history and human significance.<br>
<br>
- Nicholas Bauch<br>
&nbsp;<br>
Thanks to generous support from the <a href="http://west.stanford.edu/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Bill Lane Center</a> and Stanford’s <a href="https://undergrad.stanford.edu/about" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Vice Provost for Undergraduate Education</a>, Enchanting the Desert will be hiring a second undergraduate research assistant for the spring and summer terms in 2015.&nbsp; If you are interested in working on this project, please contact Lane Center administrator <a href="mailto:mailto:mchauho@stanford.edu" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Chau Ho</a>, mchauho@stanford.edu.<br>
&nbsp;
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <div><span style="font-family:verdana,geneva,sans-serif"><strong><span style="font-size:16px">[ACROSS THE POND]</span></strong><br>
<br>
<span style="font-size:14px"><strong>CESTA visits HUMLab at Umeå University, Sweden</strong><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/8b09e56d-3416-47f3-b8be-e125338eb7f4.jpg" style="width: 720px;height: 240px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="240" width="720"></span></span></div>

<div>
<div>&nbsp;</div>

<div><span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">A contingent of faculty, staff, and students from CESTA spent three cold but stimulating days attending the Genres of Scholarly Knowledge Production conference at Umeå University.&nbsp; The conference website can be accessed <a href="http://www.humlab.umu.se/sv/event/arkiv/genres-of-scholarly-knowledge-production/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">here</a>.</span></span><br>
&nbsp;</div>

<div><span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">Highlights included Nicole Coleman projecting images of Palladio on a giant floor screen and Brian Johnsrud showing demos of the Lacuna Stories project in the same venue.&nbsp; A series of creative presentations from DH scholars working in media studies, communication, art, and digital ethnography provided food for thought over the course of three days spent in HUMLab's wonderful facilities.&nbsp; The visit marked the third time that CESTA members participated in a HUMLab conference, further cementing the strong scholarly connection to Sweden under the auspices of the Wallenberg Foundation and in partnership with HUMLab director Patrik Svensson.</span></span></div>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[IT'S COMPLICATED]</strong></span><br>
<br>
<span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">For those who don’t know, CESTA has been engaged in a major Andrew W. Mellon Foundation research project on the topic of crowdsourcing for the past two years.&nbsp; We have sought to answer questions about the opportunities and challenges associated with crowdsourcing in humanities research by conducting three concurrent experimental projects. We can safely say that the answer is: “it’s complicated.”&nbsp; If you use crowdsourcing for a humanities project, you are not likely to end up exactly where you started, which can be a rewarding thing. With our <a href="https://www.historypin.org" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Historypin partners</a> we have collected material for our three sub-projects (please visit <a href="http://humanitiescrowdsourcing.stanford.edu" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">our website</a> and explore our Historypin sites for <a href="https://www.historypin.org/project/22-yearofthebay" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Year of the Bay</a>, <a href="https://www.historypin.org/project/42-railroads" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Living with the Railroads</a>, and The Emotions of London).&nbsp; We are now engaged in the process of analyzing the data as to the original sub-project research questions, so our conclusions are yet to be determined.&nbsp; Indeed, the projects are still live, still gathering more information. We can, however, say that crowdsourcing has great potential, but expectations need to be tempered.&nbsp; If you want to be successful, three things are key: (1) digitally based crowdsourcing isn’t only digital – you must be prepared, in most cases, to put time in meeting and interacting with the community you want to engage; (2) you need a clear, but flexible, goal; and (3), you must learn about and know your crowd. Understanding the community you want to engage with creates your best chance for success.&nbsp; Initial white papers will be coming soon (and will be available on the project website).&nbsp; Check back here, and on the websites, for updates!</span></span><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/59fbdc82-85a8-4f02-b13f-857a0b13c4f8.png" style="width: 720px;height: 510px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="510" width="720">
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <div><span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif"><span style="white-space:pre-wrap"><strong><span style="font-size:16px">[PALLADIO GOES TO WASHINGTON]</span></strong><br>
<strong>H+D Open Design Workshop and taking Palladio on the road.</strong></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif"><span style="white-space:pre-wrap">Open Design is part of the development strategy for the Palladio toolset created by Humanities+Design at CESTA. The idea is to make the tools available at very early stages of development to let researchers use them and then tell us what works and what doesn’t. The simple goal is to make data visualization tools designed from the ground up to work for humanities research. As a result, Palladio has earned a committed user community within its first year. Among those users are historians at the State Department. In December, Tom Faith and Joe Wicentowski (pictured in a Skype meeting at CESTA) presented how they use Palladio as a search/exploration/presentation tool for the Foreign Relations of the United States data at a meeting of the </span><span style="white-space:pre-wrap">Advisory Committee on Historical Diplomatic Documentation, US Department of State. Our own Mark Braude was there, too, to give an overview of the work going on at CESTA and within H+D. </span><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/1eb4dc64-8be4-4c20-a596-5892462ac9a7.jpg" style="width: 720px;height: 513px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="513" width="720"><br>
<em><span style="white-space:pre-wrap">Palladio team Mark Braude (Historian and Project Coordinator), Ethan Jewett (Lead Developer), and Giorgio Caviglia (Design Researcher) taking a well-earned break during the workshop.<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/4d7f8928-4fe6-4de5-9bc4-92e1a00684ca.jpg" style="width: 720px;height: 490px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="490" width="720"><br>
Joe Wicentowski and Tom Faith from the Office of the Historian at the State Department joining us for a Palladio Open Design workshop via Skype.</span></em></span></span><br>
&nbsp;</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <div><span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif"><span style="font-size:16px"><strong>[ROADS SCHOLARS]</strong></span><br>
<br>
<strong>Humanities+Design: Tracing Early Modern Roads</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">Researcher Katie McDonough (PhD in History, Stanford 2013) is leading a project to capture early modern roads in Europe. She and Kim McCabe (Undergraduate French major and CESTA Research Assistant) are capturing transportation data from 18th century French almanacs. They are collaborating with Karl Grossner (Digital Humanities Developer, Stanford University Libraries) to refine road data made available by the Cassini Research Group in Paris.<br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/bc206278-9ec1-41b5-9cc9-be283b097f45.jpg" style="width: 720px;height: 540px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="540" width="720"><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/cd52afe3-080f-4744-b645-5a80cc563945.jpg" style="width: 720px;height: 540px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="540" width="720"></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">Katie and Kim’s work will help us extend the capabilities of Palladio to allow researchers to trace and annotate simplified network routes. The project will also make available to other researchers high quality information about real routes in the early modern period.</span></span></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif"><span style="font-size:16px"><strong>[BEST OF]</strong></span><br>
<br>
<strong>Literary Lab Pamphlet 8</strong><br>
&nbsp;<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/1e73f442-7547-4778-86c0-68e9a0df5e6d.jpg" style="width: 720px;height: 389px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="389" width="720"><br>
<br>
The Literary Lab is pleased to announce the publication of its 8<sup>th</sup> pamphlet: “Between Canon and Corpus: Six Perspectives on 20<sup>th</sup>-Century Novels” by Mark Algee-Hewitt and Mark McGurl. The study takes on the difficulties of assembling a corpus of 20<sup>th</sup> -century works, a task that has long proven difficult for the quantitative study of literature due to the copyright regulations that cover most works published after the 1920s and the sheer number of texts that have been published in the last 115 years. Seeking a middle ground between a truly “random” sample and a purely canonical sample, Algee-Hewitt and McGurl explore the possibility of a modular corpus, which acknowledges its own limitations and biases by leveraging the social phenomenon of “best of” lists that appeared at the end of the 20<sup>th</sup> century. Beginning with five such lists (“The Modern Library Editors’ Best Books of the 20<sup>th</sup> Century”, “The Modern Library Readers’ Best Books,” the “Radcliffe Rivals List”, “McCaffery’s Best Experimental Fiction” and the “Publishers Weekly” list of bestselling yearly books in the 20<sup>th</sup> century) Algee-Hewitt and McGurl employ a network analysis that graphically demonstrates the formation of a canon along the dual axes of critical prestige and wide popularity.<br>
<br>
The study also delves into the question of representation as it seeks to redress the striking gender and ethnicity balance in these lists by conducting its own experiment in creating a crowd-sourced “best of” list, compiled by through a questionnaire sent to members of the Post-Colonial Studies Association. This experiment not only provided yet another module to add to the Lab’s 20<sup>th</sup> century Corpus, but also gave the authors an opportunity to delve into questions of representation and sampling, particularly within the context of contemporary literary studies. Does the canon still hold value for creating corpora of texts to study digitally, or are there other ways to conceive of a sample of 20<sup>th</sup> century texts that would be sensitive to concerns over biases inherent in the writing and publishing worlds themselves? The pamphlet is the Lab’s first attempt to grabble seriously with this issue and, in doing so, it opens up a new area of study in the Digital Humanities.<br>
&nbsp;<br>
The pamphlet, as well as a list of the other pamphlets in the series, can be found <a href="http://litlab.stanford.edu/?page_id=255" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">here</a>.</span></span><br>
&nbsp;
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif"><strong><span style="font-size:16px">[GUESSING GAME]</span></strong><br>
<br>
The results are in from Spatial History Project Creative Director Erik Steiner's coin jar crowdsourcing experiment. Wired Magazine <a href="http://www.wired.com/2015/01/coin-jar-crowd-wisdom-experiment-results/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">has published an article</a> on the results, and we encourage you to check out the comments section of the article, as Erik provides feedback to what people have to say. You'll have to read the article to find out what the exact amount actually was!<br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/fc4770e5-9eb2-4b9e-868c-0c18b4a124c3.jpg" style="width: 500px;height: 840px;margin: 0px 0px 0px 110px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="none" height="840" width="500"><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/04fee042-1af7-4f72-9934-74798b888131.jpg" style="width: 720px;height: 1px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="none" height="1" width="720"></span></span><br>
&nbsp;
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif"><strong><span style="font-size:16px">[METHODOLOGIES]</span></strong><br>
<br>
Cameron Blevins attended the American Historical Association's annual meeting in New York City on January 4th where he presented on the panel "<a href="https://aha.confex.com/aha/2015/webprogram/Session12203.html" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Authoring Digital Scholarship for History: Challenges and Opportunities</a>". His talk, titled "<a href="http://www.cameronblevins.org/posts/perpetual-sunrise-methodology/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">The Perpetual Sunrise of Methodology</a>" argued that digital history scholarship has suffered from a fixation on methodology rather than scholarly results. Digital historians seem to speak in a perpetual future tense of the "potential" and "possibilities" of new tools rather than actually applying them to generate arguments about the past. The full text of his presentation is available <a href="http://www.cameronblevins.org/posts/perpetual-sunrise-methodology/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">here.</a></span></span><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/2530a1c4-95d4-4ca4-805f-64ba4ba6f7d2.jpeg" style="width: 720px;height: 499px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="499" width="720">
<div><em>&nbsp;Cameron Blevins, “Space, Nation, and the Triumph of Region: A View of the World from Houston,” Journal of American History, 101, no. 1 (June 2014), 127.</em></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif"><strong><span style="font-size:16px">[CARTOGRAPHIC ARTS]</span></strong><br>
<br>
Be sure to check out Wired Magazine's MapLab article,<a href="http://www.wired.com/2015/01/beautiful-maps-atlas-of-design/?mbid=social_twitter#slide-id-1679555" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><em> Cartographic Arts: Beautiful Maps From the Atlas of Design</em></a>. CESTA's previous Geospatial Historian Jake Coolidge is featured, with his amazing hand drawn birds eye view map of the Columbia River watershed. Congratulations, Jake! We are true admirers of your work, and love how you mesh your academic and technical training with your artistic abilities.</span> For a detailed and fascinating discussion about Jake's map by the very folks who selected it for inclusion, <a href="http://atlasofdesign.org/2014/12/03/look-inside-coolidge/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">go here.</a></span><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/c5b57cfd-05a4-42e2-aa47-8e78d6343187.jpg" style="width: 720px;height: 384px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="384" width="720">
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif"><strong><span style="font-size:16px">[THERE GOES THE NEIGHBORHOOD]</span></strong><br>
<br>
A big congratulations to CESTA's Michael Levin for his contribution to <a href="http://techcrunch.com/2015/01/10/east-of-palo-altos-eden/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">the recent article by Kim-Mai Cutler in TechCrunch</a> about the historical development of East Palo Alto. Michael's <a href="https://web.stanford.edu/group/spatialhistory/cgi-bin/site/project.php?id=1045" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><em>Rebooting History</em> project</a> here at CESTA and the Spatial History Project is ground zero for the setting of this story. Ironically, one of the central locations in this tale is literally as Facebook headquarter's doorstep. This is a great article that has already been very well received and circulated around the internet. Congrats, Michael and Kim-Mai!</span></span><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/9b87ab38-ec6d-4fc1-a86b-6a89db4e6c9a.jpg" style="width: 720px;height: 409px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="409" width="720">
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif"><strong><span style="font-size:16px">[RED LIGHT DISTRICTS]</span></strong><br>
<br>
Our close collaborator Scott Saul from the University of California, Berkeley, continues to garner a lot of positive press about his latest book, <a href="http://www.harpercollins.com/9780062123305/becoming-richard-pryor" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><em>Becoming Richard Pryor,</em></a> and the accompanying website, <em><a href="http://www.becomingrichardpryor.com/pryors-peoria/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Richard Pryor's Peoria.</a></em> Included in all this press is the selection by Slate as one of the <a href="http://www.slate.com/blogs/the_vault/2014/12/29/historical_documents_online_five_best_digital_archives_from_2014.html?wpsrc=sh_all_dt_tw_top" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><em>Five of 2014's Most Compelling Digital History Exhibits and Archives.</em></a> Featured <a href="http://news.stanford.edu/news/2015/january/pryor-peoria-maps-011215.html" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">here</a> is an article by Tanu Wakefield in our own Stanford news press. Congrats, Scott, on the continued success of your project!</span></span><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/95dd395e-fc04-4544-be6f-01ff7193d300.jpg" style="width: 720px;height: 263px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="263" width="720"><br>
<em>Richard Pryor's early years in the red-light district of Peoria, Ill., shaped his evolution into a groundbreaking African American comedian and social critic. (Images courtesy Scott Saul)</em>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif"><strong><span style="font-size:16px">[FLIPPED AND BLENDED]</span></strong><br>
<br>
The Poetic Media Lab's project on collaborative learning, <a href="http://www.lacunastories.com" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Lacuna Stories</a>, launched four new Stanford courses in January 2015. These classes support "flipped" or "blended" learning, using the digital annotation and social engagement affordances designed by CESTA's Poetic Media Lab. Check out these new courses <a href="http://www.lacunastories.com/portfolio/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">here</a>.</span></span><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/9fc7034a-4b2d-4531-b4f0-ac9e37941434.jpg" style="width: 720px;height: 385px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="385" width="720">
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif"><strong><span style="font-size:16px">[PERSPECTIVES]</span></strong><br>
<br>
<strong>Digital impact on historical writing and learning</strong><br>
<br>
Thomas Nygren, visiting scholar of CESTA, has recently devoted some extra attention to the writing of history in digital environments, highlighting potentials and challenges in a digital era.<br>
<br>
His article <a href="http://etjanst.hb.se/bhs/ith/3-12/tn.htm" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">‘Students Writing History Using Traditional and Digital Archives’</a> describes how the materiality of sources and archives may influence how senior high school students write about the past. How sources in digital databases can stimulate a quantitative approach whereas traditional archives may stimulate a more hermeneutical interpretation of sources and a more explicit theoretical position. Thomas was also involved in constructing a digital platform to support multi-perspectivity and media critical thinking in history teaching. <a href="https://media.sodis.de/ehisto/en/index.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">This site</a> helps students and teachers to identify multiple perspectives on <a href="https://media.sodis.de/ehisto/columbus/multinational_columbus/en/multiple_perspectives.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Columbus</a> and <a href="https://media.sodis.de/ehisto/wwI/multinational_wwI/en/multiple_perspectives.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">the start of World War I</a> by using popular history, written by historians from five different countries.</span></span><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/b2b0f77f-4257-47c9-ae71-805e6ad8e3af.png" style="width: 720px;height: 479px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="479" width="720"><br>
<br>
<span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">Thomas has also in collaboration with digital scholars of ancient history (Anna Foka) and archaeology (Philip I. Buckland), presented&nbsp; how the <a href="http://www.hsozkult.de/hfn/debate/id/diskussionen-2402" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">digital humanities and digital history in Sweden</a> have number of interesting outcomes and projects in a tradition dating back to the 1960’s. In this overview they display constructive uses of digital materials and tools and how critical perspectives are quite common in digital historical research. But they also find that the research would benefit from being more experimental in the use of digital tools.<br>
<br>
In Umeå in December, Thomas argued that core competencies in the digital humanities take time and effort to win. In DH scholars and students must have humanistic eye on the world; abilities to <em>criticize </em>information, <em>empathize</em> with different human perspectives and be able to <em>create</em> new insights (see illustration below of ‘dh.school’ mindsets presented at <a href="http://www.humlab.umu.se/en/events/archive/genres-of-scholarly-knowledge-production/goskp-program/" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Genres of Scholarly Knowledge Production</a>).</span></span><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/b70c2d8d-29d7-4e6c-b614-840d0cc0e896.png" style="width: 720px;height: 540px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="540" width="720"><br>
&nbsp;
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <div><span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif"><span style="font-size:16px"><strong>[DIGITAL HISTORY]</strong></span><br>
<br>
<strong>Digital History at the AHA</strong><br>
<br>
At the American Historical Association's Annual Meeting in New York January 2-5, 2015,&nbsp;workshops, sessions, panels, and events on <a href="http://historians.org/annual-meeting/resources-and-guides/digital-history-at-the-annual-meeting" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">digital history</a> abounded. There were <a href="http://historians.org/publications-and-directories/perspectives-on-history/november-2014/a-web-of-history" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">many sessions</a> focusing on the application of digital methods to&nbsp;history, including presentations from CESTA's own <a href="https://aha.confex.com/aha/2015/webprogram/Session12203.html" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Cameron Blevins</a> and <a href="https://aha.confex.com/aha/2015/webprogram/Session12163.html" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Jason Heppler</a>.<br>
<br>
If you're curious about all the Twitter coverage of #aha2015 (or want to do something cool&nbsp;with the data!), the <a href="https://docs.google.com/spreadsheets/d/1v27FqP7bE6H85WZBH5Ee8oIQlSzm4IegaEir5RDt2i4/edit#gid=1939893249)" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">tweets are archived</a>.<br>
<br>
<br>
<strong>Visualizing Food Consumption</strong><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/5bba45c2-35b7-4351-8a80-ed0cb92c79b8.png" style="width: 720px;height: 336px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="336" width="720"><br>
<br>
Within the next month, Molly Taylor-Poleskey and Jason Heppler hope to launch the&nbsp;Königsberg Foodstuffs visualization that attempts to trace changing taste between 1648&nbsp;and 1680 by exploring the kitchen records of the Königsberg palace. You can read more&nbsp;about Molly's research and their early attempts at visualizing consumption at the <a href="http://hdlab.stanford.edu/lab-notebook/palladio/2014/11/03/Taylor-Poleskey/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Humanities+Design lab notebook</a>.</span></span></div>

<div>&nbsp;</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif"><span style="font-size:16px"><strong>[VISITORS]</strong></span><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/0f3b834a-bdb4-49aa-a5e4-f0ea2a982384.jpg" style="width: 720px;height: 405px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="405" width="720"><br>
<br>
<a href="http://www.uwa.edu.au/people/ethan.blue" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Ethan Blue</a>, a Senior Lecturer in History at the University of Western Australia, has been visiting CESTA for the past two weeks.&nbsp; Though his previous work concentrated on the history of American prisons (<em>Doing Time in the Depression: Everyday Life in Texas and California Prisons</em>, NYU Press, 2012), he is collaborating with CESTA researchers to map the history US “Deportation Special” trains. &nbsp;These trains made constant circuits through the country in the early twentieth century, picking up and then ejecting so-called “undesirable aliens” – non-citizens convicted of crimes, deemed mad or politically radical, the very poor, or else those considered racially ineligible to citizenship, many Chinese among them.&nbsp; The project reconstructs the social world of the deportation trains by reassembling their passenger lists, tracing the deportees’ migratory routes and experiences, and then examining how they were captured and expelled by the nascent deportation regime; an assemblage that would only grow in the century that followed. &nbsp;&nbsp;</span></span><br>
&nbsp;
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[SOME PEOPLE!]</strong></span><br>
<br>
<span style="font-size:14px">Each month we will feature brief CESTA participant profiles so that you can get to know us a little better. Now for this month's featured VIPs.....</span><br>
<br>
<strong><span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">GABRIEL WOLFENSTEIN</span></span></strong><br>
<br>
<span style="font-size:16px"><strong><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/c7f13ce5-11da-4c46-8663-8beb99c1b78c.png" style="width: 720px;height: 654px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="654" width="720"></strong></span><br>
<br>
<em><span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">Hi, I’m Gabriel K. Wolfenstein, the Project Manager and Researcher for two of CESTA’s big projects: the Andrew W. Mellon Crowdsourcing and the Humanities project, and, jointly with History and American Studies, the Chinese Railroad Workers Project.&nbsp;&nbsp; I am a historian by training; my Ph.D. is in British History and the History of Science.&nbsp; I work on, among other things, the history of statistics and the census, the popularization of science, the history of the railroads, and crowdsourcing.&nbsp; Here at CESTA, I help make sure the projects that I work on move forward, by making sure that all moving parts (researchers, technology, partners inside and outside the University, etc.) work smoothly together.&nbsp; I also pursue research on the projects that I work on, ranging from questions regarding the value of crowdsourcing to seeking out traces of Chinese railroad workers in the 19th century legal world. Within CESTA, I also help Matt Bryant and Celena Allen maintain lab cheeriness.&nbsp; Outside of CESTA, I am a political news junkie, read avidly, and enjoy regular pub quiz.</span></span></em><br>
<br>
<br>
<span style="font-size:16px"><strong>MATT BRYANT</strong></span>

<div style="text-align: center;"><br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/45e10cbe-033f-4c0f-8f7d-68030298963e.jpg" style="width: 720px;height: 405px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="405" width="720"></div>
<br>
<em><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:medium"><span style="font-size:14px">H</span></span></span>owdy, I'm Matt Bryant, and I am the center manager and communications coordinator for CESTA. I work on a variety of things around the center such as social media (including this monthly newsletter!), general administration and lab space logistics, coordinating technology purchases and support, assisting with grants and budgeting, staffing, events, and generally being the interface between the researchers and the larger financial and administrative structures across campus. I work closely with the Center's director on general operational issues and both the short term/long term vision for shaping how the Center will run. Much of what we do around here truly is a village effort, most of which is tag-teamed by me and my amazing fellow staff, all of whom make this place tick and a really great place to work. My role has shifted and evolved over time since it was created when CESTA first came into being almost three years go. All of the individual labs that make up CESTA have of course been around for much longer than that! It's been very rewarding to watch CESTA change and grow over the years.<br>
<br>
When I am not at CESTA, I enjoy riding and wrenching on motorcycles, woodworking, modern alt-country and Americana music, hiking, camping, traveling, occasional volunteer work, and quality time with friends and family. I've been married to my wonderful wife Julia for ten years, and we have two fuzzy felines plus a three-legged rescued cattle dog name Rudy. I have an MFA in Visual Art from the University of California, Riverside and an MA in Communication from U.C. San Diego. I have worked in various fields over the years, including the fine arts world, non-profits, architecture and engineering, woodworking, and of course academia. I'm originally from Texas, but eventually landed in California by way of Minneapolis, MN. If we haven't met and you're ever on campus, drop by and say howdy.</em><br>
&nbsp;
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #8c1515;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="footerContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnTextContentContainer" cellpadding="0" cellspacing="0" align="left" border="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;" valign="top">
                        
                            <span style="color:#eeddc0"><em>Copyright © 2014 Stanford University, All rights reserved.</em><br>
<br>
<strong>Contact us:&nbsp;</strong>cesta DOT stanford AT gmail DOT com</span><br>
<br>
<a class="utilityLink" href="*|UNSUB|*" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="*|UPDATE_PROFILE|*" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-weight: normal;text-decoration: underline;">update subscription preferences</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnFollowBlock" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner" align="center" valign="top">
                <table class="mcnFollowContentContainer" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td style="padding-left: 9px;padding-right: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">
            <table style="background-color: #FAFAFA;border: 1px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody><tr>
                    <td style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
						<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tbody><tr>
								<td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                        
			                            
			                                <table class="mcnFollowStacked" cellpadding="0" cellspacing="0" align="left" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                     
			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a href="https://www.facebook.com/cesta.stanford" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://www.facebook.com/cesta.stanford" target="_blank">Facebook</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table class="mcnFollowStacked" cellpadding="0" cellspacing="0" align="left" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                     
			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a href="https://www.twitter.com/cesta_stanford/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://www.twitter.com/cesta_stanford/" target="_blank">Twitter</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table class="mcnFollowStacked" cellpadding="0" cellspacing="0" align="left" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                     
			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right: 0;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a href="http://cesta.stanford.edu" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" alt="Website" class="mcnFollowBlockIcon" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right: 0;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="http://cesta.stanford.edu" target="_blank">Website</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
								</td>
							</tr>
						</tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
