<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- NAME: 1 COLUMN - BANDED -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.mcnPreviewText{
			display:none !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:0;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#000000;
		}
		#bodyCell{
			border-top:0;
		}
		h1{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-1px;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#8c1515;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#eeddc0;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#eeddc0;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#8c1515;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#eeddc0;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#eeddc0;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			max-width:100% !important;
			min-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer],.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent],.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=templateContainer]{
			max-width:600px !important;
			width:50% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;height: 100% !important;width: 100% !important;">
      <!--*|IF:MC_PREVIEW_TEXT|*-->
      <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
      <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #000000;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #8c1515;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="preheaderContainer" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnTextContentContainer" cellpadding="0" cellspacing="0" align="left" border="0" width="366" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;" valign="top">
                        
                            CESTA Stanford Monthly Newsletter
                        </td>
                    </tr>
                </tbody></table>
                
                <table class="mcnTextContentContainer" cellpadding="0" cellspacing="0" align="right" border="0" width="197" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;" valign="top">
                        
                            <a href="*|ARCHIVE|*" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-weight: normal;text-decoration: underline;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>                                            
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="headerContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnTextContentContainer" cellpadding="0" cellspacing="0" align="left" border="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;line-height: 200%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;" valign="top">
                        
                            <div style="text-align: center;"><span style="font-size:64px"><span style="color: #FAEBD7;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Center for&nbsp;Spatial<br>
+ Textual Analysis</span></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                
                                    
                                        <img alt="" src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/e9098911-046f-4e07-9246-cb2a763d9872.jpg" style="max-width: 300px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" align="middle" width="300">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="bodyContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnTextContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;" valign="top">
                        
                            <div>&nbsp;</div>

<div style="text-align: left;"><span style="font-size:60px"><font color="#696969"><strong>FEBRUARY &nbsp; NEWSLETTER</strong></font></span></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[PLAYING WELL WITH OTHERS]</strong></span><br>
Welcome to the latest edition of the CESTA newsletter! It has been a very active and busy year already, with lots going on around the Center. We do try to make some time for socializing, having fun, and embarking on activities such as <a href="http://marshmallowchallenge.com/Welcome.html" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">the Marshmallow Challenge</a>, organized by our Spatial History Project creative director Erik Steiner. In this competition, teams of three were tasked with the challenge of building a structure out of 25 spaghetti sticks, a yard of masking tape, and a yard of string, to see who could support and elevate a single marshmallow at the highest elevation - all in an extremely short amount of time. The winning team in this competition was comprised of director Zephyr Frank, Center guest Cheryl Gilge from the University of Washington, and Center manager Matt Bryant. However, controversy soon ensued, in which the winning structure only lasted seconds before toppling. Therefore, the real winners were actually Humanities + Design postdoc Giogrio Caviglia, history grad student Fred Freitas, and crowdsourcing project manager Gabe Wolfenstein. This was a lot of fun, and we highly recommend that you try this with your group.<br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/44b8c488-2f5f-4d6e-9872-28fdf2f408ad.jpg" style="width: 720px;height: 441px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="441" width="720"><br>
Pictured left to right: Cheryl Gilge, Zephyr Frank, Giorgio Caviglia, and Fred Freitas
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[NEW PROJECTS]</strong></span><br>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">CESTA has taken on a number of new projects and partnerships in recent weeks, and we look forward to supporting these efforts and watching them flourish.</span> Some of these projects are already ongoing, and we've simply come together to collaborate through shared resources, others are brand new projects just taking shape. We are exited to be working with so many interesting people and ideas. Our latest official collaborations include:</span><br>
<br>
<span style="font-size:16px"><strong>Text Technologies</strong></span><br>
<span style="font-size:16px"><strong>Global Currents: Cultures of Literary Networks, 1050-1900</strong></span><br>
<strong>Elaine Treharne, </strong>Roberta Bowman Denning Professor and Professor of English<br>
<strong>Mark Algee-Hewitt</strong>, Assistant Professor of English
<div style="text-align: center;"><br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/91f2e739-1fad-45a0-a2e3-4bcc9946ad2f.jpg" style="width: 250px;height: 249px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="none" height="249" width="250"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/340d64c7-c682-4859-9a3d-23fd501d5269.jpg" style="width: 250px;height: 250px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="none" height="250" width="250"></div>

<p style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span><em>This project undertakes the cross-cultural study of literary networks in a global context, ranging from post-classical Islamic philosophy to the European Enlightenment. Integrating new image-processing techniques with social network analysis, we examine how different cultural epochs are characterized by unique networks of intellectual exchange based on the visual data of texts. Research on “world literature” has become a central area of inquiry today within the humanities, and yet it poses two major challenges for large-scale computational analysis. Our combined approach of visual language processing and network modeling allows us to address these challenges in two distinct ways: 1) to study the non-western and pre- and early-print textual heritages so far resistant to data analysis; and 2) develop a new model of global comparative literature that places diverse literary cultures in conversation with one another while preserving a sense of the world’s cultural differences.</em></span></span></span></p>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span>Website <a href="http://globalcurrents.ca/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">HERE</a><a href="http://globalcurrents.ca/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">.</a></span></span></span><br>
<br>
<br>
<span style="font-size:16px"><strong>Martin Luther King, Jr. Project</strong></span><br>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span><strong>Jonathan Greenberg</strong>, Scholar in Residence at the Daniel Martin Gould Center for Conflict Resolution at Stanford Law School</span></span></span>

<div style="text-align: center;"><br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/77a9dfc3-b539-4100-8466-9c4d25fbc271.png" style="width: 250px;height: 228px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="none" height="228" width="250"></div>

<div style="text-align: left;"><br>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span><em>Jonathan Greenberg is Scholar in Residence at the Daniel Martin Gould Center for Conflict Resolution at Stanford Law School, and Director of its Martin Luther King, Jr. Project. This project explores Dr. King’s intellectual genealogy, the strategic dynamics of key municipal and national direct action campaigns under his leadership, and the meaning and evolution of his legacy, with attention to geographical, textual and visual design concerns aligned with CESTA’s research focus and methods.&nbsp; Jonathan’s interdisciplinary scholarship is published in a wide range of academic volumes and journals.&nbsp; He teaches as a Lecturer at Stanford Law School and at Stanford University’s Program in Public Policy. </em></span></span></span></div>
&nbsp;<br>
&nbsp;
<p dir="ltr" id="docs-internal-guid-b9372f4f-bd11-1c62-fdae-bc1bd178cee9" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;"><span style="color:#696969"><span style="font-size:16px"><strong>Memorial Mapping: Transnational 9/11 Memorials and Geographies of Global Anti-Terrorism</strong></span></span></p>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;"><span style="color:#696969"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="background-color:transparent; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; vertical-align:baseline"><strong>Erika Doss</strong>, Professor, Marta Sutton Weeks Fellow, Stanford Humanities Center</span></span></span></span></p>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;"><br>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/87157db1-08a3-46dd-a9b3-dc29792f7a86.jpg" style="width: 250px;height: 288px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="288" width="250"></span></span></span></p>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;"><br>
<span style="color:#696969"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="background-color:transparent; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; vertical-align:baseline"><em>In the years since the terrorist attacks of September 11, 2001, hundreds of 9/11 memorials have been built in the United States and around the world. &nbsp;The global circulation of 9/11 memorials is unusual, as permanent commemorations of the tragedies of particular nations are typically confined to those nations. &nbsp;This project aims to “map” 9/11 memorials built in countries other than the United States, providing a geographic database of their locations, styles, subjects, dedication histories, and audiences. &nbsp;The development of this memorial corpus will allow for the assessment of the cultural and political determinants motivating such memorials, including issues of global anti-terrorism.</em></span></span></span></span></p>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;"><br>
&nbsp;</p>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;"><span style="color:#696969"><span style="font-size:16px"><strong>Spiritual Networks 1890-1930</strong></span><br>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="background-color:transparent; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; vertical-align:baseline"><strong>Jane Shaw</strong>, Professor, Department of Religious Studies &nbsp;&nbsp;&nbsp;</span></span></span></span></p>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/056f8dda-4420-4e68-812b-b3bc8d99f642.jpg" style="width: 250px;height: 375px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="375" width="250"></span></span></span></p>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;"><br>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span><em>In Britain, America and parts of Europe, the late nineteenth and early twentieth century witnessed the advent of the phenomenon we know today as ‘spiritual but not religious.’ Many different sorts of people turned to their own experience and to ‘spirituality’ as they understood it in a general sense, rejecting or standing on the margins of institutional religion. Some seekers held multiple spiritual/religious affiliations. All of this made for interesting and unexpected connections as people sought the like-minded across literary, artistic, religious and spiritual communities. This project will initially take about 250 individuals (primarily spiritual/religious leaders, writers, intellectuals and artists), the majority of them in Britain, but some in North America, Europe, and parts of the British Empire, and will map out the connections between them. The result should throw up some surprising nodes or clusters of activity, as well as some startling connections, which will be mapped visually in a digital humanities project; this proposed spatial history project would complement the monograph I am writing on this subject.</em></span></span></span></p>
&nbsp;

<p dir="ltr" id="docs-internal-guid-b9372f4f-bd12-2e7a-aa16-74e6e0204a8c" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;"><span style="color:#696969"><span style="font-size:16px"><strong>George Moses Horton, the 19th Century Hip Hop Poet</strong></span><br>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="background-color:transparent; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; vertical-align:baseline"><strong>Cecil Brown</strong>, Ph.D, Lecturer UC Berkeley</span></span></span></span><br>
&nbsp;</p>

<div style="text-align: center;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span><strong style="background-color:transparent; color:#000000; font-family:arial; font-size:15px; font-style:normal; font-variant:normal; font-weight:bold; text-decoration:none; vertical-align:baseline"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/2d064ea8-84b7-4400-b4c9-eac686276c3c.jpg" style="width: 250px;height: 285px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="none" height="285" width="250"></strong></span></span></span><br>
&nbsp;</div>

<div style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><em><span>George Moses Horton (1797? - 1883?) started his life as a slave in the fields. Despite this situation, he was also very entrepreneurial, and began to sell fruit on the campus of the University of North Carolina at Chapel Hill, about 8 miles from his master’s home. While there, he demonstrated a great facility with poetry, composing poems for the undergraduate students on the spot. These ranged from acrostics to impress a student’s sweetheart, to more personal poems. Charging 25-75 cents for these, Horton was able to earn more money than the professors of the time. Though his master would not let him buy his freedom, Horton was able to buy his time, spending most days on the campus during the year.Through the connections he made there, he became the first African American poet to be published in the 19th century, and an important figure for abolitionists.</span></em></span></span></div>
<br>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><em><span>As an important and understudied historical figure, Horton presents the potential to do something unique in the digital humanities: recapture the importance of aurality and orality. This project envisions creating a digital platform, offering users the ability to interact with Horton, both in terms of research, as well as recreating how undergraduate students at Chapel Hill would have interacted with Horton over a century and a half ago. The goal is to make it possible for people to better understand oral culture, and would also create a database for researchers to explore the orality of poetry, as well as to better understand the importance of Horton himself.</span></em></span></span><br>
<br>
&nbsp;
<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;"><span style="color:#696969"><span style="font-size:16px"><strong>Spaces of Mexican Migration</strong></span><br>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="background-color:transparent; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; vertical-align:baseline"><strong>Ana Minian</strong>, Assistant Professor of History and if Comparative Studies in Race and Ethnicity</span></span></span></span><br>
&nbsp;</p>

<div style="text-align: center;"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/0d78b6cb-c9de-4e96-8bf5-f08acc0361bd.jpg" style="width: 250px;height: 250px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="none" height="250" width="250"><br>
&nbsp;</div>
<em><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span>Her current book project explores the late-twentieth-century history of Mexican undocumented migration to the United States, the growth of migrant communities, and bi-national efforts to regulate the border. It uses over two hundred oral history interviews, government archives, migrant correspondence, privately held organizational records and personal collections, pamphlets and unpublished ephemera, and newspapers and magazines collected in Washington D.C., Chicago, the San Francisco Bay Area, Los Angeles, Michoacán, Zacatecas, and Mexico City. As the first sustained history of transnational Mexican migration from 1965 to 1986, this work addresses audiences interested in U.S. and Latin American political history, Latina/o history, and Migration Studies. Minian is also working on a project on the United Farm Workers (UFW) union and another on Guatemalan transmigration through Mexico and into the United States.</span></span></span></em><br>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span><span style="background-color: transparent;color: #000000;font-style: normal;font-variant: normal;font-weight: normal;text-decoration: none;vertical-align: baseline;"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/04fee042-1af7-4f72-9934-74798b888131.jpg" style="width: 720px;height: 1px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="1" width="720"></span></span></span></span>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[HE'S A NATURAL]</strong></span><br>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span>CESTA Post-Doctoral Scholar <a href="http://www.nicholasbauch.com" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Nicholas Bauch</a> represented the Spatial History Project last October at the first ever California Naturalist Conference in Pacific Grove, CA.&nbsp; The conference created a forum for presenting and discussing new research and developments in natural history, stewardship, citizen science, global change, environmental education, and interpretation for addressing California's environmental challenges.<br>
<br>
Videos of the entire conference <a href="http://calnat.ucanr.edu/2014Conference/Presentations/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">have just been released</a>, including Bauch’s presentation “<a href="http://lecture.ucanr.org/Mediasite/Play/6ca1f0c35592458396b7e78b42a7edf41d" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Artistic-Geographical Practice</a>.”&nbsp;<br>
<br>
It’s also worth your time to check out the highly inspired talk delivered by <a href="http://www.johnmuirlaws.com/ " target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">John Muir Laws</a>, called “<a href="http://lecture.ucanr.org/Mediasite/Play/4e5c0fdfdd0f4842a27efd54660a4eb11d" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Exploring nature, art, and stewardship</a>.”&nbsp; Laws connects knowing nature with drawing, and ultimately, with cultivating peace.</span></span></span><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/24da15bf-27e6-46da-b89c-a02d0d33c4ea.jpg" style="width: 720px;height: 410px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="410" width="720">
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[VISITORS]</strong></span><br>
<span style="font-size:14px">CESTA has recently had a few visitors from afar, and here's a little bit about what they were up to on their visit.<br>
<br>
<strong>KATE SWEETAPPLE and JACQUELINE LORBER KASUNIC</strong><br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span>Professors Kate Sweetapple and Jacqueline Lorber Kasunic from the University of Technology at Sydney visited CESTA for&nbsp;eight days in February to spend some face-time with collaborators in Humanities + Design.<br>
<br>
Sweetapple and Kasunic are working with Keith Baker (History) and Dan Edelstein (French) on a project called Writing&nbsp;Rights, which looks at the formation of the Declaration of the Rights of Man and the Citizen through the evolution of ideas&nbsp;uncovered in the language, opinion and argument in draft proposals and assembly debates.<br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/9650c8db-6746-4070-9851-c8fc8d3be95c.jpeg" style="width: 720px;height: 420px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="420" width="720"><br>
Pictured left to right: Jacqueline Kasunic, Kate Sweetapple, and Keith Baker</span></span></span>
<div style="text-align: left;"><br>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span>Kasunic and Sweetapple are also collaborating with Tom Mullaney (History) and Jason Heppler on visual design for&nbsp;Mullaney’s Chinese Input project which traces the routes Chinese typists take via software and hardware to transcribe&nbsp;printed text to electronic text.</span></span></span></div>

<div style="text-align: center;"><br>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/b189890c-2fd7-4538-8819-3e7a39cc739c.jpeg" style="width: 500px;height: 667px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="667" width="500"><br>
CESTA's physical walls and worktables become as much of a working space as do the digital ones</span></span></span><br>
&nbsp;</div>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span>The designers became involved in yet another project during their visit, led by Sarah Ogilvie (Linguistics), looking at the&nbsp;Oxford English Dictionary as a massive global, crowdsourced project.<br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/deb15fb0-3633-43ab-a17a-d9b8316f3e94.jpeg" style="width: 720px;height: 485px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="485" width="720"><br>
Pictured left to right: University of California Santa Barbara grad student Tyler Shoemaker and Sarah Olgivie<br>
<br>
<em>Humanities + Design supports and encourages complementary research agenda between researchers in visual&nbsp;communication design and researchers in the humanities. The digitization of the materials of humanities research offers&nbsp;humanities researchers an opportunity to explore and manipulate texts in new ways. In each of the projects mentioned&nbsp;above, H+D brings experts in visual and spatial methods together with content experts in the humanities at Stanford to create&nbsp;new knowledge through collaborative design.</em></span></span><br>
<br>
<br>
<strong>MARKUS KRAJEWSKI</strong></span><br>
<font>Stanford's CIDR (Center for Interdisciplinary Digital Research) and CESTA </font>co-hosted guest speaker Markus<font> Krajewski for a talk on his new book, <em>World Projects: Global Information Before WWI.</em></font><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/46397518-0c82-431f-b677-344a5ff6e490.jpg" style="width: 720px;height: 405px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="405" width="720"><br>
Participants from both inside and outside of CESTA attend the talk by Markus.<br>
<br>
<font>Markus Krajewski is Professor of Media Studies at the University of Basel, Switzerland. He is the author of Paper Machines. About Cards &amp; Catalogs, 1548–1929 (The MIT Press, 2011), Der Diener. Mediengeschichte einer Figur zwischen König und Klient (S. Fischer, 2010) [= The Servant. Media History of a Figure between King and Client, Yale University Press, forthcoming in 2016], and of Restlosigkeit: Weltprojekte um 1900 (S. Fischer, 2006) [= World Projects. Global Information Before WWI, University of Minnesota Press, 2015]. His current research projects include the problem of planned obsolescence, media and architecture, epistemology of the peripheral, and the history of exactitude in scholarly and scientific contexts. He is also developer and maintainer of the bibliography software synapsen—a hypertextual card index (<a href="http://www.verzetteln.de/synapsen" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">www.verzetteln.de/synapsen</a>). For further information see: <a href="http://gtm.mewi.unibas.ch" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">gtm.mewi.unibas.ch</a>.</font>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[WE'RE READY FOR OUR CLOSE-UP]</strong></span><br>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span>CESTA and <a href="http://shc.stanford.edu/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">the Humanities Center</a> at Stanford have been busy working together on the production of a series of videos about Stanford digital humanities projects. The overall aim is to produce six or seven short, news style video packages about individual projects. Each news video will feature interviews with two or three key people who have worked on the project, such as a humanities scholar, a technical expert, and a student research assistant (grad or undergrad). The videos will be publicized individually, but also presented together on a new Humanities Center webpage about the digital humanities. The last video shoots will be wrapping up very soon.<br>
<br>
The Humanities Center DH web page will be used to help promote a capstone public DH discussion event to be held in the Humanities Center on Tuesday, May 5, 2015 from 2 - 3:30pm&nbsp; The event will explore and address the “what are the digital humanities good for?” question.&nbsp; the event will feature panelists who have been interviewed for the series of DH videos that have been produced. Stanford scholars and technical experts will talk about their work in the digital humanities in a conversation moderated by Caroline Winterer and Zephyr Frank. The event&nbsp;will be recorded and posted on the Stanford YouTube Channel, and it will be available as a live webcast so people can attend remotely.</span></span></span><br>
<br>
A big thank you goes out to Corrie Goldman, Director of Communications at the Humanities Center,&nbsp; and Sarah Olgivie, Digital Humanities Coordinator at the Humanities Center and CESTA,&nbsp; for organizing and coordinating the production of these videos, and to all the participants who were willing to step in front of the camera and share a little bit about what has gone into their various projects and efforts.<br>
<br>
<span style="font-size:14px"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/f9db688f-8fd8-4c2f-b6d8-41773404c3e9.jpg" style="width: 720px;height: 720px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="none" height="720" width="720"><br>
<em>Pictured from left to right: Mark Hanlon, Video Director from Communications &amp; Public Affairs at the Stanford Medical School, Corrie Goldman, Director of Communications at the Stanford Humanities Center, and Cameron Blevins, recent Stanford History PhD graduate, discussing his Geography of the Post project in CESTA and the Spatial History Project.</em></span><br>
&nbsp;
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[NEW CHAPTERS]</strong></span>

<div style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span>Cameron Blevins is leaving California next month to begin the transition to a post-doc position at Rutgers University. Cameron has worked at the Spatial History Lab and the Literary Lab since he came to Stanford in 2009.&nbsp;As a PhD candidate in the history department, Cameron's dissertation&nbsp;<a href="http://cameronblevins.org/gotp/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">maps the role of the U.S. Post</a> in the integration of the American West. He will be joining the <a href="http://rcha.rutgers.edu/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Rutgers Center for Historical Analysis</a>&nbsp;and, more importantly, his partner <a href="http://www.astro.yale.edu/enelson/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">Erica Nelson</a> on the east coast. Cameron bids a bittersweet farewell all of the wonderful people at CESTA (and the California sunshine), but will be making periodic visits back to Stanford over the next several months as he tries to finish his dissertation without getting frostbite. All the best to you, Cameron!</span></span></span></div>

<div style="text-align: center;"><br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/bf206cea-5fb9-425e-9fe9-2a00fb8ccb32.jpg" style="width: 400px;height: 400px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="400" width="400"><br>
<br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/04fee042-1af7-4f72-9934-74798b888131.jpg" style="width: 720px;height: 1px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="1" width="720"></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-size:16px"><strong>[SOME PEOPLE!]</strong></span><br>
<span style="font-size:14px">Each month we will feature brief CESTA participant profiles so that you can get to know us a little better. Now for this month's featured VIPs.....</span><br>
<br>
<span style="font-size:16px"><strong>RANI SHARMA</strong></span><br>
&nbsp;
<div style="text-align: center;"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/b4412742-867a-4474-9ef4-6c990f8db00d.jpg" style="width: 400px;height: 533px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="533" width="400"><br>
&nbsp;</div>
<em>Hello! My name is Ranjeshni Sharma (Rani) Administrator; I am responsible for the day-to-day operation for CESTA and Worldview Stanford plus management of fourth floor Wallenberg. &nbsp;I have more than 10 years’ professional experience in business administration with an emphasis on human resources, and employee relations. I’ve been with Stanford University for 7 year now and I love working with students, faculty, researchers. I’m so proud to be a part of the Stanford community. &nbsp;<br>
&nbsp;<br>
Outside of my work at Stanford, I enjoy spending time with my family, traveling, working out and cooking.</em><br>
<br>
<br>
<span style="font-size:16px"><strong>FREDERICO FREITAS</strong></span>

<div style="text-align: center;"><br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/a664d45e-4c64-4dec-8c62-b481724e616a.jpg" style="width: 400px;height: 398px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="398" width="400"></div>
<br>
<em>I am a historian. My research deals with national parks, environmental policy, and the interaction of society and nature in Brazil and Argentina. These are things that take place in space, so I am very interested in using GIS to better understand them. At CESTA I work in the Spatial History Project as the principal investigator of a project, Boundaries of Nature, that gives me the opportunity to place in space the narratives and phenomena I am studying in my PhD dissertation (which I am doing at Stanford’s History Department). I am also a designer. In my hometown Sao Paulo I worked for many years doing motion graphics and animation for small and big screens. At CESTA, I am very interested in using the skills and vocabulary of motion graphics to tell the visual histories that digital humanities scholarship is producing.</em>

<div><span style="font-size:14px"><span style="font-family:calibri,sans-serif"><img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/04fee042-1af7-4f72-9934-74798b888131.jpg" style="width: 720px;height: 1px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="1" width="720"></span></span></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnBoxedTextContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table style="border: 5px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                        <span style="font-family:verdana,geneva,sans-serif"><span style="line-height:20.7999992370605px"><span style="font-size:18px"><strong>[ABOUT]</strong></span><br>
<span style="font-size:14px">Welcome to the monthly newsletter from the Center for Spatial and Textual Analysis (CESTA) at Stanford University. This letter will serve as a platform for communicating what is happening at the Center, and we encourage you to follow our other social media platforms found at the bottom of this page.</span></span><br style="line-height: 20.7999992370605px;">
<br style="line-height: 20.7999992370605px;">
<span style="font-size:14px"><span style="line-height:20.7999992370605px">Each newsletter issue will feature people, events, projects, publications, and other content that relates to what we do and what we are about. If you have any questions or feedback regarding this newsletter or any of our other social network platforms, don't hesitate to let us know. CESTA community participants are encouraged to send any newsletter items for upcoming broadcasts to <a href="mailto:mattbryant.stanford@gmail.com" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">mattbryant.stanford@gmail.com</a><br>
<br>
As always, we appreciate your interest and support for the wonderful work that is happening here in our Center.</span></span></span><br>
<img src="https://gallery.mailchimp.com/d3edfb9438089c6e3817bee4d/images/04fee042-1af7-4f72-9934-74798b888131.jpg" style="width: 720px;height: 1px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" align="middle" height="1" width="720">
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #8c1515;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="footerContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table class="mcnTextContentContainer" cellpadding="0" cellspacing="0" align="left" border="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;" valign="top">
                        
                            <span style="color:#eeddc0"><em>Copyright © 2014 Stanford University, All rights reserved.</em><br>
<br>
<strong>Contact us:&nbsp;</strong>cesta DOT stanford AT gmail DOT com</span><br>
<br>
<a class="utilityLink" href="*|UNSUB|*" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="*|UPDATE_PROFILE|*" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #eeddc0;font-weight: normal;text-decoration: underline;">update subscription preferences</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnFollowBlock" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner" align="center" valign="top">
                <table class="mcnFollowContentContainer" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td style="padding-left: 9px;padding-right: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">
            <table style="background-color: #FAFAFA;border: 1px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody><tr>
                    <td style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
						<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tbody><tr>
								<td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                        
			                            
			                                <table class="mcnFollowStacked" cellpadding="0" cellspacing="0" align="left" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                     
			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a href="https://www.facebook.com/cesta.stanford" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://www.facebook.com/cesta.stanford" target="_blank">Facebook</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table class="mcnFollowStacked" cellpadding="0" cellspacing="0" align="left" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                     
			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a href="https://www.twitter.com/cesta_stanford/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://www.twitter.com/cesta_stanford/" target="_blank">Twitter</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table class="mcnFollowStacked" cellpadding="0" cellspacing="0" align="left" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                     
			                                    <tbody><tr>
			                                        <td class="mcnFollowIconContent" style="padding-right: 0;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a href="http://cesta.stanford.edu" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" alt="Website" class="mcnFollowBlockIcon" style="width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td class="mcnFollowTextContent" style="padding-right: 0;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
			                                            <a style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="http://cesta.stanford.edu" target="_blank">Website</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
								</td>
							</tr>
						</tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
