*|MC_PREVIEW_TEXT|*

View this email in your browser (*|ARCHIVE|*)


** CESTA Digest
Autumn, Week 8, 2018
------------------------------------------------------------
1 (#Training Opportunities) . Training Opportunities (#Training Opportunities)
2. Event (#Events) s, (#Events)   (#Events) Grants, and Funding Opportunities (#Grant and Funding Opportunities)
3 (#Community Announcements) . Community Announcements (#Community Announcements)


**
------------------------------------------------------------


** 1) CIDR Workshop Schedule
------------------------------------------------------------
View the full lineup of CIDR Workshops for Autumn 2018 (http://library.stanford.edu/research/cidr/workshops)



** 2) Spatial Data Workshop Schedule
------------------------------------------------------------
Learn  (https://library.stanford.edu/research/stanford-geospatial-center/workshops) more at the Geospatial Website (https://library.stanford.edu/research/stanford-geospatial-center/workshops)
1. Nov 30, 9am; Introduction to Earth Engine for Beginners
+ Huang Engineering Building (475 Via Ortega, Basement)


**
------------------------------------------------------------


** 1) GISDay@Stanford 2018
------------------------------------------------------------
Today! Nov 14, 2018
View full details here (https://www.eventbrite.com/e/gisdaystanford-2018-tickets-51520311639)
See the current GISDay line-up here (http://gisday.stanford.edugisday.stanford.edu)


**
------------------------------------------------------------


** 2) 4th Global Digital Humanities Symposium (or Global DH)
------------------------------------------------------------
Proposals due: 15 November 2018
Find details and learn how to apply here (https://acrl.ala.org/dh/2018/10/18/cfp-global-digital-humanities-symposium-2019/)



** 3) Utrecht Digital Humanities Conference 2019
------------------------------------------------------------
Proposals due: 17 December 2018
Find details and submit your proposals here (https://dh2019.adho.org/)


**
4) Canadian Society for Digital Humanities - Congress of the Social Sciences and Humanities 2019
------------------------------------------------------------
Proposals due: 17 December 2018
Register and find full details here (https://csdh-schn.org/2018/10/29/cfp-csdh-schn-congress-2019-in-vancouver/)



** 5) Apply for the Migration, Mobility, and Sustainability: Caribbean Studies and Digital Humanities Institute
------------------------------------------------------------

Applications are due by February 1, 2019
Learn more and apply here (http://dloc.com/teach/apply)


** 6) The International Conference at Pisa: Time in Space, Geohistorical Applications, Methods and Theories in GIScience
------------------------------------------------------------
Applications due by: January 16th, 2019
Learn more about conference areas and apply here (http://timeinspace2019.cfs.unipi.it/call/)



** 7) Roy Rosenzweig Center and The Journal of Social History's 2019 and 2020 Article Development Workshop Series
------------------------------------------------------------
Submissions due: December 17th, 2018
Learn more about the workshop and how to apply here (https://rrchnm.org/news/workshop-digital-history-articles/)



** 8) Open Theology accepting submissions for "Digital Humanities in Biblical Studies and Theology
------------------------------------------------------------
Submissions due by: December 31st, 2018 via online submission system at: http://www.editorialmanager.com/openth/
Learn more about the journal and learn how to apply here (https://www.degruyter.com/dg/page/Digital$0020Humanities$0020in$0020Biblical$0020Studies$0020and$0020Theology/digital-humanities-in-biblical-studies-and-theology)



** 9) Newberry Fellowships (2)
------------------------------------------------------------
Short-Term Fellowships (https://www.newberry.org/short-term-fellowships) (due Dec. 15th)
Publication Subvention (https://www.newberry.org/publication-subvention) (due Dec. 15th)
For more information about the application process, visit here (https://www.newberry.org/how-apply)



** 10) American Council of Learned Societies
------------------------------------------------------------
Applications due January 16, 9pm ET.
For more information and the application process, visit the (https://www.acls.org/programs/digitalextension/) ACLS Web (https://www.acls.org/programs/digitalextension/) page for the Digital Extension Grant. (https://www.acls.org/programs/digitalextension/)



**
------------------------------------------------------------


** 1) New DH Course in Winter:
------------------------------------------------------------
DLCL 204: Digital Humanities Across Borders. Coming this winter! Taught by Quinn Dombrowski (Academic Technology Specialist, DLCL).
Find more info and the full course description here on explore courses (https://exploredegrees.stanford.edu/search/?P=DLCL%20204)



============================================================
The Center for Spatial and Textual Analysis
Visit us online at: cesta.stanford.edu
Follow us on Twitter @cesta_stanford

Want to change how you receive these emails?
You can ** update your preferences (*|UPDATE_PROFILE|*)
or ** unsubscribe from this list (*|UNSUB|*)
.
** Follow on Twitter (http://www.twitter.com/)
** Friend on Facebook (http://www.facebook.com/)
** Follow on Instagram (http://instagram.com/)
Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*

Our mailing address is:
*|LIST_ADDRESS|* *|END:IF|*

Want to change how you receive these emails?
You can ** update your preferences (*|UPDATE_PROFILE|*)
or ** unsubscribe from this list (*|UNSUB|*)
.

*|IF:REWARDS|* *|REWARDS_TEXT|* *|END:IF|*