*|MC_PREVIEW_TEXT|*


** Workshop on Digital Humanities
to Preserve Knowledge and Cultural Heritage
------------------------------------------------------------


** Monday, April 15
------------------------------------------------------------


** 10AM - 6PM
------------------------------------------------------------


** Hosted by: The Center for Spatial and Textual Analysis (CESTA)
------------------------------------------------------------


** 4th Floor Wallenberg Hall
------------------------------------------------------------


** 10AM - 6PM
------------------------------------------------------------

**Please Circulate Widely**

The workshop is free, but registration is required. Register Here (https://docs.google.com/forms/d/e/1FAIpQLScfRBh6qvUN5_GmMm0CfCVPJf3W5I1vUjNpNbz3GKK2KySz7Q/viewform)

This workshop is made possible by a grant from the France-Stanford Center.
Visit events.stanford.edu for more info (https://events.stanford.edu/events/832/83233/)

============================================================
** (http://www.facebook.com)
** (http://www.twitter.com/)
** (http://www.instagram.com/)
** (http://mailchimp.com)
Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*

Our mailing address is:
*|LIST_ADDRESS|* *|END:IF|*

Want to change how you receive these emails?
You can ** update your preferences (*|UPDATE_PROFILE|*)
or ** unsubscribe from this list (*|UNSUB|*)
.

*|IF:REWARDS|* *|REWARDS_TEXT|* *|END:IF|*